vendor_name = ModelSim
source_file = 1, C:/Users/quigo/OneDrive - Estudiantes ITCR/TEC 2023/I Semestre/Taller/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Experimento_3/contador_N_bits.sv
source_file = 1, C:/Users/quigo/OneDrive - Estudiantes ITCR/TEC 2023/I Semestre/Taller/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Experimento_3/convertidor_a_display.sv
source_file = 1, C:/Users/quigo/OneDrive - Estudiantes ITCR/TEC 2023/I Semestre/Taller/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Experimento_3/db/Experimento_3.cbx.xml
design_name = contador_N_bits
instance = comp, \contador[0]~output , contador[0]~output, contador_N_bits, 1
instance = comp, \contador[1]~output , contador[1]~output, contador_N_bits, 1
instance = comp, \contador[2]~output , contador[2]~output, contador_N_bits, 1
instance = comp, \contador[3]~output , contador[3]~output, contador_N_bits, 1
instance = comp, \contador[4]~output , contador[4]~output, contador_N_bits, 1
instance = comp, \contador[5]~output , contador[5]~output, contador_N_bits, 1
instance = comp, \led1[0]~output , led1[0]~output, contador_N_bits, 1
instance = comp, \led1[1]~output , led1[1]~output, contador_N_bits, 1
instance = comp, \led1[2]~output , led1[2]~output, contador_N_bits, 1
instance = comp, \led1[3]~output , led1[3]~output, contador_N_bits, 1
instance = comp, \led1[4]~output , led1[4]~output, contador_N_bits, 1
instance = comp, \led1[5]~output , led1[5]~output, contador_N_bits, 1
instance = comp, \led1[6]~output , led1[6]~output, contador_N_bits, 1
instance = comp, \led2[0]~output , led2[0]~output, contador_N_bits, 1
instance = comp, \led2[1]~output , led2[1]~output, contador_N_bits, 1
instance = comp, \led2[2]~output , led2[2]~output, contador_N_bits, 1
instance = comp, \led2[3]~output , led2[3]~output, contador_N_bits, 1
instance = comp, \led2[4]~output , led2[4]~output, contador_N_bits, 1
instance = comp, \led2[5]~output , led2[5]~output, contador_N_bits, 1
instance = comp, \led2[6]~output , led2[6]~output, contador_N_bits, 1
instance = comp, \clk~input , clk~input, contador_N_bits, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, contador_N_bits, 1
instance = comp, \contador[0]~0 , contador[0]~0, contador_N_bits, 1
instance = comp, \reset~input , reset~input, contador_N_bits, 1
instance = comp, \contador[0]~reg0 , contador[0]~reg0, contador_N_bits, 1
instance = comp, \contador[0]~reg0DUPLICATE , contador[0]~reg0DUPLICATE, contador_N_bits, 1
instance = comp, \contador_temp[1]~0 , contador_temp[1]~0, contador_N_bits, 1
instance = comp, \contador_temp[1] , contador_temp[1], contador_N_bits, 1
instance = comp, \contador_temp[2] , contador_temp[2], contador_N_bits, 1
instance = comp, \Add0~0 , Add0~0, contador_N_bits, 1
instance = comp, \contador_temp[2]~DUPLICATE , contador_temp[2]~DUPLICATE, contador_N_bits, 1
instance = comp, \contador_temp[3] , contador_temp[3], contador_N_bits, 1
instance = comp, \Add0~1 , Add0~1, contador_N_bits, 1
instance = comp, \contador_temp[3]~DUPLICATE , contador_temp[3]~DUPLICATE, contador_N_bits, 1
instance = comp, \Add0~2 , Add0~2, contador_N_bits, 1
instance = comp, \contador_temp[4] , contador_temp[4], contador_N_bits, 1
instance = comp, \contador_temp[4]~DUPLICATE , contador_temp[4]~DUPLICATE, contador_N_bits, 1
instance = comp, \contador_temp[1]~DUPLICATE , contador_temp[1]~DUPLICATE, contador_N_bits, 1
instance = comp, \Add0~3 , Add0~3, contador_N_bits, 1
instance = comp, \contador_temp[5] , contador_temp[5], contador_N_bits, 1
instance = comp, \convertidor1|segmento[0]~0 , convertidor1|segmento[0]~0, contador_N_bits, 1
instance = comp, \convertidor1|segmento[1]~1 , convertidor1|segmento[1]~1, contador_N_bits, 1
instance = comp, \convertidor1|segmento[2]~2 , convertidor1|segmento[2]~2, contador_N_bits, 1
instance = comp, \convertidor1|segmento[3] , convertidor1|segmento[3], contador_N_bits, 1
instance = comp, \convertidor1|segmento[4]~3 , convertidor1|segmento[4]~3, contador_N_bits, 1
instance = comp, \convertidor1|segmento[5] , convertidor1|segmento[5], contador_N_bits, 1
instance = comp, \convertidor1|segmento[6] , convertidor1|segmento[6], contador_N_bits, 1
instance = comp, \convertidor2|segmento~0 , convertidor2|segmento~0, contador_N_bits, 1
instance = comp, \convertidor2|segmento~1 , convertidor2|segmento~1, contador_N_bits, 1
instance = comp, \convertidor2|segmento~2 , convertidor2|segmento~2, contador_N_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contador_N_bits, 1
