vendor_name = ModelSim
source_file = 1, C:/Users/Ignac/OneDrive/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Experimento_2/BIT_ADDER.vhd
source_file = 1, C:/Users/Ignac/OneDrive/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Experimento_2/add4.vhd
source_file = 1, C:/Users/Ignac/OneDrive/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Experimento_2/add4_tst.vhd
source_file = 1, C:/Users/Ignac/OneDrive/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Experimento_2/display.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ignac/OneDrive/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Experimento_2/db/Experimento_2.cbx.xml
design_name = add4
instance = comp, \display_suma[0]~output\, display_suma[0]~output, add4, 1
instance = comp, \display_suma[1]~output\, display_suma[1]~output, add4, 1
instance = comp, \display_suma[2]~output\, display_suma[2]~output, add4, 1
instance = comp, \display_suma[3]~output\, display_suma[3]~output, add4, 1
instance = comp, \display_suma[4]~output\, display_suma[4]~output, add4, 1
instance = comp, \display_suma[5]~output\, display_suma[5]~output, add4, 1
instance = comp, \display_suma[6]~output\, display_suma[6]~output, add4, 1
instance = comp, \display_suma[7]~output\, display_suma[7]~output, add4, 1
instance = comp, \display_suma[8]~output\, display_suma[8]~output, add4, 1
instance = comp, \display_suma[9]~output\, display_suma[9]~output, add4, 1
instance = comp, \ans[0]~output\, ans[0]~output, add4, 1
instance = comp, \ans[1]~output\, ans[1]~output, add4, 1
instance = comp, \ans[2]~output\, ans[2]~output, add4, 1
instance = comp, \ans[3]~output\, ans[3]~output, add4, 1
instance = comp, \ans[4]~output\, ans[4]~output, add4, 1
instance = comp, \b[2]~input\, b[2]~input, add4, 1
instance = comp, \a[2]~input\, a[2]~input, add4, 1
instance = comp, \a[0]~input\, a[0]~input, add4, 1
instance = comp, \b[0]~input\, b[0]~input, add4, 1
instance = comp, \b[1]~input\, b[1]~input, add4, 1
instance = comp, \cin~input\, cin~input, add4, 1
instance = comp, \a[1]~input\, a[1]~input, add4, 1
instance = comp, \b_adder1|cout\, b_adder1|cout, add4, 1
instance = comp, \b_adder2|sum~0\, b_adder2|sum~0, add4, 1
instance = comp, \b_adder1|sum~0\, b_adder1|sum~0, add4, 1
instance = comp, \b_adder0|sum~0\, b_adder0|sum~0, add4, 1
instance = comp, \b[3]~input\, b[3]~input, add4, 1
instance = comp, \a[3]~input\, a[3]~input, add4, 1
instance = comp, \b_adder3|sum~0\, b_adder3|sum~0, add4, 1
instance = comp, \disp|Ram0~0\, disp|Ram0~0, add4, 1
instance = comp, \disp|Ram0~1\, disp|Ram0~1, add4, 1
instance = comp, \disp|Ram0~2\, disp|Ram0~2, add4, 1
instance = comp, \disp|Ram0~3\, disp|Ram0~3, add4, 1
instance = comp, \disp|Ram0~4\, disp|Ram0~4, add4, 1
instance = comp, \disp|Ram0~5\, disp|Ram0~5, add4, 1
instance = comp, \disp|Ram0~6\, disp|Ram0~6, add4, 1
instance = comp, \b_adder3|cout~0\, b_adder3|cout~0, add4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, add4, 1
