// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "04/22/2023 20:26:20"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vga (
	clk,
	vgaclk,
	hsync,
	vsync,
	r,
	g,
	b);
input 	clk;
output 	vgaclk;
output 	hsync;
output 	vsync;
output 	[7:0] r;
output 	[7:0] g;
output 	[7:0] b;

// Design Ports Information
// vgaclk	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hsync	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vsync	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[4]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[6]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[0]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[1]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[4]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[5]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[6]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[7]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2 ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3 ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4 ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5 ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6 ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7 ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1 ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0 ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6 ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0 ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1 ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2 ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3 ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4 ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5 ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6 ;
wire \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7 ;
wire \vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ;
wire \Add0~33_sumout ;
wire \counter_x[7]~DUPLICATE_q ;
wire \Equal0~0_combout ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \counter_x[2]~DUPLICATE_q ;
wire \Equal0~1_combout ;
wire \LessThan0~0_combout ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~1_sumout ;
wire \Add0~2 ;
wire \Add0~9_sumout ;
wire \LessThan3~0_combout ;
wire \Add1~37_sumout ;
wire \LessThan1~1_combout ;
wire \Add1~26 ;
wire \Add1~21_sumout ;
wire \Equal0~2_combout ;
wire \Add1~22 ;
wire \Add1~17_sumout ;
wire \Add1~18 ;
wire \Add1~9_sumout ;
wire \Add1~10 ;
wire \Add1~1_sumout ;
wire \LessThan1~2_combout ;
wire \Add1~38 ;
wire \Add1~5_sumout ;
wire \Add1~6 ;
wire \Add1~33_sumout ;
wire \counter_y[2]~DUPLICATE_q ;
wire \Add1~34 ;
wire \Add1~29_sumout ;
wire \Add1~30 ;
wire \Add1~13_sumout ;
wire \Add1~14 ;
wire \Add1~25_sumout ;
wire \LessThan1~0_combout ;
wire \LessThan5~0_combout ;
wire \LessThan31~0_combout ;
wire \LessThan31~1_combout ;
wire \r~0_combout ;
wire \LessThan33~0_combout ;
wire \LessThan20~0_combout ;
wire \counter_y[6]~DUPLICATE_q ;
wire \r_green[3]~0_combout ;
wire \r~1_combout ;
wire \clk~inputCLKENA0_outclk ;
wire \r_green[3]~feeder_combout ;
wire \counter_y[4]~DUPLICATE_q ;
wire \counter_y[3]~DUPLICATE_q ;
wire \counter_y[5]~DUPLICATE_q ;
wire \LessThan6~0_combout ;
wire \r_green[3]~4_combout ;
wire \r~2_combout ;
wire \LessThan24~0_combout ;
wire \LessThan24~1_combout ;
wire \r_blue~4_combout ;
wire \LessThan30~0_combout ;
wire \r_blue~2_combout ;
wire \LessThan26~0_combout ;
wire \r_blue~0_combout ;
wire \r_blue~1_combout ;
wire \r_blue~3_combout ;
wire \r_blue~5_combout ;
wire \LessThan14~0_combout ;
wire \LessThan8~0_combout ;
wire \r_green[3]~1_combout ;
wire \LessThan16~0_combout ;
wire \always2~0_combout ;
wire \LessThan8~1_combout ;
wire \LessThan10~0_combout ;
wire \r_green[3]~2_combout ;
wire \r_green[3]~3_combout ;
wire \r_green[3]~5_combout ;
wire \r_blue~6_combout ;
wire \r~3_combout ;
wire \r_red~0_combout ;
wire \r~4_combout ;
wire [9:0] counter_x;
wire [0:0] \vgapll|pll_inst|altera_pll_i|fboutclk_wire ;
wire [9:0] counter_y;
wire [0:0] \vgapll|pll_inst|altera_pll_i|outclk_wire ;
wire [7:0] r_green;

wire [7:0] \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus ;
wire [7:0] \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus ;
wire [8:0] \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus ;

assign \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0  = \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [0];
assign \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1  = \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [1];
assign \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2  = \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [2];
assign \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3  = \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [3];
assign \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4  = \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [4];
assign \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5  = \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [5];
assign \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6  = \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [6];
assign \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7  = \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [7];

assign \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0  = \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [0];
assign \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1  = \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [1];
assign \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2  = \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [2];
assign \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3  = \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [3];
assign \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4  = \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [4];
assign \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5  = \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [5];
assign \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6  = \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [6];
assign \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7  = \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [7];

assign \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6  = \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus [6];

// Location: IOOBUF_X38_Y81_N36
cyclonev_io_obuf \vgaclk~output (
	.i(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vgaclk),
	.obar());
// synopsys translate_off
defparam \vgaclk~output .bus_hold = "false";
defparam \vgaclk~output .open_drain_output = "false";
defparam \vgaclk~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \hsync~output (
	.i(\LessThan3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hsync),
	.obar());
// synopsys translate_off
defparam \hsync~output .bus_hold = "false";
defparam \hsync~output .open_drain_output = "false";
defparam \hsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \vsync~output (
	.i(!\LessThan5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vsync),
	.obar());
// synopsys translate_off
defparam \vsync~output .bus_hold = "false";
defparam \vsync~output .open_drain_output = "false";
defparam \vsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \r[0]~output (
	.i(\r~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[0]),
	.obar());
// synopsys translate_off
defparam \r[0]~output .bus_hold = "false";
defparam \r[0]~output .open_drain_output = "false";
defparam \r[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \r[1]~output (
	.i(\r~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[1]),
	.obar());
// synopsys translate_off
defparam \r[1]~output .bus_hold = "false";
defparam \r[1]~output .open_drain_output = "false";
defparam \r[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \r[2]~output (
	.i(\r~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[2]),
	.obar());
// synopsys translate_off
defparam \r[2]~output .bus_hold = "false";
defparam \r[2]~output .open_drain_output = "false";
defparam \r[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \r[3]~output (
	.i(\r~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[3]),
	.obar());
// synopsys translate_off
defparam \r[3]~output .bus_hold = "false";
defparam \r[3]~output .open_drain_output = "false";
defparam \r[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \r[4]~output (
	.i(\r~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[4]),
	.obar());
// synopsys translate_off
defparam \r[4]~output .bus_hold = "false";
defparam \r[4]~output .open_drain_output = "false";
defparam \r[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N19
cyclonev_io_obuf \r[5]~output (
	.i(\r~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[5]),
	.obar());
// synopsys translate_off
defparam \r[5]~output .bus_hold = "false";
defparam \r[5]~output .open_drain_output = "false";
defparam \r[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N2
cyclonev_io_obuf \r[6]~output (
	.i(\r~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[6]),
	.obar());
// synopsys translate_off
defparam \r[6]~output .bus_hold = "false";
defparam \r[6]~output .open_drain_output = "false";
defparam \r[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \r[7]~output (
	.i(\r~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[7]),
	.obar());
// synopsys translate_off
defparam \r[7]~output .bus_hold = "false";
defparam \r[7]~output .open_drain_output = "false";
defparam \r[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N19
cyclonev_io_obuf \g[0]~output (
	.i(\r~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[0]),
	.obar());
// synopsys translate_off
defparam \g[0]~output .bus_hold = "false";
defparam \g[0]~output .open_drain_output = "false";
defparam \g[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N2
cyclonev_io_obuf \g[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[1]),
	.obar());
// synopsys translate_off
defparam \g[1]~output .bus_hold = "false";
defparam \g[1]~output .open_drain_output = "false";
defparam \g[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N19
cyclonev_io_obuf \g[2]~output (
	.i(\r~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[2]),
	.obar());
// synopsys translate_off
defparam \g[2]~output .bus_hold = "false";
defparam \g[2]~output .open_drain_output = "false";
defparam \g[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N2
cyclonev_io_obuf \g[3]~output (
	.i(\r~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[3]),
	.obar());
// synopsys translate_off
defparam \g[3]~output .bus_hold = "false";
defparam \g[3]~output .open_drain_output = "false";
defparam \g[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N59
cyclonev_io_obuf \g[4]~output (
	.i(\r~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[4]),
	.obar());
// synopsys translate_off
defparam \g[4]~output .bus_hold = "false";
defparam \g[4]~output .open_drain_output = "false";
defparam \g[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N42
cyclonev_io_obuf \g[5]~output (
	.i(\r~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[5]),
	.obar());
// synopsys translate_off
defparam \g[5]~output .bus_hold = "false";
defparam \g[5]~output .open_drain_output = "false";
defparam \g[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N42
cyclonev_io_obuf \g[6]~output (
	.i(\r~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[6]),
	.obar());
// synopsys translate_off
defparam \g[6]~output .bus_hold = "false";
defparam \g[6]~output .open_drain_output = "false";
defparam \g[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N59
cyclonev_io_obuf \g[7]~output (
	.i(\r~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[7]),
	.obar());
// synopsys translate_off
defparam \g[7]~output .bus_hold = "false";
defparam \g[7]~output .open_drain_output = "false";
defparam \g[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \b[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[0]),
	.obar());
// synopsys translate_off
defparam \b[0]~output .bus_hold = "false";
defparam \b[0]~output .open_drain_output = "false";
defparam \b[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \b[1]~output (
	.i(\r~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[1]),
	.obar());
// synopsys translate_off
defparam \b[1]~output .bus_hold = "false";
defparam \b[1]~output .open_drain_output = "false";
defparam \b[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N2
cyclonev_io_obuf \b[2]~output (
	.i(\r~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[2]),
	.obar());
// synopsys translate_off
defparam \b[2]~output .bus_hold = "false";
defparam \b[2]~output .open_drain_output = "false";
defparam \b[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \b[3]~output (
	.i(\r~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[3]),
	.obar());
// synopsys translate_off
defparam \b[3]~output .bus_hold = "false";
defparam \b[3]~output .open_drain_output = "false";
defparam \b[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \b[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[4]),
	.obar());
// synopsys translate_off
defparam \b[4]~output .bus_hold = "false";
defparam \b[4]~output .open_drain_output = "false";
defparam \b[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \b[5]~output (
	.i(\r~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[5]),
	.obar());
// synopsys translate_off
defparam \b[5]~output .bus_hold = "false";
defparam \b[5]~output .open_drain_output = "false";
defparam \b[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \b[6]~output (
	.i(\r~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[6]),
	.obar());
// synopsys translate_off
defparam \b[6]~output .bus_hold = "false";
defparam \b[6]~output .open_drain_output = "false";
defparam \b[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \b[7]~output (
	.i(\r~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[7]),
	.obar());
// synopsys translate_off
defparam \b[7]~output .bus_hold = "false";
defparam \b[7]~output .open_drain_output = "false";
defparam \b[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLLREFCLKSELECT_X0_Y21_N0
cyclonev_pll_refclk_select \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT (
	.adjpllin(gnd),
	.cclk(gnd),
	.coreclkin(gnd),
	.extswitch(gnd),
	.iqtxrxclkin(gnd),
	.plliqclkin(gnd),
	.rxiqclkin(gnd),
	.clkin({gnd,gnd,gnd,\clk~input_o }),
	.refiqclk(2'b00),
	.clk0bad(),
	.clk1bad(),
	.clkout(\vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ),
	.extswitchbuf(\vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ),
	.pllclksel());
// synopsys translate_off
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_auto_clk_sw_en = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_loss_edge = "both_edges";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_loss_sw_en = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_sw_dly = 0;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clkin_0_src = "clk_0";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clkin_1_src = "ref_clk1";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_manu_clk_sw_en = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_sw_refclk_src = "clk_0";
// synopsys translate_on

// Location: FRACTIONALPLL_X0_Y15_N0
cyclonev_fractional_pll \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL (
	.coreclkfb(\vgapll|pll_inst|altera_pll_i|fboutclk_wire [0]),
	.ecnc1test(\vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ),
	.ecnc2test(gnd),
	.fbclkfpll(gnd),
	.lvdsfbin(gnd),
	.nresync(gnd),
	.pfden(gnd),
	.refclkin(\vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ),
	.shift(\vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftdonein(\vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiften(\vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ),
	.up(\vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.zdb(gnd),
	.cntnen(\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.fbclk(\vgapll|pll_inst|altera_pll_i|fboutclk_wire [0]),
	.fblvdsout(),
	.lock(),
	.mcntout(),
	.plniotribuf(),
	.shiftdoneout(),
	.tclk(\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ),
	.mhi(\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus ),
	.vcoph(\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus ));
// synopsys translate_off
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .dsm_accumulator_reset_value = 0;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .forcelock = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .mimic_fbclk_type = "none";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .nreset_invert = "true";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .output_clock_frequency = "1535.714285 mhz";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_atb = 0;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_bwctrl = 14000;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cmp_buf_dly = "0 ps";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cp_comp = "true";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cp_current = 20;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ctrl_override_setting = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_dither = "disable";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_out_sel = "disable";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_reset = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ecn_bypass = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ecn_test_en = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_enable = "true";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fbclk_mux_1 = "glb";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fbclk_mux_2 = "m_cnt";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_carry_out = 32;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_division = 1;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_division_string = "'0'";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_value_ready = "true";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lf_testen = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lock_fltr_cfg = 25;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lock_fltr_test = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_bypass_en = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_coarse_dly = "0 ps";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_fine_dly = "0 ps";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_hi_div = 108;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_in_src = "ph_mux_clk";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_lo_div = 107;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_odd_div_duty_en = "true";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_ph_mux_prst = 3;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_prst = 16;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_bypass_en = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_coarse_dly = "0 ps";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_fine_dly = "0 ps";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_hi_div = 4;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_lo_div = 3;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_odd_div_duty_en = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ref_buf_dly = "0 ps";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_reg_boost = 0;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_regulator_bypass = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ripplecap_ctrl = 0;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_slf_rst = "true";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_tclk_mux_en = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_tclk_sel = "n_src";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_test_enable = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_testdn_enable = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_testup_enable = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_unlock_fltr_cfg = 2;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_div = 1;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph0_en = "true";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph1_en = "true";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph2_en = "true";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph3_en = "true";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph4_en = "true";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph5_en = "true";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph6_en = "true";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph7_en = "true";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vctrl_test_voltage = 750;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .reference_clock_frequency = "50.0 mhz";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd0g_atb = "disable";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd0g_output = 0;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd1g_atb = "disable";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd1g_output = 0;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccm1g_tap = 2;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccr_pd = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vcodiv_override = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .fractional_pll_index = 0;
// synopsys translate_on

// Location: PLLRECONFIG_X0_Y19_N0
cyclonev_pll_reconfig \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG (
	.atpgmode(gnd),
	.clk(gnd),
	.cntnen(\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.fpllcsrtest(gnd),
	.iocsrclkin(gnd),
	.iocsrdatain(gnd),
	.iocsren(gnd),
	.iocsrrstn(gnd),
	.mdiodis(gnd),
	.phaseen(gnd),
	.read(gnd),
	.rstn(gnd),
	.scanen(gnd),
	.sershiftload(gnd),
	.shiftdonei(gnd),
	.updn(gnd),
	.write(gnd),
	.addr(6'b000000),
	.byteen(2'b00),
	.cntsel(5'b00000),
	.din(16'b0000000000000000),
	.mhi({\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7 ,\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6 ,\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5 ,
\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4 ,\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3 ,\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2 ,
\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1 ,\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0 }),
	.blockselect(),
	.iocsrdataout(),
	.iocsrenbuf(),
	.iocsrrstnbuf(),
	.phasedone(),
	.shift(\vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftenm(\vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ),
	.up(\vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.dout(),
	.dprioout(),
	.shiften(\vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus ));
// synopsys translate_off
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG .fractional_pll_index = 0;
// synopsys translate_on

// Location: PLLOUTPUTCOUNTER_X0_Y20_N1
cyclonev_pll_output_counter \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER (
	.cascadein(gnd),
	.nen0(\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.shift0(\vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftdone0i(gnd),
	.shiften(\vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6 ),
	.tclk0(\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ),
	.up0(\vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.vco0ph({\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7 ,\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6 ,\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5 ,
\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4 ,\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3 ,\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2 ,
\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1 ,\vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0 }),
	.cascadeout(),
	.divclk(\vgapll|pll_inst|altera_pll_i|outclk_wire [0]),
	.shiftdone0o());
// synopsys translate_off
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_coarse_dly = "0 ps";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_fine_dly = "0 ps";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_in_src = "ph_mux_clk";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_ph_mux_prst = 0;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_prst = 1;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .cnt_fpll_src = "fpll_0";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_bypass_en = "false";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_hi_div = 31;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_lo_div = 30;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_odd_div_even_duty_en = "true";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .duty_cycle = 50;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .output_clock_frequency = "25.175644 mhz";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .phase_shift = "0 ps";
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .fractional_pll_index = 0;
defparam \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .output_counter_index = 6;
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 (
	.inclk(\vgapll|pll_inst|altera_pll_i|outclk_wire [0]),
	.ena(vcc),
	.outclk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .clock_type = "global clock";
defparam \vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .disable_mode = "low";
defparam \vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .ena_register_mode = "always enabled";
defparam \vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .ena_register_power_up = "high";
defparam \vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N30
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( counter_x[0] ) + ( VCC ) + ( !VCC ))
// \Add0~34  = CARRY(( counter_x[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter_x[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y78_N52
dffeas \counter_x[7]~DUPLICATE (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_x[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_x[7]~DUPLICATE .is_wysiwyg = "true";
defparam \counter_x[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y78_N33
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !\counter_x[7]~DUPLICATE_q  & ( (!counter_x[6] & !counter_x[5]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter_x[6]),
	.datad(!counter_x[5]),
	.datae(gnd),
	.dataf(!\counter_x[7]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'hF000F00000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N54
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( counter_x[8] ) + ( GND ) + ( \Add0~2  ))
// \Add0~10  = CARRY(( counter_x[8] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter_x[8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N57
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( counter_x[9] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter_x[9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y78_N14
dffeas \counter_x[9] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_x[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_x[9] .is_wysiwyg = "true";
defparam \counter_x[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X34_Y78_N22
dffeas \counter_x[2]~DUPLICATE (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_x[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_x[2]~DUPLICATE .is_wysiwyg = "true";
defparam \counter_x[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y78_N30
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( counter_x[1] & ( (\counter_x[2]~DUPLICATE_q  & (counter_x[0] & (counter_x[3] & counter_x[4]))) ) )

	.dataa(!\counter_x[2]~DUPLICATE_q ),
	.datab(!counter_x[0]),
	.datac(!counter_x[3]),
	.datad(!counter_x[4]),
	.datae(gnd),
	.dataf(!counter_x[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h0000000000010001;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y78_N24
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( \Equal0~1_combout  & ( (counter_x[8] & counter_x[9]) ) ) # ( !\Equal0~1_combout  & ( (counter_x[8] & (!\Equal0~0_combout  & counter_x[9])) ) )

	.dataa(!counter_x[8]),
	.datab(gnd),
	.datac(!\Equal0~0_combout ),
	.datad(!counter_x[9]),
	.datae(gnd),
	.dataf(!\Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h0050005000550055;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y78_N17
dffeas \counter_x[0] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~33_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_x[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_x[0] .is_wysiwyg = "true";
defparam \counter_x[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N33
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( counter_x[1] ) + ( GND ) + ( \Add0~34  ))
// \Add0~38  = CARRY(( counter_x[1] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter_x[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y78_N8
dffeas \counter_x[1] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~37_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_x[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_x[1] .is_wysiwyg = "true";
defparam \counter_x[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N36
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( counter_x[2] ) + ( GND ) + ( \Add0~38  ))
// \Add0~30  = CARRY(( counter_x[2] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter_x[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y78_N23
dffeas \counter_x[2] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_x[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_x[2] .is_wysiwyg = "true";
defparam \counter_x[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N39
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( counter_x[3] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( counter_x[3] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter_x[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y78_N20
dffeas \counter_x[3] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_x[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_x[3] .is_wysiwyg = "true";
defparam \counter_x[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N42
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( counter_x[4] ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( counter_x[4] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter_x[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y78_N35
dffeas \counter_x[4] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_x[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_x[4] .is_wysiwyg = "true";
defparam \counter_x[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N45
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( counter_x[5] ) + ( GND ) + ( \Add0~22  ))
// \Add0~14  = CARRY(( counter_x[5] ) + ( GND ) + ( \Add0~22  ))

	.dataa(!counter_x[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y78_N29
dffeas \counter_x[5] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_x[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_x[5] .is_wysiwyg = "true";
defparam \counter_x[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N48
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( counter_x[6] ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( counter_x[6] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(!counter_x[6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y78_N41
dffeas \counter_x[6] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_x[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_x[6] .is_wysiwyg = "true";
defparam \counter_x[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N51
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( counter_x[7] ) + ( GND ) + ( \Add0~18  ))
// \Add0~2  = CARRY(( counter_x[7] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!counter_x[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y78_N53
dffeas \counter_x[7] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_x[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_x[7] .is_wysiwyg = "true";
defparam \counter_x[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X34_Y78_N11
dffeas \counter_x[8] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_x[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_x[8] .is_wysiwyg = "true";
defparam \counter_x[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y78_N0
cyclonev_lcell_comb \LessThan3~0 (
// Equation(s):
// \LessThan3~0_combout  = ( counter_x[6] & ( !\counter_x[7]~DUPLICATE_q  & ( (!counter_x[8] & (!counter_x[5] & !counter_x[9])) ) ) ) # ( !counter_x[6] & ( !\counter_x[7]~DUPLICATE_q  & ( (!counter_x[8] & !counter_x[9]) ) ) )

	.dataa(!counter_x[8]),
	.datab(!counter_x[5]),
	.datac(!counter_x[9]),
	.datad(gnd),
	.datae(!counter_x[6]),
	.dataf(!\counter_x[7]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan3~0 .extended_lut = "off";
defparam \LessThan3~0 .lut_mask = 64'hA0A0808000000000;
defparam \LessThan3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y78_N0
cyclonev_lcell_comb \Add1~37 (
// Equation(s):
// \Add1~37_sumout  = SUM(( counter_y[0] ) + ( VCC ) + ( !VCC ))
// \Add1~38  = CARRY(( counter_y[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter_y[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~37_sumout ),
	.cout(\Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \Add1~37 .extended_lut = "off";
defparam \Add1~37 .lut_mask = 64'h0000000000000F0F;
defparam \Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y78_N45
cyclonev_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = ( counter_y[0] & ( \counter_y[2]~DUPLICATE_q  ) ) # ( !counter_y[0] & ( (counter_y[1] & \counter_y[2]~DUPLICATE_q ) ) )

	.dataa(!counter_y[1]),
	.datab(gnd),
	.datac(!\counter_y[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!counter_y[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~1 .extended_lut = "off";
defparam \LessThan1~1 .lut_mask = 64'h050505050F0F0F0F;
defparam \LessThan1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y78_N15
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( counter_y[5] ) + ( GND ) + ( \Add1~14  ))
// \Add1~26  = CARRY(( counter_y[5] ) + ( GND ) + ( \Add1~14  ))

	.dataa(!counter_y[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y78_N18
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( counter_y[6] ) + ( GND ) + ( \Add1~26  ))
// \Add1~22  = CARRY(( counter_y[6] ) + ( GND ) + ( \Add1~26  ))

	.dataa(gnd),
	.datab(!counter_y[6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y78_N27
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( \Equal0~0_combout  & ( (counter_x[8] & (\Equal0~1_combout  & counter_x[9])) ) )

	.dataa(!counter_x[8]),
	.datab(gnd),
	.datac(!\Equal0~1_combout ),
	.datad(!counter_x[9]),
	.datae(gnd),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h0000000000050005;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y78_N37
dffeas \counter_y[6] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~2_combout ),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_y[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_y[6] .is_wysiwyg = "true";
defparam \counter_y[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y78_N21
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( counter_y[7] ) + ( GND ) + ( \Add1~22  ))
// \Add1~18  = CARRY(( counter_y[7] ) + ( GND ) + ( \Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter_y[7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y78_N59
dffeas \counter_y[7] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~2_combout ),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_y[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_y[7] .is_wysiwyg = "true";
defparam \counter_y[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y78_N24
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( counter_y[8] ) + ( GND ) + ( \Add1~18  ))
// \Add1~10  = CARRY(( counter_y[8] ) + ( GND ) + ( \Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter_y[8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y78_N56
dffeas \counter_y[8] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~2_combout ),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_y[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_y[8] .is_wysiwyg = "true";
defparam \counter_y[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y78_N27
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( counter_y[9] ) + ( GND ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter_y[9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y78_N32
dffeas \counter_y[9] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~2_combout ),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_y[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_y[9] .is_wysiwyg = "true";
defparam \counter_y[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y78_N42
cyclonev_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = ( counter_y[9] & ( (!\LessThan1~0_combout ) # ((\LessThan1~1_combout  & counter_y[3])) ) )

	.dataa(gnd),
	.datab(!\LessThan1~1_combout ),
	.datac(!\LessThan1~0_combout ),
	.datad(!counter_y[3]),
	.datae(gnd),
	.dataf(!counter_y[9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~2 .extended_lut = "off";
defparam \LessThan1~2 .lut_mask = 64'h00000000F0F3F0F3;
defparam \LessThan1~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y78_N41
dffeas \counter_y[0] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~37_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~2_combout ),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_y[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_y[0] .is_wysiwyg = "true";
defparam \counter_y[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y78_N3
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( counter_y[1] ) + ( GND ) + ( \Add1~38  ))
// \Add1~6  = CARRY(( counter_y[1] ) + ( GND ) + ( \Add1~38  ))

	.dataa(!counter_y[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FFFF00005555;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y78_N35
dffeas \counter_y[1] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~2_combout ),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_y[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_y[1] .is_wysiwyg = "true";
defparam \counter_y[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y78_N6
cyclonev_lcell_comb \Add1~33 (
// Equation(s):
// \Add1~33_sumout  = SUM(( \counter_y[2]~DUPLICATE_q  ) + ( GND ) + ( \Add1~6  ))
// \Add1~34  = CARRY(( \counter_y[2]~DUPLICATE_q  ) + ( GND ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(!\counter_y[2]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~33_sumout ),
	.cout(\Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \Add1~33 .extended_lut = "off";
defparam \Add1~33 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y78_N16
dffeas \counter_y[2]~DUPLICATE (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~33_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~2_combout ),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_y[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_y[2]~DUPLICATE .is_wysiwyg = "true";
defparam \counter_y[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y78_N9
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( counter_y[3] ) + ( GND ) + ( \Add1~34  ))
// \Add1~30  = CARRY(( counter_y[3] ) + ( GND ) + ( \Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter_y[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(\Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y78_N58
dffeas \counter_y[3] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~2_combout ),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_y[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_y[3] .is_wysiwyg = "true";
defparam \counter_y[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y78_N12
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( counter_y[4] ) + ( GND ) + ( \Add1~30  ))
// \Add1~14  = CARRY(( counter_y[4] ) + ( GND ) + ( \Add1~30  ))

	.dataa(gnd),
	.datab(!counter_y[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000FFFF00003333;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y78_N25
dffeas \counter_y[4] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~2_combout ),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_y[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_y[4] .is_wysiwyg = "true";
defparam \counter_y[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y78_N22
dffeas \counter_y[5] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~2_combout ),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_y[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_y[5] .is_wysiwyg = "true";
defparam \counter_y[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y78_N54
cyclonev_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = ( !counter_y[8] & ( (!counter_y[5] & (!counter_y[4] & (!counter_y[7] & !counter_y[6]))) ) )

	.dataa(!counter_y[5]),
	.datab(!counter_y[4]),
	.datac(!counter_y[7]),
	.datad(!counter_y[6]),
	.datae(gnd),
	.dataf(!counter_y[8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~0 .extended_lut = "off";
defparam \LessThan1~0 .lut_mask = 64'h8000800000000000;
defparam \LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y78_N39
cyclonev_lcell_comb \LessThan5~0 (
// Equation(s):
// \LessThan5~0_combout  = ( counter_y[3] & ( counter_y[9] ) ) # ( !counter_y[3] & ( counter_y[9] ) ) # ( counter_y[3] & ( !counter_y[9] ) ) # ( !counter_y[3] & ( !counter_y[9] & ( (!\LessThan1~0_combout ) # ((counter_y[1]) # (\counter_y[2]~DUPLICATE_q )) ) 
// ) )

	.dataa(!\LessThan1~0_combout ),
	.datab(gnd),
	.datac(!\counter_y[2]~DUPLICATE_q ),
	.datad(!counter_y[1]),
	.datae(!counter_y[3]),
	.dataf(!counter_y[9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan5~0 .extended_lut = "off";
defparam \LessThan5~0 .lut_mask = 64'hAFFFFFFFFFFFFFFF;
defparam \LessThan5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y78_N21
cyclonev_lcell_comb \LessThan31~0 (
// Equation(s):
// \LessThan31~0_combout  = ( counter_x[0] & ( counter_x[4] ) ) # ( !counter_x[0] & ( (counter_x[4] & (((counter_x[3]) # (counter_x[1])) # (\counter_x[2]~DUPLICATE_q ))) ) )

	.dataa(!\counter_x[2]~DUPLICATE_q ),
	.datab(!counter_x[1]),
	.datac(!counter_x[4]),
	.datad(!counter_x[3]),
	.datae(gnd),
	.dataf(!counter_x[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan31~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan31~0 .extended_lut = "off";
defparam \LessThan31~0 .lut_mask = 64'h070F070F0F0F0F0F;
defparam \LessThan31~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y78_N51
cyclonev_lcell_comb \LessThan31~1 (
// Equation(s):
// \LessThan31~1_combout  = ( !counter_x[9] & ( \counter_x[7]~DUPLICATE_q  & ( (!\LessThan31~0_combout  & (!counter_x[5] & (!counter_x[6] & !counter_x[8]))) ) ) ) # ( !counter_x[9] & ( !\counter_x[7]~DUPLICATE_q  & ( !counter_x[8] ) ) )

	.dataa(!\LessThan31~0_combout ),
	.datab(!counter_x[5]),
	.datac(!counter_x[6]),
	.datad(!counter_x[8]),
	.datae(!counter_x[9]),
	.dataf(!\counter_x[7]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan31~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan31~1 .extended_lut = "off";
defparam \LessThan31~1 .lut_mask = 64'hFF00000080000000;
defparam \LessThan31~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y78_N17
dffeas \counter_y[2] (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~33_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~2_combout ),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter_y[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_y[2] .is_wysiwyg = "true";
defparam \counter_y[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y78_N42
cyclonev_lcell_comb \r~0 (
// Equation(s):
// \r~0_combout  = ( counter_y[0] & ( (!counter_y[2] & (!counter_y[3] & !counter_y[1])) ) ) # ( !counter_y[0] & ( (!counter_y[2] & !counter_y[3]) ) )

	.dataa(gnd),
	.datab(!counter_y[2]),
	.datac(!counter_y[3]),
	.datad(!counter_y[1]),
	.datae(gnd),
	.dataf(!counter_y[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r~0 .extended_lut = "off";
defparam \r~0 .lut_mask = 64'hC0C0C0C0C000C000;
defparam \r~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y78_N57
cyclonev_lcell_comb \LessThan33~0 (
// Equation(s):
// \LessThan33~0_combout  = ( \counter_y[2]~DUPLICATE_q  & ( counter_y[5] ) ) # ( !\counter_y[2]~DUPLICATE_q  & ( (counter_y[5] & ((counter_y[3]) # (counter_y[4]))) ) )

	.dataa(!counter_y[5]),
	.datab(!counter_y[4]),
	.datac(!counter_y[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\counter_y[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan33~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan33~0 .extended_lut = "off";
defparam \LessThan33~0 .lut_mask = 64'h1515151555555555;
defparam \LessThan33~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N6
cyclonev_lcell_comb \LessThan20~0 (
// Equation(s):
// \LessThan20~0_combout  = ( !counter_x[4] & ( (!counter_x[5] & (!counter_x[6] & !counter_x[7])) ) )

	.dataa(!counter_x[5]),
	.datab(!counter_x[6]),
	.datac(!counter_x[7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!counter_x[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan20~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan20~0 .extended_lut = "off";
defparam \LessThan20~0 .lut_mask = 64'h8080808000000000;
defparam \LessThan20~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y78_N38
dffeas \counter_y[6]~DUPLICATE (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~2_combout ),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_y[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_y[6]~DUPLICATE .is_wysiwyg = "true";
defparam \counter_y[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y78_N33
cyclonev_lcell_comb \r_green[3]~0 (
// Equation(s):
// \r_green[3]~0_combout  = ( !counter_y[9] & ( (!\counter_y[6]~DUPLICATE_q  & (!counter_y[7] & !counter_y[8])) ) )

	.dataa(!\counter_y[6]~DUPLICATE_q ),
	.datab(!counter_y[7]),
	.datac(gnd),
	.datad(!counter_y[8]),
	.datae(gnd),
	.dataf(!counter_y[9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_green[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_green[3]~0 .extended_lut = "off";
defparam \r_green[3]~0 .lut_mask = 64'h8800880000000000;
defparam \r_green[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y78_N48
cyclonev_lcell_comb \r~1 (
// Equation(s):
// \r~1_combout  = ( counter_x[8] & ( counter_x[9] & ( (!\LessThan20~0_combout ) # ((!\LessThan33~0_combout  & \r_green[3]~0_combout )) ) ) ) # ( !counter_x[8] & ( counter_x[9] & ( (!\LessThan33~0_combout  & \r_green[3]~0_combout ) ) ) ) # ( counter_x[8] & ( 
// !counter_x[9] & ( (!\LessThan33~0_combout  & \r_green[3]~0_combout ) ) ) ) # ( !counter_x[8] & ( !counter_x[9] & ( (!\LessThan33~0_combout  & \r_green[3]~0_combout ) ) ) )

	.dataa(!\LessThan33~0_combout ),
	.datab(gnd),
	.datac(!\LessThan20~0_combout ),
	.datad(!\r_green[3]~0_combout ),
	.datae(!counter_x[8]),
	.dataf(!counter_x[9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r~1 .extended_lut = "off";
defparam \r~1 .lut_mask = 64'h00AA00AA00AAF0FA;
defparam \r~1 .shared_arith = "off";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X36_Y78_N51
cyclonev_lcell_comb \r_green[3]~feeder (
// Equation(s):
// \r_green[3]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_green[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_green[3]~feeder .extended_lut = "off";
defparam \r_green[3]~feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \r_green[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y78_N26
dffeas \counter_y[4]~DUPLICATE (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~2_combout ),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_y[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_y[4]~DUPLICATE .is_wysiwyg = "true";
defparam \counter_y[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y78_N59
dffeas \counter_y[3]~DUPLICATE (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~2_combout ),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_y[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_y[3]~DUPLICATE .is_wysiwyg = "true";
defparam \counter_y[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y78_N23
dffeas \counter_y[5]~DUPLICATE (
	.clk(\vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan1~2_combout ),
	.sload(vcc),
	.ena(\Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_y[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter_y[5]~DUPLICATE .is_wysiwyg = "true";
defparam \counter_y[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y78_N54
cyclonev_lcell_comb \LessThan6~0 (
// Equation(s):
// \LessThan6~0_combout  = ( counter_y[1] & ( counter_y[0] & ( \counter_y[5]~DUPLICATE_q  ) ) ) # ( !counter_y[1] & ( counter_y[0] & ( (\counter_y[5]~DUPLICATE_q  & (((counter_y[2]) # (\counter_y[3]~DUPLICATE_q )) # (\counter_y[4]~DUPLICATE_q ))) ) ) ) # ( 
// counter_y[1] & ( !counter_y[0] & ( (\counter_y[5]~DUPLICATE_q  & (((counter_y[2]) # (\counter_y[3]~DUPLICATE_q )) # (\counter_y[4]~DUPLICATE_q ))) ) ) ) # ( !counter_y[1] & ( !counter_y[0] & ( (\counter_y[5]~DUPLICATE_q  & (((counter_y[2]) # 
// (\counter_y[3]~DUPLICATE_q )) # (\counter_y[4]~DUPLICATE_q ))) ) ) )

	.dataa(!\counter_y[4]~DUPLICATE_q ),
	.datab(!\counter_y[3]~DUPLICATE_q ),
	.datac(!\counter_y[5]~DUPLICATE_q ),
	.datad(!counter_y[2]),
	.datae(!counter_y[1]),
	.dataf(!counter_y[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan6~0 .extended_lut = "off";
defparam \LessThan6~0 .lut_mask = 64'h070F070F070F0F0F;
defparam \LessThan6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y78_N9
cyclonev_lcell_comb \r_green[3]~4 (
// Equation(s):
// \r_green[3]~4_combout  = ( \r_green[3]~0_combout  & ( \LessThan6~0_combout  ) ) # ( !\r_green[3]~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\LessThan6~0_combout ),
	.datae(gnd),
	.dataf(!\r_green[3]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_green[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_green[3]~4 .extended_lut = "off";
defparam \r_green[3]~4 .lut_mask = 64'hFFFFFFFF00FF00FF;
defparam \r_green[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y78_N53
dffeas \r_green[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\r_green[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_green[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_green[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_green[3] .is_wysiwyg = "true";
defparam \r_green[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y78_N54
cyclonev_lcell_comb \r~2 (
// Equation(s):
// \r~2_combout  = ( !\r~1_combout  & ( r_green[3] & ( (!\LessThan31~1_combout  & ((!counter_y[9]) # ((\r~0_combout  & \LessThan1~0_combout )))) ) ) )

	.dataa(!\LessThan31~1_combout ),
	.datab(!\r~0_combout ),
	.datac(!\LessThan1~0_combout ),
	.datad(!counter_y[9]),
	.datae(!\r~1_combout ),
	.dataf(!r_green[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r~2 .extended_lut = "off";
defparam \r~2 .lut_mask = 64'h00000000AA020000;
defparam \r~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N18
cyclonev_lcell_comb \LessThan24~0 (
// Equation(s):
// \LessThan24~0_combout  = ( !counter_x[3] & ( !counter_x[5] & ( (!counter_x[4] & (!counter_x[6] & ((!counter_x[2]) # (!counter_x[1])))) ) ) )

	.dataa(!counter_x[2]),
	.datab(!counter_x[1]),
	.datac(!counter_x[4]),
	.datad(!counter_x[6]),
	.datae(!counter_x[3]),
	.dataf(!counter_x[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan24~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan24~0 .extended_lut = "off";
defparam \LessThan24~0 .lut_mask = 64'hE000000000000000;
defparam \LessThan24~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N3
cyclonev_lcell_comb \LessThan24~1 (
// Equation(s):
// \LessThan24~1_combout  = ( !\LessThan24~0_combout  & ( (\counter_x[7]~DUPLICATE_q  & counter_x[8]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\counter_x[7]~DUPLICATE_q ),
	.datad(!counter_x[8]),
	.datae(gnd),
	.dataf(!\LessThan24~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan24~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan24~1 .extended_lut = "off";
defparam \LessThan24~1 .lut_mask = 64'h000F000F00000000;
defparam \LessThan24~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y78_N18
cyclonev_lcell_comb \r_blue~4 (
// Equation(s):
// \r_blue~4_combout  = ( counter_x[3] & ( (\LessThan20~0_combout  & ((!counter_x[1]) # (!\counter_x[2]~DUPLICATE_q ))) ) ) # ( !counter_x[3] & ( \LessThan20~0_combout  ) )

	.dataa(gnd),
	.datab(!counter_x[1]),
	.datac(!\counter_x[2]~DUPLICATE_q ),
	.datad(!\LessThan20~0_combout ),
	.datae(gnd),
	.dataf(!counter_x[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_blue~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_blue~4 .extended_lut = "off";
defparam \r_blue~4 .lut_mask = 64'h00FF00FF00FC00FC;
defparam \r_blue~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N15
cyclonev_lcell_comb \LessThan30~0 (
// Equation(s):
// \LessThan30~0_combout  = ( !\counter_x[2]~DUPLICATE_q  & ( (!counter_x[1]) # (!counter_x[0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter_x[1]),
	.datad(!counter_x[0]),
	.datae(gnd),
	.dataf(!\counter_x[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan30~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan30~0 .extended_lut = "off";
defparam \LessThan30~0 .lut_mask = 64'hFFF0FFF000000000;
defparam \LessThan30~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N12
cyclonev_lcell_comb \r_blue~2 (
// Equation(s):
// \r_blue~2_combout  = ( \LessThan30~0_combout  & ( (!counter_x[8] & (!counter_x[3] & (\LessThan20~0_combout  & counter_x[9]))) ) )

	.dataa(!counter_x[8]),
	.datab(!counter_x[3]),
	.datac(!\LessThan20~0_combout ),
	.datad(!counter_x[9]),
	.datae(gnd),
	.dataf(!\LessThan30~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_blue~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_blue~2 .extended_lut = "off";
defparam \r_blue~2 .lut_mask = 64'h0000000000080008;
defparam \r_blue~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N27
cyclonev_lcell_comb \LessThan26~0 (
// Equation(s):
// \LessThan26~0_combout  = ( \LessThan30~0_combout  & ( (!counter_x[4] & (!counter_x[6] & !counter_x[5])) ) ) # ( !\LessThan30~0_combout  & ( (!counter_x[4] & (!counter_x[3] & (!counter_x[6] & !counter_x[5]))) ) )

	.dataa(!counter_x[4]),
	.datab(!counter_x[3]),
	.datac(!counter_x[6]),
	.datad(!counter_x[5]),
	.datae(gnd),
	.dataf(!\LessThan30~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan26~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan26~0 .extended_lut = "off";
defparam \LessThan26~0 .lut_mask = 64'h80008000A000A000;
defparam \LessThan26~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N9
cyclonev_lcell_comb \r_blue~0 (
// Equation(s):
// \r_blue~0_combout  = ( !counter_x[9] & ( (counter_x[5] & (counter_x[6] & (\counter_x[7]~DUPLICATE_q  & counter_x[8]))) ) )

	.dataa(!counter_x[5]),
	.datab(!counter_x[6]),
	.datac(!\counter_x[7]~DUPLICATE_q ),
	.datad(!counter_x[8]),
	.datae(gnd),
	.dataf(!counter_x[9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_blue~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_blue~0 .extended_lut = "off";
defparam \r_blue~0 .lut_mask = 64'h0001000100000000;
defparam \r_blue~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N24
cyclonev_lcell_comb \r_blue~1 (
// Equation(s):
// \r_blue~1_combout  = ( \r_blue~0_combout  & ( (counter_x[4] & (counter_x[3] & (counter_x[2] & counter_x[1]))) ) )

	.dataa(!counter_x[4]),
	.datab(!counter_x[3]),
	.datac(!counter_x[2]),
	.datad(!counter_x[1]),
	.datae(gnd),
	.dataf(!\r_blue~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_blue~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_blue~1 .extended_lut = "off";
defparam \r_blue~1 .lut_mask = 64'h0000000000010001;
defparam \r_blue~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y78_N0
cyclonev_lcell_comb \r_blue~3 (
// Equation(s):
// \r_blue~3_combout  = ( !\r_blue~1_combout  & ( (!\r_blue~2_combout  & (((!\LessThan24~1_combout ) # (!\LessThan26~0_combout )) # (counter_x[9]))) ) )

	.dataa(!counter_x[9]),
	.datab(!\r_blue~2_combout ),
	.datac(!\LessThan24~1_combout ),
	.datad(!\LessThan26~0_combout ),
	.datae(gnd),
	.dataf(!\r_blue~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_blue~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_blue~3 .extended_lut = "off";
defparam \r_blue~3 .lut_mask = 64'hCCC4CCC400000000;
defparam \r_blue~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y78_N42
cyclonev_lcell_comb \r_blue~5 (
// Equation(s):
// \r_blue~5_combout  = ( \LessThan20~0_combout  & ( counter_x[3] & ( (counter_x[8] & (((counter_x[1]) # (counter_x[0])) # (\counter_x[2]~DUPLICATE_q ))) ) ) ) # ( !\LessThan20~0_combout  & ( counter_x[3] & ( counter_x[8] ) ) ) # ( !\LessThan20~0_combout  & 
// ( !counter_x[3] & ( counter_x[8] ) ) )

	.dataa(!\counter_x[2]~DUPLICATE_q ),
	.datab(!counter_x[0]),
	.datac(!counter_x[8]),
	.datad(!counter_x[1]),
	.datae(!\LessThan20~0_combout ),
	.dataf(!counter_x[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_blue~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_blue~5 .extended_lut = "off";
defparam \r_blue~5 .lut_mask = 64'h0F0F00000F0F070F;
defparam \r_blue~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y78_N3
cyclonev_lcell_comb \LessThan14~0 (
// Equation(s):
// \LessThan14~0_combout  = ( \counter_y[4]~DUPLICATE_q  & ( (!\counter_y[5]~DUPLICATE_q  & (!counter_y[6] & (!\counter_y[3]~DUPLICATE_q  & !counter_y[7]))) ) ) # ( !\counter_y[4]~DUPLICATE_q  & ( (!\counter_y[5]~DUPLICATE_q  & (!counter_y[6] & 
// !counter_y[7])) ) )

	.dataa(!\counter_y[5]~DUPLICATE_q ),
	.datab(!counter_y[6]),
	.datac(!\counter_y[3]~DUPLICATE_q ),
	.datad(!counter_y[7]),
	.datae(gnd),
	.dataf(!\counter_y[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan14~0 .extended_lut = "off";
defparam \LessThan14~0 .lut_mask = 64'h8800880080008000;
defparam \LessThan14~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y78_N27
cyclonev_lcell_comb \LessThan8~0 (
// Equation(s):
// \LessThan8~0_combout  = ( counter_y[1] & ( !counter_y[5] & ( (!\counter_y[6]~DUPLICATE_q  & ((!\counter_y[4]~DUPLICATE_q ) # ((!\counter_y[3]~DUPLICATE_q  & !counter_y[2])))) ) ) ) # ( !counter_y[1] & ( !counter_y[5] & ( (!\counter_y[6]~DUPLICATE_q  & 
// ((!\counter_y[3]~DUPLICATE_q ) # (!\counter_y[4]~DUPLICATE_q ))) ) ) )

	.dataa(!\counter_y[6]~DUPLICATE_q ),
	.datab(!\counter_y[3]~DUPLICATE_q ),
	.datac(!counter_y[2]),
	.datad(!\counter_y[4]~DUPLICATE_q ),
	.datae(!counter_y[1]),
	.dataf(!counter_y[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan8~0 .extended_lut = "off";
defparam \LessThan8~0 .lut_mask = 64'hAA88AA8000000000;
defparam \LessThan8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y78_N12
cyclonev_lcell_comb \r_green[3]~1 (
// Equation(s):
// \r_green[3]~1_combout  = ( \LessThan6~0_combout  & ( \LessThan8~0_combout  & ( (counter_y[8] & !counter_y[9]) ) ) ) # ( !\LessThan6~0_combout  & ( \LessThan8~0_combout  & ( (!counter_y[9] & (((!counter_y[6] & !counter_y[7])) # (counter_y[8]))) ) ) ) # ( 
// \LessThan6~0_combout  & ( !\LessThan8~0_combout  & ( (!counter_y[9] & ((counter_y[7]) # (counter_y[8]))) ) ) ) # ( !\LessThan6~0_combout  & ( !\LessThan8~0_combout  & ( (!counter_y[9] & (((!counter_y[6]) # (counter_y[7])) # (counter_y[8]))) ) ) )

	.dataa(!counter_y[8]),
	.datab(!counter_y[6]),
	.datac(!counter_y[9]),
	.datad(!counter_y[7]),
	.datae(!\LessThan6~0_combout ),
	.dataf(!\LessThan8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_green[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_green[3]~1 .extended_lut = "off";
defparam \r_green[3]~1 .lut_mask = 64'hD0F050F0D0505050;
defparam \r_green[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y78_N0
cyclonev_lcell_comb \LessThan16~0 (
// Equation(s):
// \LessThan16~0_combout  = ( !counter_y[5] & ( !\counter_y[6]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\counter_y[6]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!counter_y[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan16~0 .extended_lut = "off";
defparam \LessThan16~0 .lut_mask = 64'hFF00FF0000000000;
defparam \LessThan16~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y78_N48
cyclonev_lcell_comb \always2~0 (
// Equation(s):
// \always2~0_combout  = ( \r~0_combout  & ( (counter_y[8] & ((!\LessThan16~0_combout ) # (counter_y[7]))) ) ) # ( !\r~0_combout  & ( (counter_y[8] & (((!\LessThan16~0_combout ) # (\counter_y[4]~DUPLICATE_q )) # (counter_y[7]))) ) )

	.dataa(!counter_y[8]),
	.datab(!counter_y[7]),
	.datac(!\counter_y[4]~DUPLICATE_q ),
	.datad(!\LessThan16~0_combout ),
	.datae(gnd),
	.dataf(!\r~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always2~0 .extended_lut = "off";
defparam \always2~0 .lut_mask = 64'h5515551555115511;
defparam \always2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y78_N30
cyclonev_lcell_comb \LessThan8~1 (
// Equation(s):
// \LessThan8~1_combout  = (counter_y[7] & !\LessThan8~0_combout )

	.dataa(gnd),
	.datab(!counter_y[7]),
	.datac(gnd),
	.datad(!\LessThan8~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan8~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan8~1 .extended_lut = "off";
defparam \LessThan8~1 .lut_mask = 64'h3300330033003300;
defparam \LessThan8~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y78_N6
cyclonev_lcell_comb \LessThan10~0 (
// Equation(s):
// \LessThan10~0_combout  = ( counter_y[0] & ( (\counter_y[4]~DUPLICATE_q  & (counter_y[3] & ((counter_y[1]) # (counter_y[2])))) ) ) # ( !counter_y[0] & ( (\counter_y[4]~DUPLICATE_q  & (counter_y[2] & counter_y[3])) ) )

	.dataa(!\counter_y[4]~DUPLICATE_q ),
	.datab(!counter_y[2]),
	.datac(!counter_y[3]),
	.datad(!counter_y[1]),
	.datae(gnd),
	.dataf(!counter_y[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan10~0 .extended_lut = "off";
defparam \LessThan10~0 .lut_mask = 64'h0101010101050105;
defparam \LessThan10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y78_N45
cyclonev_lcell_comb \r_green[3]~2 (
// Equation(s):
// \r_green[3]~2_combout  = ( \LessThan10~0_combout  & ( (!counter_y[8] & !counter_y[7]) ) ) # ( !\LessThan10~0_combout  & ( (!counter_y[8] & ((!counter_y[7]) # (\LessThan16~0_combout ))) ) )

	.dataa(!counter_y[8]),
	.datab(gnd),
	.datac(!counter_y[7]),
	.datad(!\LessThan16~0_combout ),
	.datae(gnd),
	.dataf(!\LessThan10~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_green[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_green[3]~2 .extended_lut = "off";
defparam \r_green[3]~2 .lut_mask = 64'hA0AAA0AAA0A0A0A0;
defparam \r_green[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y78_N39
cyclonev_lcell_comb \r_green[3]~3 (
// Equation(s):
// \r_green[3]~3_combout  = ( \LessThan16~0_combout  & ( !\LessThan1~1_combout  & ( (counter_y[8] & (!\counter_y[3]~DUPLICATE_q  & (counter_y[7] & \counter_y[4]~DUPLICATE_q ))) ) ) )

	.dataa(!counter_y[8]),
	.datab(!\counter_y[3]~DUPLICATE_q ),
	.datac(!counter_y[7]),
	.datad(!\counter_y[4]~DUPLICATE_q ),
	.datae(!\LessThan16~0_combout ),
	.dataf(!\LessThan1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_green[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_green[3]~3 .extended_lut = "off";
defparam \r_green[3]~3 .lut_mask = 64'h0000000400000000;
defparam \r_green[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y78_N18
cyclonev_lcell_comb \r_green[3]~5 (
// Equation(s):
// \r_green[3]~5_combout  = ( \r_green[3]~2_combout  & ( \r_green[3]~3_combout  & ( \r_green[3]~1_combout  ) ) ) # ( !\r_green[3]~2_combout  & ( \r_green[3]~3_combout  & ( (\r_green[3]~1_combout  & \always2~0_combout ) ) ) ) # ( \r_green[3]~2_combout  & ( 
// !\r_green[3]~3_combout  & ( (\r_green[3]~1_combout  & (((\LessThan14~0_combout  & \always2~0_combout )) # (\LessThan8~1_combout ))) ) ) ) # ( !\r_green[3]~2_combout  & ( !\r_green[3]~3_combout  & ( (\LessThan14~0_combout  & (\r_green[3]~1_combout  & 
// \always2~0_combout )) ) ) )

	.dataa(!\LessThan14~0_combout ),
	.datab(!\r_green[3]~1_combout ),
	.datac(!\always2~0_combout ),
	.datad(!\LessThan8~1_combout ),
	.datae(!\r_green[3]~2_combout ),
	.dataf(!\r_green[3]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_green[3]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_green[3]~5 .extended_lut = "off";
defparam \r_green[3]~5 .lut_mask = 64'h0101013303033333;
defparam \r_green[3]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y78_N12
cyclonev_lcell_comb \r_blue~6 (
// Equation(s):
// \r_blue~6_combout  = ( \r_blue~5_combout  & ( \r_green[3]~5_combout  ) ) # ( !\r_blue~5_combout  & ( \r_green[3]~5_combout  ) ) # ( \r_blue~5_combout  & ( !\r_green[3]~5_combout  & ( (!counter_x[9] & (((\LessThan24~1_combout  & !\r_blue~3_combout )) # 
// (\r_blue~4_combout ))) # (counter_x[9] & (((!\r_blue~3_combout )))) ) ) ) # ( !\r_blue~5_combout  & ( !\r_green[3]~5_combout  & ( (counter_x[9] & !\r_blue~3_combout ) ) ) )

	.dataa(!counter_x[9]),
	.datab(!\LessThan24~1_combout ),
	.datac(!\r_blue~4_combout ),
	.datad(!\r_blue~3_combout ),
	.datae(!\r_blue~5_combout ),
	.dataf(!\r_green[3]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_blue~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_blue~6 .extended_lut = "off";
defparam \r_blue~6 .lut_mask = 64'h55007F0AFFFFFFFF;
defparam \r_blue~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y78_N14
dffeas \r_green[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\r_blue~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_green[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_green[4]),
	.prn(vcc));
// synopsys translate_off
defparam \r_green[4] .is_wysiwyg = "true";
defparam \r_green[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y78_N57
cyclonev_lcell_comb \r~3 (
// Equation(s):
// \r~3_combout  = ( !\r~1_combout  & ( r_green[4] & ( (!\LessThan31~1_combout  & ((!counter_y[9]) # ((\r~0_combout  & \LessThan1~0_combout )))) ) ) )

	.dataa(!\LessThan31~1_combout ),
	.datab(!\r~0_combout ),
	.datac(!counter_y[9]),
	.datad(!\LessThan1~0_combout ),
	.datae(!\r~1_combout ),
	.dataf(!r_green[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r~3 .extended_lut = "off";
defparam \r~3 .lut_mask = 64'h00000000A0A20000;
defparam \r~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y78_N6
cyclonev_lcell_comb \r_red~0 (
// Equation(s):
// \r_red~0_combout  = ( \r_blue~5_combout  & ( !\r_green[3]~5_combout  & ( (!counter_x[9] & (!\r_blue~4_combout  & ((!\LessThan24~1_combout ) # (\r_blue~3_combout )))) # (counter_x[9] & (((\r_blue~3_combout )))) ) ) ) # ( !\r_blue~5_combout  & ( 
// !\r_green[3]~5_combout  & ( (!counter_x[9]) # (\r_blue~3_combout ) ) ) )

	.dataa(!counter_x[9]),
	.datab(!\LessThan24~1_combout ),
	.datac(!\r_blue~4_combout ),
	.datad(!\r_blue~3_combout ),
	.datae(!\r_blue~5_combout ),
	.dataf(!\r_green[3]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_red~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_red~0 .extended_lut = "off";
defparam \r_red~0 .lut_mask = 64'hAAFF80F500000000;
defparam \r_red~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y78_N7
dffeas \r_green[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\r_red~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\r_green[3]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_green[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_green[0] .is_wysiwyg = "true";
defparam \r_green[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y78_N36
cyclonev_lcell_comb \r~4 (
// Equation(s):
// \r~4_combout  = ( !\r~1_combout  & ( \LessThan1~0_combout  & ( (r_green[0] & (!\LessThan31~1_combout  & ((!counter_y[9]) # (\r~0_combout )))) ) ) ) # ( !\r~1_combout  & ( !\LessThan1~0_combout  & ( (r_green[0] & (!\LessThan31~1_combout  & !counter_y[9])) 
// ) ) )

	.dataa(!r_green[0]),
	.datab(!\r~0_combout ),
	.datac(!\LessThan31~1_combout ),
	.datad(!counter_y[9]),
	.datae(!\r~1_combout ),
	.dataf(!\LessThan1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r~4 .extended_lut = "off";
defparam \r~4 .lut_mask = 64'h5000000050100000;
defparam \r~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y27_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on


altera_pll_reconfig_tasks pll_reconfig_inst_tasks();
// synopsys translate_off
defparam pll_reconfig_inst_tasks .number_of_fplls = 1;
// synopsys translate_on

endmodule
