vendor_name = ModelSim
source_file = 1, C:/Users/Ignac/OneDrive/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Laboratorio_4/VGA/vga.sv
source_file = 1, C:/Users/Ignac/OneDrive/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Laboratorio_4/VGA/pll.qip
source_file = 1, C:/Users/Ignac/OneDrive/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Laboratorio_4/VGA/pll.v
source_file = 1, C:/Users/Ignac/OneDrive/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Laboratorio_4/VGA/pll/pll_0002.v
source_file = 1, C:/Users/Ignac/OneDrive/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Laboratorio_4/VGA/pll/pll_0002.qip
source_file = 1, C:/Users/Ignac/OneDrive/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Laboratorio_4/VGA/pll.sip
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altera_pll.v
design_name = vga
instance = comp, \vgaclk~output , vgaclk~output, vga, 1
instance = comp, \hsync~output , hsync~output, vga, 1
instance = comp, \vsync~output , vsync~output, vga, 1
instance = comp, \r[0]~output , r[0]~output, vga, 1
instance = comp, \r[1]~output , r[1]~output, vga, 1
instance = comp, \r[2]~output , r[2]~output, vga, 1
instance = comp, \r[3]~output , r[3]~output, vga, 1
instance = comp, \r[4]~output , r[4]~output, vga, 1
instance = comp, \r[5]~output , r[5]~output, vga, 1
instance = comp, \r[6]~output , r[6]~output, vga, 1
instance = comp, \r[7]~output , r[7]~output, vga, 1
instance = comp, \g[0]~output , g[0]~output, vga, 1
instance = comp, \g[1]~output , g[1]~output, vga, 1
instance = comp, \g[2]~output , g[2]~output, vga, 1
instance = comp, \g[3]~output , g[3]~output, vga, 1
instance = comp, \g[4]~output , g[4]~output, vga, 1
instance = comp, \g[5]~output , g[5]~output, vga, 1
instance = comp, \g[6]~output , g[6]~output, vga, 1
instance = comp, \g[7]~output , g[7]~output, vga, 1
instance = comp, \b[0]~output , b[0]~output, vga, 1
instance = comp, \b[1]~output , b[1]~output, vga, 1
instance = comp, \b[2]~output , b[2]~output, vga, 1
instance = comp, \b[3]~output , b[3]~output, vga, 1
instance = comp, \b[4]~output , b[4]~output, vga, 1
instance = comp, \b[5]~output , b[5]~output, vga, 1
instance = comp, \b[6]~output , b[6]~output, vga, 1
instance = comp, \b[7]~output , b[7]~output, vga, 1
instance = comp, \clk~input , clk~input, vga, 1
instance = comp, \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, vga, 1
instance = comp, \vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , vgapll|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, vga, 1
instance = comp, \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, vga, 1
instance = comp, \vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , vgapll|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, vga, 1
instance = comp, \vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , vgapll|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, vga, 1
instance = comp, \Add0~33 , Add0~33, vga, 1
instance = comp, \counter_x[7]~DUPLICATE , counter_x[7]~DUPLICATE, vga, 1
instance = comp, \Equal0~0 , Equal0~0, vga, 1
instance = comp, \Add0~9 , Add0~9, vga, 1
instance = comp, \Add0~5 , Add0~5, vga, 1
instance = comp, \counter_x[9] , counter_x[9], vga, 1
instance = comp, \counter_x[2]~DUPLICATE , counter_x[2]~DUPLICATE, vga, 1
instance = comp, \Equal0~1 , Equal0~1, vga, 1
instance = comp, \LessThan0~0 , LessThan0~0, vga, 1
instance = comp, \counter_x[0] , counter_x[0], vga, 1
instance = comp, \Add0~37 , Add0~37, vga, 1
instance = comp, \counter_x[1] , counter_x[1], vga, 1
instance = comp, \Add0~29 , Add0~29, vga, 1
instance = comp, \counter_x[2] , counter_x[2], vga, 1
instance = comp, \Add0~25 , Add0~25, vga, 1
instance = comp, \counter_x[3] , counter_x[3], vga, 1
instance = comp, \Add0~21 , Add0~21, vga, 1
instance = comp, \counter_x[4] , counter_x[4], vga, 1
instance = comp, \Add0~13 , Add0~13, vga, 1
instance = comp, \counter_x[5] , counter_x[5], vga, 1
instance = comp, \Add0~17 , Add0~17, vga, 1
instance = comp, \counter_x[6] , counter_x[6], vga, 1
instance = comp, \Add0~1 , Add0~1, vga, 1
instance = comp, \counter_x[7] , counter_x[7], vga, 1
instance = comp, \counter_x[8] , counter_x[8], vga, 1
instance = comp, \LessThan3~0 , LessThan3~0, vga, 1
instance = comp, \Add1~37 , Add1~37, vga, 1
instance = comp, \LessThan1~1 , LessThan1~1, vga, 1
instance = comp, \Add1~25 , Add1~25, vga, 1
instance = comp, \Add1~21 , Add1~21, vga, 1
instance = comp, \Equal0~2 , Equal0~2, vga, 1
instance = comp, \counter_y[6] , counter_y[6], vga, 1
instance = comp, \Add1~17 , Add1~17, vga, 1
instance = comp, \counter_y[7] , counter_y[7], vga, 1
instance = comp, \Add1~9 , Add1~9, vga, 1
instance = comp, \counter_y[8] , counter_y[8], vga, 1
instance = comp, \Add1~1 , Add1~1, vga, 1
instance = comp, \counter_y[9] , counter_y[9], vga, 1
instance = comp, \LessThan1~2 , LessThan1~2, vga, 1
instance = comp, \counter_y[0] , counter_y[0], vga, 1
instance = comp, \Add1~5 , Add1~5, vga, 1
instance = comp, \counter_y[1] , counter_y[1], vga, 1
instance = comp, \Add1~33 , Add1~33, vga, 1
instance = comp, \counter_y[2]~DUPLICATE , counter_y[2]~DUPLICATE, vga, 1
instance = comp, \Add1~29 , Add1~29, vga, 1
instance = comp, \counter_y[3] , counter_y[3], vga, 1
instance = comp, \Add1~13 , Add1~13, vga, 1
instance = comp, \counter_y[4] , counter_y[4], vga, 1
instance = comp, \counter_y[5] , counter_y[5], vga, 1
instance = comp, \LessThan1~0 , LessThan1~0, vga, 1
instance = comp, \LessThan5~0 , LessThan5~0, vga, 1
instance = comp, \LessThan31~0 , LessThan31~0, vga, 1
instance = comp, \LessThan31~1 , LessThan31~1, vga, 1
instance = comp, \counter_y[2] , counter_y[2], vga, 1
instance = comp, \r~0 , r~0, vga, 1
instance = comp, \LessThan33~0 , LessThan33~0, vga, 1
instance = comp, \LessThan20~0 , LessThan20~0, vga, 1
instance = comp, \counter_y[6]~DUPLICATE , counter_y[6]~DUPLICATE, vga, 1
instance = comp, \r_green[3]~0 , r_green[3]~0, vga, 1
instance = comp, \r~1 , r~1, vga, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, vga, 1
instance = comp, \r_green[3]~feeder , r_green[3]~feeder, vga, 1
instance = comp, \counter_y[4]~DUPLICATE , counter_y[4]~DUPLICATE, vga, 1
instance = comp, \counter_y[3]~DUPLICATE , counter_y[3]~DUPLICATE, vga, 1
instance = comp, \counter_y[5]~DUPLICATE , counter_y[5]~DUPLICATE, vga, 1
instance = comp, \LessThan6~0 , LessThan6~0, vga, 1
instance = comp, \r_green[3]~4 , r_green[3]~4, vga, 1
instance = comp, \r_green[3] , r_green[3], vga, 1
instance = comp, \r~2 , r~2, vga, 1
instance = comp, \LessThan24~0 , LessThan24~0, vga, 1
instance = comp, \LessThan24~1 , LessThan24~1, vga, 1
instance = comp, \r_blue~4 , r_blue~4, vga, 1
instance = comp, \LessThan30~0 , LessThan30~0, vga, 1
instance = comp, \r_blue~2 , r_blue~2, vga, 1
instance = comp, \LessThan26~0 , LessThan26~0, vga, 1
instance = comp, \r_blue~0 , r_blue~0, vga, 1
instance = comp, \r_blue~1 , r_blue~1, vga, 1
instance = comp, \r_blue~3 , r_blue~3, vga, 1
instance = comp, \r_blue~5 , r_blue~5, vga, 1
instance = comp, \LessThan14~0 , LessThan14~0, vga, 1
instance = comp, \LessThan8~0 , LessThan8~0, vga, 1
instance = comp, \r_green[3]~1 , r_green[3]~1, vga, 1
instance = comp, \LessThan16~0 , LessThan16~0, vga, 1
instance = comp, \always2~0 , always2~0, vga, 1
instance = comp, \LessThan8~1 , LessThan8~1, vga, 1
instance = comp, \LessThan10~0 , LessThan10~0, vga, 1
instance = comp, \r_green[3]~2 , r_green[3]~2, vga, 1
instance = comp, \r_green[3]~3 , r_green[3]~3, vga, 1
instance = comp, \r_green[3]~5 , r_green[3]~5, vga, 1
instance = comp, \r_blue~6 , r_blue~6, vga, 1
instance = comp, \r_green[4] , r_green[4], vga, 1
instance = comp, \r~3 , r~3, vga, 1
instance = comp, \r_red~0 , r_red~0, vga, 1
instance = comp, \r_green[0] , r_green[0], vga, 1
instance = comp, \r~4 , r~4, vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
