m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anasd/OneDrive/Escritorio/Taller/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Laboratorio_3/Experimento_1/simulation/modelsim
vtkYWewD9KEFc10ypQJHgbrfdhO4GnWCfAojGseKNJSGgk/Svur86ERD+B0cuDu07
Z1 !s110 1680158369
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1409094032
R0
Z4 w1680158369
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 40
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1680158367.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
v1W+xSg/azR7DX6WUEO1S4guDXMe6VknanmDMXuyasNS/iWaoxMVTsm0KVpxSXg0G
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 1816269424
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vx85F9s75uYvs3wxL4V+vFQ==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 1676267824
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vDu60xdqr0ukk9Ag6WZjPmi/PjqUF/BRFyWnxZQ7WS4s=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 2090553984
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1680158370
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z15 w1666737635
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 41
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1680158369.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
v8+Yq/L9Sb0ztM5nFlRZf8t36PFaa8Ko9k4+ddQWSV4Bub9dXPusDIqTIIyQ7G9B+
Z20 !s110 1680158367
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 1558062432
R0
Z21 w1680158367
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R15
R16
R17
!i122 41
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vy6PTG+iXiTMiS5naFS6mzeyQKcsNe6r9HD2dFaBiJkM=
R20
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 1117600912
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vVDZnF6soM8EpM0hcA9jdI13WUWSCrj6in521BLUu7T0=
Z23 !s110 1680158368
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 364961424
R0
Z24 w1680158368
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vjbjL3no5RVKnSV7a6cmosi5rD1epBlNyqC4fu88eoJY=
R23
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 818020864
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vFnrIlgxbOznG+BK1RdCXH3NE2v0C8xpMDcibHmF217o=
R23
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 387864656
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vX40wX1NEfL7iTkUww33IMnsNmL/nLGT+ovrS+E5MWj8=
R23
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 989857344
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
v37VhBSmKpuEHG1GxDU2l7XVLFUKLJepRHSjPja+f7CQ=
R23
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 1452114496
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vnySmOtPpRVnRRJ5QmfXEc2TQ3JlaGOJf7o0TkqEDdnA=
R23
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 1027173632
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vvwd9YfOYHw0e/feZnqIG2rUI8YJfiBjcavFgLGKG9HM=
R23
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 107185392
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vuKPNZAadct8QclIMJLsOth9ivor5X5Dv/xez7tgxdwM=
R23
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 1550472448
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vtx1A+wCv2WPr2vLNLkv8HSI7Z/YwWIv0Dk3WCk+ZMlg=
R23
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 372655568
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vNmnw7pCBFHUSoalbf+J3roHDkSLzEutPeG4FImwy2as=
R23
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 1200635184
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vw1qY+ze85DhaVejdLIkBtWQ8Vn64v6CAPisOzT93oVU=
R23
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 335011248
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vaxYuZjsWvv/Xz1XOZ91tYlUezY4Rt67f/rOWZCqaGIs=
R23
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 896666080
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
v+d3iNfSI0NiCJPcrbYrrEg==
R23
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 405989168
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vGwCgEvxV5xP4XYOZdjhyCiHqAhh7nrJVi1G/T5rV4KQ=
R23
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 301899920
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vCNmrxFPnuIHREApjDVSiQffibeFJT/a3E3U4WW3/ivY=
R23
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 25362992
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vZtGPyCidU6+1QwJVBLr1k+sdohK8dSzEPYyUedXk0HQ=
R23
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 1222385104
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vAjEM2yW7TD/6s7w9xiJ6omnbNuwh/89qnF4cdFelBGQ=
R23
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 44907440
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
v7YBhgKgNajHfqI0Fw4dydg==
R23
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 1394730080
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vcomF1QftMt2ZZ9bKx/KISQWqEe0PkG1z8ObxXzwdXuA=
R23
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 508072416
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
v2BUITCKkvW3qWMiMaTHMcSG8ezha/4W8O2dGqO0i6GE=
R23
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 260129984
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vLvSGBBq8lZIMAyKwV9QVqATNev4tIIjoXmmqf0ziJHo=
R23
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 972519168
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vvgrPD7D5rWYVD48HhO+9Sc4rhBKBzMsUIv0KRTmFPlQ=
R23
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 553058832
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
v9dVu+fPXbi8CrqteM3FB1+S7Fbw3t7mOUy8NuxkElTc=
R23
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 198488544
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vw5L60GUDW6Q5BqDWZig/31Qq9L2H/wxKdk9CrrTBJPE=
R23
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 1744062816
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vP4qKYHtutxeIgfcBG/hCkZ1irxKtmXhWjQQbonU8ZQA=
R23
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 366428640
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vHlE8GDqTQzvpW3cE6tZJziUnc2BdxfL8BVEfipI5ctg=
R23
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 266811184
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
v+VYvncunvyS01ugJClWydjw4nq1njE3YextBaIOudZ8=
R23
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 1812503680
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vw3AtMid1bp3XNIsAvWeTghYvJXyaL/4H0G36KqrH7tg=
R23
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 1484713520
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vBoufuA5Upt2aEBz4JE35B0YqDaGpU9KvzElEXOA2YbI=
R23
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 314881536
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vcEfjstIVtOqZ/3qXzbeCuQ==
R23
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 1094431296
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
v8raHvw13kK8MhC47zTkUeA==
R23
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 1797351120
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vx6K7BtmgwxyCL9HZoBhB4hrGyqKtduSaVEAhS8YdTLc=
R23
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 1738695376
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vPb0ppz1I3Ffd16OpfCc01dzbNJ8UWeVVLaQzpSlYg9E=
R23
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 1996056576
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vx8RoiaNfxKMVb+12mdD0E2mByeeoxQqPPuhVCAz+l1I=
R23
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 705607968
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vKVJpwM5M1QWrQZEEX5ngf54TL5jXOLTIXhYNpdZMZHE=
R23
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 1541887024
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vB6iHICwSaWMndWBkypNkrNFMsEx1kdmyjyjZ4//Zg1Y=
R20
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 940658384
R0
R21
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
v7yod+16wU27oXAGLiCDKNoyrwJEcdvxZPC2YQ0+nipk=
R23
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 1933151232
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vh0J4CDVeD9DMDM6nVpWEOfsk8J70uFNiNbi+/X9Aw4M=
R23
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 2126235136
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
v/xLqdNXrdkk+lVJ4D2S4AGnNSrsb2Ny4dCRTxjyD++Q=
R23
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 161367968
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vnRrNCgJtHVevjhLMO6yCFAb8KYHvM3Pr8iORkG5X18c=
R23
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 1328500480
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
v9ZivjhlZJ6mJDxCq7lbSPSu2bF343suJlPc+nBm3WbE=
R23
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 1190736464
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vkETjRF43kTWdJU4cZk7pAdwWhNJrON6mzpsSnqb9aLo=
R23
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 556563920
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vcKVqTdWgGzBTVcJIFxaATDMNkVwyhZHQZFYT6OJ6Raw=
R23
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 1483237568
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vNsSZUtIzQ65GnqNlC3s7apx+MzEmlg1V8TztVI2fehQ=
R23
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 507813200
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vOy/VjNdJlK33SKrxMjDJVg==
R23
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 192986224
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vct7gBjz3SyefotQOvaCtKJRRA1ShZNQbnfno7zccPqw=
R23
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 574125072
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vcq8gfdR7SUYbxJ9b+JZIN5AN6IRmHOWnBiY4sJTnRSY=
R23
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 1804417920
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vEXIznUetisVtA4NHRh73T9j9Tkq/0Wm26RmKiF1f5KM=
R23
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 534690224
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vbJnmfw8TnhXVpl6Cnbj9sY4sDiwAVjJumeB4NUPy1Gs=
R23
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 31174912
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vsYUTyiyFX6ljfOlBTQKJfkxcm1rN5kbyTlM7LeJCgtc=
R23
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 1675857664
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vLODHNBjPeMyYr5nltM8yuoXvjQb+IxBmXfrnWC4jfmA=
R23
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 1397045600
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vSSIx7sPUEcWNpJsy2iJmewPu5k+7reuqS59Sh/Lo3Nw=
R23
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 1401429120
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vG+RNEoMaCk8fjTIIqQwhlcMb2oWqPTm0lfzXJ8YVnk8=
R23
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 106130592
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vOtE3B1uP+NKHBnKKhRd4g5ra8YH4UhPregOP3LEeUSs=
R23
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 2034476544
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
v5tqrVFrPbQvGjdqLZiwjemFpXmc7iv8ORXZh14RyK/Q=
R23
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 699092512
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
v/YwMxhHeZl+Tl6vELCJCrc1J83ztqil36t7FlS/fNRE=
R23
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 2068052896
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vmUopmekKq6qp4kBZY/sQ9pe/lKNmNwawr5ocd5dfODPcENTsoEibSyW6WzI0uJgp
R23
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 1329700944
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
v5r3bfgbGh8ACyyWMLotndetfUIeYH7SKoh5bsthNQIg=
R23
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 1850565552
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vfYFoKc7VzAQJ2r4YuwTV8vRFh86G+9RnZBo2kgrpQc8=
R23
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 617146480
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vzmGIieGD7bcqrXAIvkTcY+B3n8vKPID7rziq+M3nvwk=
R23
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 757141792
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vhEvlnAIwgVATGsAMEVgokbbtirUA35bzVPlIu/N+7+M=
R23
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 1809788144
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vObd/7iNaFwoh1Ar1HTmw0bxoo8D4L4SQu+GK/krWu9M=
R23
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 870840944
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vFLQWX2Sz+jpPvxITsM6aqnKHwZvDGnFMlQJVXqfQTMo=
R23
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 1595758064
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vIy4/GAhnSkAwAtQp1gLRUtBXOTFOULS03JPBy6kdHRI=
R23
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 88776688
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
v1JsFS8PZlFrQ+mh/06Gzw2QTlmokmQ6aDivnmJVyi3c=
R23
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 1924635904
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vRtrdfPHOXghVo0JsZQv32wl+D6tmCktLGIuUZzaBjc4=
R23
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 63642656
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vQGplueFf7YZjl43FpWMU/FnU9xB44C5vpZmtIbNMpTY=
R23
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 76535728
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vakuIWO8kI6mCvhHDy3E3LD70UysYaw2EyDZEegXQfGg=
R23
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 253112608
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
ve+ufrAjILXNb52VGAE3xPNkZSkwiLDfIJ9Aq/tDcgEI=
R23
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 1997996880
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
v8FddsfnlSiyIbVvy9Vof6Q==
R23
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 481763952
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vvg9DVKUuQiVChxoSVXxc3A==
R23
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 462695024
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vJk7HFJ/ucIbuXj/WKAY2IZ4QfcOW348w6qsy89yZ6II=
R23
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 2076533104
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
v9JiGRNjG5Rm98dlqPqpshio8zDzDR1qWkSvbXsIUlw4=
R23
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 1068535984
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
v2Q1nU8agyXooOlvURqJJ3DMRrdU2tSh1NpVSE61MKYE=
R23
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 811512080
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vFMbShiyI7BiPlVb25q5hOOoTAG5BVBjlrYqUKoapjYE=
R23
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 1034095760
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
v/73/j4iw0fVKuPxQA8nVopJrlaaPOMQp+hR4ezUiheQ=
R23
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 1415017392
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vmX2T642Omk5f5xqisB0INOHVx0HYGQ5gpTlNPWyzHdI=
R23
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 231974800
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
v6hBf/fZVtXrFU2rPJSBiKso8eShVCVNTE4rOJJ+66Fs=
R23
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 1290755792
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vAOn2G+TVHQKWQKskCEID+p9hahHTTjHDrqKabiABSOw=
R23
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 2100201712
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vix2vbqjZjGgRRjhNiroMK5/wZBtE8j0tm6NTN0b3X+c=
R23
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 961916256
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
v7wrSDHph5F1N8omhwemltjwRWLDL51kh0ES89LD382A=
R23
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 493743776
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vPu2UX4WIE7sX02tBjAFGuHFySkgmBSDK3OCj6nqCpZg=
R1
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 1801632704
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vNFgxHv8hCCMjzSwXkukaHEjGwkdB1wz/AcR6e0KYHTQ=
R23
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 811063280
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
v5rEGCCwwx37tby71Xm83UQ==
R23
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 1402318304
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vLi+VRQIzaMWVxEMZbyeoXQ==
R1
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 1168789824
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vm8+lbnqiF3pQ/hz2WXv1BLthXGbwLtds2kCnRruf18Y=
R1
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 706426560
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vjZyppPKRBKM3+jQFxDMeH7ci6jfQS7I9yZrJg1vr1Js=
R1
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 1924021920
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vKL3+xr0HuX1oQ/9YygSKO2+nUlYU7rh+uux5zG0vau8=
R1
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 1356851264
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vHumyDkGNoBzquXlhzYjfS3YQK+qJ9xCPl5lr/3aZlGo=
R1
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 258565056
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vdtDSK3t/nzNrrSg8e/TXQOpWf/xwB1Ubcrq0SbREUEE=
R1
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 688671200
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vN8TIMuPRoZWdtAL7tg9oBYb5jYeFiE34QaChG94fTPw=
R1
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 1444625296
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vTlgRn10dq9vaP9CMBUA2xb9PNuNednaBeJ1IPeolUTc=
R1
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 131813360
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vTRdyiuJ50bKgJ6GhE6ZfWgZlR04eWhljEmKTXcMAHHs=
R1
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 40230672
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vy9bAUeqX/G/9IRBCvAR+9JzyFrT6OuBnuvDRfLIU3AM=
R1
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 474832752
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vDSiy3uGz+hxQdEiPA4KLuJqjUunMUSfDAaaXy13UfDjNvzCns+NmXG1UrmDj38lN
R1
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 956280528
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vtfLfxiornpB0mG4N447jcv1LZc6GZAK2WSxanYqMEeg=
R1
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 1552655120
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vSnP89zDq7pEov5CTNbwHcdN9kLRqKpSqRFIocqgelZM=
R1
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 782742752
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
v+o8OBR6H3kHTucK+PAAMa+h2rxL3vwgcM0itIZ6p0Ok=
R1
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 1632178592
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vqusGDXacjTz0eonxqqolvm+vNuHNxqnUTtKSbRRCKvA=
R1
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 1641948400
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vTmWyPzr7ryCSXB7vgj7KYZAnsqREnfszDzv6qJTb870=
R1
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 1875518688
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vrEP+bWOjzLCMlDpb+G4/FozuAT1UXvt+oZVFjKuZNC4=
R1
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 1995910992
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
v9pA4AdwEsgOI8E7bumBJ8QkhMkqef5cE3rWA3DP2fWw=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 174597120
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vipZxeCudUWG1f33QSmOnZbyvVTnCjqx3fBFIdllxBRM=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 1121754576
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vwAw7QfsaWk7idwQIOUQUqyI7N2GIxHxRVDn8VPt4Xmg=
R1
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 171130000
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vvNOonp0g1DyTIcaZGbvcBsHT4rfJeNG/vIoVLAPQ0ng=
R1
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 1338896400
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vlPwVoToJ+S+jkujBU0NyO/QP7FhlbyECj4DrpaQR2po=
R1
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 504427312
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vhsKWYgo6H+rC0WCupTYnYbFzl0Lj3R0vT92BoDbMVvs=
R1
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 1765832880
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vh+I2tr8ZGAUQFVEdiO9YEGiH+yFnrQloJErupaAl1SQ=
R1
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 373694144
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vOizmoTZ4Yf6mkN7aSRTpWezTCtPAv9qsEtYbUvjZuqo=
R1
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 1674180192
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
v7lc8JRMKXYGNm/IZFBEFGT28uTUiKB0azC4NGJcuKWQ=
R23
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 1555654480
R0
R24
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vTDNfafRsXPrkpMzNn3aYSN4kaCHDPFZSuEfuXPaa7MI=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 180298944
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vWYeoOToEvxlLYxzwBwKnf2RD+q6jkroV9AWv2LXkT+k=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 489974016
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vYRTle4/7ovr2+aU068vqc60mWhmmIrz7jfSZzpmwnOw=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 1854391632
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vk6KDuxSDsiA3W3ZiKtwofOjkiE/fwDVwp4zVsskXVMU=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 788149664
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vepsF0ovt1wY9HHqH5bxd+6++C0fy1T5tUrXaLVIX5J4=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 1480953856
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vm83tR8dBIP7B0cg88gC7XA4ysMGBUSo0owt54aVrZrY=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 1777169472
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vX5DZZnLZlgZT6K+iyODRid45JRUy37pEJg9fX1ZUdHE=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 459860848
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vmJ4A+CecMMHhA3M7OrLZqEhIn2Ul2VNybM+NncYyzoc=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 1519086944
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
viShwfQaWbcH8fK14+UHd0QfAv8WLBM2nnvXVYt35lAc=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 1900923984
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vBxNBpRwfA24vTCgMoAxWRlHLYxHsoHckRndnzi+tfwo=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 1697385616
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
v/QwZFkTx8Fim/o0dcT0/WIzNQa1LqEvIrIDS90KV6+c=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 946372368
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
v0JB7JMJxa5I89qRHXKm4DE5jqc5xndbiytnIFUlkHhg=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 982743888
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vJLRWCZFh3dtYpzVO5APif+1IdxJW9gIM7aLpxHmW2/8=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 2022604000
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
v+7UOeMd3BOQ0GrUI71trRLe/UYOTm3dTLflJZxYt7u4=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 2144351168
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vShVlpPFRWLhhC/DkcttYfFzZrARwbwpq1ztxw+LT5fFVa46NRBIzNPfg0DHRbNk2
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 1146297824
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
v9znA07oHNOUNa53DD8PaH+idRwGlVaLbQ8g5yDa8KyfiVsx/LzFpravBgAX2ovv8
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 2127778704
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vuVo4sdf3wYF8s7afJkHUkiRtWRRlziciXlKMHv9BtCFSXRwYPzJzoR1koj5EX/ij
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 731514128
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vOnxet40UbYHzzAIpQ+3ArDNEBZLRLX4SlRrjEJaWQaSikrk3T+ANyASS9LXadFgk
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 181912656
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vFFTZfZkjFtTViiA6JGwPNg+uv2vrEYP1YvjJTmKXQICEwHzorhje3H5YC3HpGt0m
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 395241936
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vKm0IAMpucLcFtaiDVVyFtBqRZq2tBrKuyGYqnDIuFns=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 265510720
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vSN55YcbeE3pmgU4vMzeioRVBEFuxDJbcMfoBFSntSqg=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 1827205168
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vKOBNFZxWQJXuK1y0ut+KOQXZDngUWoVgochsMUtfA3k=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 1645704272
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v78GfSzJANMTC4Sxd3Gdhh2Wx8IxiHJicLU6wuzBKnuM=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 17254176
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v6z4mmsUMyG3FZOOs86516/sU36KNIntTUtlHgpxHzTU=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 1505317904
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v9+Q8KnJK0IUDaxxq6UNPODIPDOopmSVeoTg5Er8R+arF+PugzqH8TdcH1BOCINJb
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 2120894656
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vfgRujlxTu7pyl/SMMkS3SBMjwT93uki7Pbiy1UVhexIQ7ZeFKaf9WkKef3qgdFOB
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 874098848
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
v+twNb/idyTXt64kCdM1FW0eUd16AoIGLMueiSQz7eu4=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 1593415040
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vwdAsbvxFtx8VFP/c3SyX+NDgHSNW65t+tXLBW2nEW6M=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 241210320
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vasx0sTxR9J0SzB29ISZTeMgnAX42k5L/3RhCRHKe04A=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 451208176
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vgHmLggIVaMuy0TWV4/8T0RczgUnt49PPHVyjpf7WX3g=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 1592016
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vFy4nt9bnvxX17xMtGQ49tnPEQGo3ynEQGGQlPSpxKiA=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 870202784
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vnZ+dNsOUYI6KiJMS7hmMjNCXtNdhUxOzWikr3piC2m4=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 1509509072
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
v8ZeupNQGmfgErBHDn0gcekBVeqvZ7Reva0s9RMqha+A=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 2096407904
R0
R4
R5
R6
!i122 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
