|add4
display_suma[0] << display:disp.hexa[0]
display_suma[1] << display:disp.hexa[1]
display_suma[2] << display:disp.hexa[2]
display_suma[3] << display:disp.hexa[3]
display_suma[4] << display:disp.hexa[4]
display_suma[5] << display:disp.hexa[5]
display_suma[6] << display:disp.hexa[6]
display_suma[7] << display:disp.hexa[7]
display_suma[8] << display:disp.hexa[8]
display_suma[9] << display:disp.hexa[9]
display_suma[10] << display:disp.hexa[10]
display_suma[11] << display:disp.hexa[11]
display_suma[12] << display:disp.hexa[12]
display_suma[13] << display:disp.hexa[13]
a[0] => BIT_ADDER:b_adder0.a
a[1] => BIT_ADDER:b_adder1.a
a[2] => BIT_ADDER:b_adder2.a
a[3] => BIT_ADDER:b_adder3.a
b[0] => BIT_ADDER:b_adder0.b
b[1] => BIT_ADDER:b_adder1.b
b[2] => BIT_ADDER:b_adder2.b
b[3] => BIT_ADDER:b_adder3.b
ans[0] << BIT_ADDER:b_adder0.sum
ans[1] << BIT_ADDER:b_adder1.sum
ans[2] << BIT_ADDER:b_adder2.sum
ans[3] << BIT_ADDER:b_adder3.sum
ans[4] << BIT_ADDER:b_adder3.cout
cin => BIT_ADDER:b_adder0.cin


|add4|BIT_ADDER:b_adder0
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|add4|BIT_ADDER:b_adder1
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|add4|BIT_ADDER:b_adder2
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|add4|BIT_ADDER:b_adder3
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|add4|display:disp
suma[0] => Ram0.RADDR
suma[1] => Ram0.RADDR1
suma[2] => Ram0.RADDR2
suma[3] => Ram0.RADDR3
suma[4] => Ram0.RADDR4
hexa[0] <= Ram0.DATAOUT
hexa[1] <= Ram0.DATAOUT1
hexa[2] <= Ram0.DATAOUT2
hexa[3] <= Ram0.DATAOUT3
hexa[4] <= Ram0.DATAOUT4
hexa[5] <= Ram0.DATAOUT5
hexa[6] <= Ram0.DATAOUT6
hexa[7] <= Ram0.DATAOUT7
hexa[8] <= Ram0.DATAOUT8
hexa[9] <= Ram0.DATAOUT9
hexa[10] <= Ram0.DATAOUT10
hexa[11] <= Ram0.DATAOUT11
hexa[12] <= Ram0.DATAOUT12
hexa[13] <= Ram0.DATAOUT13


