m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/anasd/OneDrive/Escritorio/Taller/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Laboratorio_3/Experimento_1/simulation/modelsim
v7qu2xg8XtMtcKLjTRoKy+wc1eyYS+P0sPyHEM1HyKTA=
Z0 !s110 1680381796
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 848404256
Z3 dC:/Users/Ignac/OneDrive/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Laboratorio_3/Experimento_1/simulation/modelsim
Z4 w1680381796
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 75
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1680381795.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vcCUHcHfNY8UlbLxwFzyM7E50suowl1sxs1bGr92vorE=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IQQ7^GlGAbo7>fOk_bg8kF1
R2
!i119 1
!i8a 726312192
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vE5lFltY3fZR32JJDLVylFpV5sufewQbWhnOg/gt8Kn0=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
I:6fP9XlZn5zn;<l<NKLR@0
R2
!i119 1
!i8a 1087202864
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vAFC+kOMRwAV9zEls9jaMXRXUxbmoKS1LoaheleqtK34=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IEZjaI[R?6Yo8IKX?z91Uh0
R2
!i119 1
!i8a 799892176
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vg7nmnAN5W5w1B+IxtZC6ZI3OgpKU2TX2k+AaPVbCMa0=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
Ie;S_2GHoaQhOX:Y;5gA5B2
R2
!i119 1
!i8a 1049741856
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vMpWi9cNFFYuKs4dn85rM6UaIycDMLg9eBA0moRWv+WjC+5YRtnRBe23sLAxM3DEa
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IZEbgLCPN?OQK6bcIbV[9I2
R2
!i119 1
!i8a 112605216
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vOfSEvwzGwZuXFdpiiNeA4P7ckODnmF/zeeqOC5nvQsE=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
II=W=X^Y0<a@NR23dJgUAD2
R2
!i119 1
!i8a 2015279152
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vQRopZzNll8yPm6CdljCOBHJe83M7PUstkLrw4Ev508s=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I3]7g`0B86H2<XHmSb]YNJ2
R2
!i119 1
!i8a 436852944
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vBUZ+vzrlOx8blN0XqABLlw==
Z14 !s110 1680381797
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
IJB_b[ceiDj3:g8ZRUD92n2
R2
!i119 1
!i8a 661389120
R3
Z15 w1680381797
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vBvHYOcH6ofYE3J/a1TnDm26MVOpC6vDVsgZZIEtGT1M=
Z16 !s110 1680381799
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
I1<o;?X4hW2DZ4T324C4D90
R2
!i119 1
!i8a 995238336
R3
Z17 w1680381799
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 76
R7
R8
r1
!s85 0
31
Z20 !s108 1680381798.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vBzHFyor3cA+uzwursvfSDneOzfsG4fjnnlUetAtUH2M=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
I=<nPi0FgQeiB681=j]Eo72
R2
!i119 1
!i8a 257271232
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vbG/QyCBLTlxWIeeC7kmqGndSt65LU3am5cxSjQMZzz0=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
In_jDFNP<EfEc=M?03?Yjh2
R2
!i119 1
!i8a 1134272304
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vRGVUg22eZqtqOC5q+4UivfIVzsRu5T1BwZ7vxJlWxMw=
Z23 !s110 1680381800
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
Iz@zS@LBK67WND>HLh[E[`1
R2
!i119 1
!i8a 1212569296
R3
Z24 w1680381800
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
v3ragZeOHG2iABcwgg/BZKqFn4TfZWdI/rGohvbGTnxc=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
Ioc75Qf47zzbDWIYW2TEe52
R2
!i119 1
!i8a 1169136064
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vc5S7uDMfw4UEyki1qoQCqxxQ8tIjdbGIkiNfA2Rc8yg=
R23
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IZ`8J:H432=CCNg=2OnUn>3
R2
!i119 1
!i8a 1187360592
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
v4zxPqcAUa7xEI4zB4+cmtM60q+WSW5nzj1FIFnEkBL4=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I5RaQ:noLG^Kjl^1A`FZTU0
R2
!i119 1
!i8a 898601088
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
v9ZUpqsbRnuYjoTG1iPhOPzgz40+cAO5wjxZihREqjr0=
R23
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
Ii^g^TM;CT?PD6=0:RF?hE1
R2
!i119 1
!i8a 379048624
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
v6cQqJfcKaARsbVq/fithWwBSaaIQwrZyf4V0xlkh0N4=
R23
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IUK59eENVAhdUlYZW2ZgZ63
R2
!i119 1
!i8a 1658151584
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
velSopj4CeV5uEy0fIs/IY1VzaX4UNvfdP63abSAC628=
R23
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I6@A1R?5zUkbZkLEMJOOed2
R2
!i119 1
!i8a 1963163840
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vbjEMZB1r2U1kxUTCQJGdZwZaMObD4gHmdcZoFb3lgl8=
R23
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
Ibob6_MU=8BhQMd9=B9COd0
R2
!i119 1
!i8a 1579963648
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vbGSB4w4Fcy/8RykclTqf89ylAVMFZUBeabQWZDjInK0=
R23
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
IPNoIaXYOah@HnVCIe_7Ki2
R2
!i119 1
!i8a 414556576
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vB713tucVazgikOVYd/r57lHHj6mwXqfrS03l7ykc8Q04IzOriXZVBZLsn8D5PdRm
R23
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I@Dh=oQGNI1B:fE2[BQo9`2
R2
!i119 1
!i8a 1739526592
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vR0uSGggOrXnot+RNIU/JjQ+DrLuN4g0n7D+Lf8TYS8VkLVTEayw/1vy30SSUYkiy
R23
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
II_jLLJCT7XoS6lF2lQDn13
R2
!i119 1
!i8a 1638436960
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vBT+v+mX1Tuuz63xJISQg9D4c059MF944dlhPdC1ysA8=
R23
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
I2S3?;QZ]oWY0::c=_h96l3
R2
!i119 1
!i8a 430120560
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vLNnRQDbx7VaCR/HIHPHPPdTgjx59OC7ssk9DiLltsuiDiTC7/6S+hE3QbMtdI1g8
R23
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IA6Yh1gmjnL?TVIYW:PZmZ1
R2
!i119 1
!i8a 1531492032
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vNm042DJNxJ2V2m2BwUaP0grG6/VTeGZtH6e+pjbKZaFJU6VE7trYPp/EPA8dalFe
R23
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
I6MORk2g7H5H4LFWMAl1Q`0
R2
!i119 1
!i8a 982513456
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vNRHX3Zq5gVwINUUPMCA74HdZmOc7JEH9qQOX2GohoEs=
R23
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IQCGm^;LZOhK:315a9ofF[1
R2
!i119 1
!i8a 1344706240
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vSOStKmaARRasPInB5ZsVQPSTRzrCQPbdD51DxjVUm/s=
R23
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IAWQWF2;SNLYm5c;Dc0lh;2
R2
!i119 1
!i8a 246680320
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vZkoe4txGBf/BYt8OQhiACShn4HIGhRHESmCym6Fy3KZtsl5TQy+DLWjj+ykKvBfu
R23
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
Ia@SSGn]UUd:FiN>_fLBI`3
R2
!i119 1
!i8a 1037729872
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vNN81I4chIc8TyTyy4AmOuICaE+2axwG79SGLvHjv6JE=
R23
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IUdB3Hhk5jmO6_?agf<RB;0
R2
!i119 1
!i8a 842863456
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vM0EXs0jXcjaxmtq7sttdrnPuFwi7cKC4wFjb6YnVVyWm8uVeY4z9QWwULm75bMN4
R23
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
Ia[ZddL7N558FkO5B2M7Zj3
R2
!i119 1
!i8a 1624479168
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vuxT8YZ9+F/EL5k2FBsNwbU7DefG47ut01g1SRbkGzT1FehjKP1vpW4rexhRT6Sv+
R23
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
IQ^Eif;9ZS0I]E`mIQM2iH1
R2
!i119 1
!i8a 364221536
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vKq/9tppSyGJD3GssctuWxwG4zIBkv0nldjhqFWivECE=
R23
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
I;[d8AVbB[77^WoPDHhjf20
R2
!i119 1
!i8a 1095915136
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vOipCFEyA7CeLKiLP7FFCKlD3Ye7Dn+bff+flDeDyoWo=
R16
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IVUBB0]RO^za_Od9<X_3k>3
R2
!i119 1
!i8a 1282192736
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vyxcwzxE4jR5RgoNDhGoO2KMPDsa+2wiB+QiPSfdNBoI=
R23
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
I<Xn@9nc?DU[e9k_?Tmdfh2
R2
!i119 1
!i8a 1739095888
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vBg+kr6SQSrF5FVA/AzzgO4CVhMdAMOs38Y9EYp6alhU=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
I;9GgEZ[<66C;OUETb>ENC1
R2
!i119 1
!i8a 1674259152
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vdzkQ4n+6DhA9VAdb+KECfVX4igeCVsWgYt+Y6MNkljo=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IRmW0;;QFjAFj@T8[3W:Jc0
R2
!i119 1
!i8a 1036582736
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vaSKpf1Io6TQnZ42fBcgZyhonhm9AU6fsIIx27OWY+KI=
R23
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Ike>on>F=g:hz1]:JG7Bhb0
R2
!i119 1
!i8a 22797872
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vrKl77uUevOEuDL6rtEU1eTYb4+wsZpjKhHADbZl5EIc=
R23
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
Ik7k>bKZNjo3VTjo6@Rk5W3
R2
!i119 1
!i8a 1115557440
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vmhxUELGnxNKYRAg7TAW5qt25rmuBTObY3MbJGgb/aq0=
R23
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I[D?o2b3lNeD[XBHB<5bbg2
R2
!i119 1
!i8a 1860708464
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
v+43HUQGaoQOZ8D7BOYDfsErGEuTDTpDIXw1iZtrswCE=
R23
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
IgI4=EQ[d[AocfW<KW<[fb3
R2
!i119 1
!i8a 873154832
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vToJlUTBoEixIv2fWCIi26lT5WPZh61IXDJHr+Rjv57M=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I94@YY5[^=Qb2So_bQSjB<3
R2
!i119 1
!i8a 2055460720
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vUoYp/OiwCrf45naf6bBLwVfIgZBF+mk3hjH8rxfoP+M=
R23
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
ITZWJ[B4kfeA5Pf@PZ_<`62
R2
!i119 1
!i8a 358225136
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vmSE1FSokBWv9fntFxkIgBjUukYlsRYiw1cIO+GRCfYA=
R16
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IMMLlE2JRCjfUDL9`g5ThI2
R2
!i119 1
!i8a 1079949200
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vWj1pizDnQpxGgE/wRVKwixcqE5T+fgEo016KlEvheTA=
R23
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
IK`05;>Pd>FKnQWOA3lHQ_1
R2
!i119 1
!i8a 194737312
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vuu7JeNkvmcUVXRvbnVLdOA==
R23
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
I_nZ5HHXU>1=Q@MAEfW1Vf0
R2
!i119 1
!i8a 635556336
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vn0+EjgbSyEmhg9ILM6hGgA==
R23
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IlIAXdDXdjjcc_DzG7=TE:1
R2
!i119 1
!i8a 1596920192
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vDXO4klFkzdceKvfhORDZLg==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IHeVg[`NzDjo8;Xm4zXBTD1
R2
!i119 1
!i8a 881274848
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vVs9WBk1jWT0mLW3gObNb8Q==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IBWJzD51P70:jjlWXZdj>40
R2
!i119 1
!i8a 1962450832
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v+qIGiqKLNC487zV/JfT56xJRLY4QynUSy0Iz8UhtjUk=
R14
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IGK5T6f>LGd6D454QD:CTj2
R2
!i119 1
!i8a 1739660736
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z25 !s110 1680381801
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z26 w1666771946
Z27 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z28 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 77
L0 299 10
R8
r1
!s85 0
31
Z29 !s108 1680381800.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z30 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R25
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R26
R27
R28
!i122 77
L0 312 26
R8
r1
!s85 0
31
R29
Z31 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R30
!i113 1
R12
R13
vOlhkZGWSiPPAI2Rr0lSClA==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
I>nAa=^QYeDeKe0d8E>K5E3
R2
!i119 1
!i8a 1893177552
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vajsRZQNgVV+m6M6j35lWSQ==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
IfmDOlPkFWOfHaUk:G4nL33
R2
!i119 1
!i8a 65436880
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vDqz/zCzmHmqQ60lJM/jZ442XhAz+MV+de6MXuL4stE0=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
IoR^4Wc>0;e;=AY=HfhSVA0
R2
!i119 1
!i8a 1313546080
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R25
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R26
R27
R28
!i122 77
L0 3743 69
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vWms98eKUJZR83SbtxZ2TmbYUJzhnpSnJPy1/orbNPVs=
R0
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
I:29@V7N13NEOAQI7NjDQ60
R2
!i119 1
!i8a 2084077152
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R25
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R26
R27
R28
!i122 77
L0 352 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_b5mux21
R25
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R26
R27
R28
!i122 77
L0 373 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_block
R25
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R26
R27
R28
!i122 77
L0 2387 62
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_generator
R25
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R26
R27
R28
!i122 77
L0 2301 75
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_logic
R25
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R26
R27
R28
!i122 77
L0 2215 75
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bmux21
R25
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R26
R27
R28
!i122 77
L0 341 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vvMxGqQCsvGl3M5Ur2edePA==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IoLP?hH01=FBJl;k@846K32
R2
!i119 1
!i8a 462852848
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vkUaFGSyB3LJuep+pRi9g5zVv1Qsd7CfXaKIpZ8umRY0=
R14
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
IgA<o1HbRf;2W1n@;9l95h2
R2
!i119 1
!i8a 347637488
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R25
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R26
R27
R28
!i122 77
L0 3815 20
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vwB45fMuWqBBFtlhEqujc1fBCpc9gAVNdd8T1FMF9ARw=
R0
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
IDP?8z:gl?iAFD3W[SiJj=0
R2
!i119 1
!i8a 225401040
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R25
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R26
R27
R28
!i122 77
L0 2452 33
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v/kM0frEf+D6CmoxhX2RegmsajvykiUR6SKiFmOQ5BKqgQM2IFkGSw/eK3bq0wRVH
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
I;MaJ0c0`j^8oCb8aj^4R51
R2
!i119 1
!i8a 1777978992
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R25
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R26
R27
R28
!i122 77
L0 2488 33
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vTNkXxp090ofCptqLTwSLwnyIxPdJrsnNG+s021nwzDQ=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
Ie>[iP9d7jA9MfX@LfGzjz1
R2
!i119 1
!i8a 1944546784
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
v+QJQJzeaboWHjxdVK33wBUfSWJV9DA3mwUTjFOoI1so=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IaACQ^[1S93ofVV1H^9o7N1
R2
!i119 1
!i8a 1217485776
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vg8m8gzSaQjHBrXJXu3E9S7+hlnYFo6ra5d1EAJTCUrc=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
IbYITzj@mZP:bo:@OiG]:R1
R2
!i119 1
!i8a 1938172752
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R25
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R26
R27
R28
!i122 77
L0 2524 22
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vT/I+7fADf47ts8bFw1JWqXNJtepcZfXJzb2qZvhnC2s=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
I@dc@caTK_66JEGTV<ZHFS0
R2
!i119 1
!i8a 329671088
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R25
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R26
R27
R28
!i122 77
L0 3838 13
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v23yNwcU/Hrl76r7FVsh2W1cvafHIuP0M9etQj0TkG6Q=
R0
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IF<<;<RiJzmPP_XMi_fU8G3
R2
!i119 1
!i8a 1004514416
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R25
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R26
R27
R28
!i122 77
L0 3854 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyQUbNWnJCEykLKpGaP/rAqpaOIuWmuGr4/Zt00DjNE=
R0
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
IFFN6_GdYe^g;6RM]n9TAm2
R2
!i119 1
!i8a 1997284544
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R25
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R26
R27
R28
!i122 77
L0 1942 160
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ddio_oe
R25
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R26
R27
R28
!i122 77
L0 1779 155
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ddio_out
R25
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R26
R27
R28
!i122 77
L0 1535 238
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vMM5xrdSukhFE+9GCCdoqUx8snZhM5CpLPLXLFaGbHm0=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
I^Gg^G6?^]MbGVA@kBj74D2
R2
!i119 1
!i8a 1532852016
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
viF9m2cnHLrhLc5tqUzqRbd3Ab8RqSnPt/4pm30gwRrg=
R0
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IamXAWa1<QlKnzU3dQRJPH2
R2
!i119 1
!i8a 687440480
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R25
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R26
R27
R28
!i122 77
L0 2549 26
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vsOIlIKUleadlNQ1J5chGVhZCBWRfiWr5cUz21ez+j9o=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
IJ]_NWKUQomJYP?KVN`2fi0
R2
!i119 1
!i8a 2070813968
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R25
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R26
R27
R28
!i122 77
L0 181 46
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_dll
R25
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R26
R27
R28
!i122 77
L0 2616 70
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v8sQWhjWriy1NOpI+iRNSEEiB3xdCKyvKO4Cr0+V+hBs=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Ij>?SQInGO2G`z=VazPK`00
R2
!i119 1
!i8a 201303936
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R25
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R26
R27
R28
!i122 77
L0 2578 35
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vUGGj84GfnrE6k2zmpvy+0q5UU447bJggnuo22BR4Ico8QeRm9AK2z1P4qQz1J3vC
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IK<5fk6ke;e52[hmZzd]IG0
R2
!i119 1
!i8a 617616176
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vWe+WnXAo5fP3eiWxpi0PFg==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
IHh57NkCKfoJ3;JTfTBT1^2
R2
!i119 1
!i8a 1936790880
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vBmx7+SfkbQmASc00C1JwFbORfOwfut/rpixpdJyCT9c=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
IldL<T`z147O?Bb^9_3hA00
R2
!i119 1
!i8a 555169856
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vc7CH9+M5EdOhhnFe0040AA==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
IfeJJK?[YCON:FV=g48beE1
R2
!i119 1
!i8a 63865264
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vgSCAAvFFlV0rT8DltqKphGti8hVqeeLTCcUhG+jjc0U=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
ITQL=V?dfI]CD]@fj1dI8V1
R2
!i119 1
!i8a 484825072
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vcv4fVMKFLEGIvpBs8hBY5H8BU98GPQjGyM2jDSeW4N9FsXZBt2/HRqu1zuXOPxTf
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I7@m6]5ISc>jL_Ii4Y9K<m3
R2
!i119 1
!i8a 2025517504
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vn1l3MKWJ1DGNtVJ4EsdWoowpL+6DjK9RkuizzBvsQ2+Nq+FSIOBbPLdQZ7f0u56U
R14
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I3ML[eA<HoCcQOL]b96]991
R2
!i119 1
!i8a 1107647360
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vsinvdduC4S8D/GptqrdZcxQdTb0KEV29N4acePm3C8N8PXwfHvBIqoEOwDao9Neq
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IDV;UNdcYT53oO0gJmlQA?0
R2
!i119 1
!i8a 1431434256
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vuzSM47jyE4LzmLtu+akWv4IRBnx87m3xroXxALipv9t43+mHUKpia/6d5E/kv0od
R14
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I;CUW9SCSbU@SBO7O40lfL0
R2
!i119 1
!i8a 85216112
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vsOSC9SQjkeBrFc5/MnNIV6TIf99Kn5nKeF0bffsy4sA=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
IO<^N13<_CHKI?S^[Z?DTM3
R2
!i119 1
!i8a 968179776
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vfAe433ZBf1hu1Jovz8Vl6EZ2kAsH4S8P7Tbn/yBXnBc=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IhUl]GnI]j?f?4RTOJ<jbN1
R2
!i119 1
!i8a 588869696
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
v7odcUquixWdrrcwi+NkfNg==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
IA;W`]_ng_mGj1IUaL[?9D1
R2
!i119 1
!i8a 155184848
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vn49lZ66FNsx/ym4SBMc2Nxu9mw5CLSTEKBR5g/j+pRE=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
IOSFFJ1Z9ccM?]Q0oV??2Z2
R2
!i119 1
!i8a 1867787072
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R25
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R26
R27
R28
!i122 77
L0 2689 50
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vURlneYaElMz1lIfkV078I2Ldv6CLAXumxoIWm8FUz6g=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
IH2aQSAFhCX=S<4<agaV0K2
R2
!i119 1
!i8a 1941190528
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R25
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R26
R27
R28
!i122 77
L0 2742 49
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vfMJwW5IxJ1vPQ75B35jVyf0PexGaEgZZI22t7NvwDHgiDjhVLqwCmnKRdY7jaJ4I
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
Imo_DA>]]8jR?B_bnjND]^2
R2
!i119 1
!i8a 1935469488
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vvBWJAQl7TxYrXvR7RttZVFU3UlpPX93nQPAJuDuTKAs=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I@RBZ;AIN9Z::[Y^N^P@lI1
R2
!i119 1
!i8a 1330138224
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R25
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R26
R27
R28
!i122 77
L0 2794 32
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vV/ivlhNMEG6mf7fo6JinebHmtoK8UTjVD6r4ZAB/uaAhprVyTBtRdmxwloPYmbDW
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
IGJnmodcGM7OkGz3QCWXRL0
R2
!i119 1
!i8a 2132655536
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
veSguIIy6ZhCIRwqziM+kfmbX/YzmZ/NmuccF8ubwKwc=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IEP<<2I=?1g?1Q0Vi]cQUT1
R2
!i119 1
!i8a 1098099200
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vDLXrnk0hkFz/uSwPxpW3Taldzo5wDcONxjs7HkFlPH8=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
IQW1zX0U215MQ<O:[8:7>A2
R2
!i119 1
!i8a 562898992
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vJXC1Bknpr0eDGkKiz7aT1ZD0paac0rRqWrM+1ht2URY=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I7fM1JdA5_`JInDBJHzK?D0
R2
!i119 1
!i8a 1621532592
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vJrzxEk0QxRncylx0/d7q/YySJn/XvPSrI0qioZIJ9GM=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
I@]V6hN73LFHc=`1ecd[Ze2
R2
!i119 1
!i8a 1235110016
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vnrbFcVDUvtEkPTJ773og6YBpJkWRiJYGclcREISA7tI=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
IDoE6R1B@Hf=c9:Xb6dakG2
R2
!i119 1
!i8a 1476926784
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vpMe+smZvMZs9Tijr0VKp8UYZ1CiCq0ayxHWM4TuDwhY=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
Ij7DL@9kzKH;N2H2;?kDR12
R2
!i119 1
!i8a 564418944
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R25
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R26
R27
R28
!i122 77
L0 2829 25
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v5PKQAFUZ5dymvKdTE8yr/B+PILg/iS25tZ4KIAPA104S002WGaaxDDmE3yK8HdGF
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
Ig_^i==NH1ZkQ>mSYFViO]1
R2
!i119 1
!i8a 970999872
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vs51uay2bZ1DsUMMzrHWzmOk8qZ9ewi45quYS5XvwNN0=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IjZ;FjdA3LGV[Ig[NdF;oc0
R2
!i119 1
!i8a 1675024800
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v7LsRpi9wnEL12QRUEDJKMg==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I5oQccEKK<H7ecmZoS6HcA2
R2
!i119 1
!i8a 1664994688
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vPLQfFig4o+n/8NekYTfVgwenaPcByhxxHVH89ihV09w=
R14
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
IN>V<YO=8QO>7FBGM2c_iU0
R2
!i119 1
!i8a 535586880
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R25
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R26
R27
R28
!i122 77
L0 394 154
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vn53Pwoknh0c0fp4yY6XWkBSxlJZvvjMYajbcEjSLniU=
!s110 1680381798
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
IT=j@X<=Q<5bB9AJOb7REW2
R2
!i119 1
!i8a 1892456432
R3
w1680381798
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vkkJ77Nib+/7ZAlBkLDk5Ug==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
IV_4=i7g:HRRE<KP^OIYoo3
R2
!i119 1
!i8a 1155107824
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vKETU+SNwCZArNiDi43VZxDROqr61jBhiYIkhvPq19Qw=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
I1gR1SfbDHSo6:PeV=X>_33
R2
!i119 1
!i8a 1064457104
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vA1qXwRvzvwxumrPTb1FXvNTSwr49Dq+9uyDJRT5nm+c=
R14
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
Ij]4DfDb^_icf]BHY_h:N>2
R2
!i119 1
!i8a 1094174720
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R25
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R26
R27
R28
!i122 77
L0 2857 205
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vHcXlCubltVeEyjxPDZfDJzZTipzCqdJxOUP8Bu792lAkfqtmHbNAzQUfLNcZXdKl
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IjjBh_9oG:hDd:W77Rmi8I0
R2
!i119 1
!i8a 683766400
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R25
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R26
R27
R28
!i122 77
L0 3065 35
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
viEK7H72zWOovx650VtGSMfDxms3hKFoeFtGuTHkNu5Q99NFJFs0cnm1zexPi8Y3b
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
I:PKkcFK4AbUOBaAYF[WgL1
R2
!i119 1
!i8a 186250256
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vDnH1w4gYcupYzPnoii/oCg==
R16
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I]Ff@KS17P_:d=l=XTRM[j3
R2
!i119 1
!i8a 1503446464
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R25
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R26
R27
R28
!i122 77
L0 4919 173
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R25
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R26
R27
R28
!i122 77
L0 3103 50
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vZQQn8ccYQtZSSY9R2r0TQWZkwUYK25AVLwS6bjBO+EkgjgpXC2gHB+ul+voNAinh
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
IoYcKOi9E8DeocZ6<:2zI?3
R2
!i119 1
!i8a 1343722976
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R25
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R26
R27
R28
!i122 77
L0 3156 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vgQpe60PscyUttt0gbZta8jVBTOlZkvDpGUtelRkg8AYMuJnXPsrqyXDioTIZkk/k
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
I5Zd`X=_J731U?J>VoOMCZ1
R2
!i119 1
!i8a 894501040
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R25
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R26
R27
R28
!i122 77
L0 3190 42
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v6eSp1AC354MKmfzJDTosLHidqJByO0/oBs8e70/W+qM=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IeKMbGeZ1a?TOl@aYa5eM:1
R2
!i119 1
!i8a 1532165376
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R25
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R26
R27
R28
!i122 77
L0 1320 85
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_io_obuf
R25
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R26
R27
R28
!i122 77
L0 1412 116
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_io_pad
R25
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R26
R27
R28
!i122 77
L0 2116 26
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R25
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R26
R27
R28
!i122 77
L0 4169 89
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vGrl2ekBwOStd0pWP5FSF/adfxQT080NVeDJp+KORpFU1Ufm/xlZ867u1RlTFCd60
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IX5KizBaJBE]NBDoj8J9Vz0
R2
!i119 1
!i8a 1752162496
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R25
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R26
R27
R28
!i122 77
L0 3893 76
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vSZ8ygdhDfNQRcsjoIHehlcTT1MmduwLH1kzrnbgig/4=
R0
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IP1D15Rk9VCGdje[j4f?Y`1
R2
!i119 1
!i8a 1021433808
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R25
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R26
R27
R28
!i122 77
L0 567 342
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R25
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R26
R27
R28
!i122 77
L0 3235 23
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v6/yZSOl77194rnuHxWQg5iHwrRAZ2cChn2U2hKNvRVgrLYlIZVx1i0qFB9cCV2pK
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ij>CXm>0[6_9c:JMLXcN^e0
R2
!i119 1
!i8a 1493316816
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R25
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R26
R27
R28
!i122 77
L0 4272 27
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v3Mw4yQpSazMdwSnNRWRGt1DiVg3dWH7D4lJTaH0lVfs=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IX[Z2WE_AEF7kZbH@EZkE11
R2
!i119 1
!i8a 1295665840
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vnn0A3ZYfu9UZ9XBoZ3E8SQ==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I`dS3V:79;[fk[^R3I[I>S3
R2
!i119 1
!i8a 183390016
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vkPHe+6JS5Pumcg+KDZrjOb0nobPuyWA/l5v6AvvUp1I=
R14
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
Iz9_bB;n[]8I>_RGd2CNSP0
R2
!i119 1
!i8a 1940503984
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R25
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R26
R27
R28
!i122 77
L0 4323 213
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vDu0em7q4iYiGfl6CnIOgi3HizFeYxV95HrcXxnOInJ4=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
IA;_MAUOLoANln@aQRAT2R3
R2
!i119 1
!i8a 410296496
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vAnMcQYCzg1oJv0l6EfMgOBYM1puQ2b7qkzfbWQ4LOb8=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
IHH3:4=ebZnZ:IVozWjzFL3
R2
!i119 1
!i8a 520520992
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vSvYZY5WP4WAG12+dqsfQmRtTxEiFvHFhQXvhldcx5Wc=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
I^ZnDD4MffU^kzAOIW4e`:2
R2
!i119 1
!i8a 1760571904
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vFdfJD06urfdoUF7h/luIOjpLxLlcbvFirwnFnW4fnZw=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
Idm;=S9>oFWejdHIk]lRnk1
R2
!i119 1
!i8a 1579611488
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vNnQq0rDWNq0hVqVAx4KzrvPZpUJomGROD61f6+Pc0Qk=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
I?DdeNUoEZ]X2Ab@P2aGcd1
R2
!i119 1
!i8a 698483408
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R25
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R26
R27
R28
!i122 77
L0 4539 360
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vEsrBX24Zfx6Nv2qmy8D5/IPt1cDnZB/+PBlg64NOAUQ=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
Ia_W2GN6=JoceRPzz3CX]=2
R2
!i119 1
!i8a 1090517680
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R25
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R26
R27
R28
!i122 77
L0 1208 94
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_mux21
R25
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R26
R27
R28
!i122 77
L0 231 24
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_mux41
R25
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R26
R27
R28
!i122 77
L0 258 38
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vt+3U8JQFqH0sszXRt7qkpgG/B5fRsEtmuAoEMsmzOeQ=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
I1zKY1PNLRh0fW?fWRkXcC2
R2
!i119 1
!i8a 695079680
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R25
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R26
R27
R28
!i122 77
L0 363 7
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_oscillator
R25
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R26
R27
R28
!i122 77
L0 4902 15
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vlqc0HKFEDLw+AoQS7spmmCCmFBmkptnyMruz1mvXcsA=
R0
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Il60ZG^^0AEc8I9aFM?Zdk0
R2
!i119 1
!i8a 706531840
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R25
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R26
R27
R28
!i122 77
L0 4155 13
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vlHjt4mX0em5SLziIBLPNmB53XSULviEdQN/bNVcYDIc=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
IZ<1R`S;HzHRT?laXJTmo52
R2
!i119 1
!i8a 615819024
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R25
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R26
R27
R28
!i122 77
L0 3261 21
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vP3c6IpwfO4dc2lqfWlzrb+7Y9uCVqck1a2R0/v3bi3/ZRwG4z3W0nfGz28wz3qvo
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I136jnL2?_clR^bSDLdNT62
R2
!i119 1
!i8a 1169778800
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R25
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R26
R27
R28
!i122 77
L0 3285 23
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vbS12GXxF5gzY5A8cUoQcnHEy71+OIyB/DTM6fFtH7do5as7XZBYhwlkoHBFoBydH
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I3lX?PeT?jS@gIR^onO_6D1
R2
!i119 1
!i8a 1244189696
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R25
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R26
R27
R28
!i122 77
L0 3311 29
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vi6YGpMbxTsgS4Mo1j3fUvfHMP1UkFx7uvEgW/gNwH/WpVUf/TJ+9++ln79PWGDWt
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IU8a=KM2F_zYM3TC30>2FS0
R2
!i119 1
!i8a 878963168
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R25
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R26
R27
R28
!i122 77
L0 3343 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
viF/yjfadBGD0dRgkUCFlWWMsOIcKnUFmun3Qst5uuWuBsb/5dvgOJWvIyAB/ki1O
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IDd_HYGmVdnBI`J`iU<T?<0
R2
!i119 1
!i8a 1113673936
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R25
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R26
R27
R28
!i122 77
L0 3377 65
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vT3gVmuWjZQmqlJIaA82YEe9Co13W0mmE8O8LhR+ATtyrNyRHgqB8qRFFHLLZqibn
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I^Em6M_<QeNiZ4U_fL0LHW1
R2
!i119 1
!i8a 1780205104
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R25
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R26
R27
R28
!i122 77
L0 3444 83
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v4FTl9IPY/0o75x8sDmvL13L1/bEJZDNPhLk3SYi3vYs=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
Ie2I20_[]KzRigg5H@938?3
R2
!i119 1
!i8a 553730432
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R25
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R26
R27
R28
!i122 77
L0 3530 60
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v2RGDuMUCwcPQ7T2CQXt2qOLGgotu2VkOxeeaP3Jaxj0FeA3EXQc2Vfd8LdKMFae5
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB[i_[<KP[0j<F;Q5W<[Cf0
R2
!i119 1
!i8a 1561946448
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R25
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R26
R27
R28
!i122 77
L0 3972 34
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vXy3wUuPP1XrvMFnmOnrM+fxk5E0QpFmAuTXjZmvX/18=
R0
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IMd@k7>DWY=5A^2m?9]kB61
R2
!i119 1
!i8a 2125305760
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R26
R27
R28
!i122 77
L0 32 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R26
R27
R28
!i122 77
L0 105 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R25
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R26
R27
R28
!i122 77
L0 143 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R25
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R26
R27
R28
!i122 77
L0 2148 55
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ram_block
R25
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R26
R27
R28
!i122 77
L0 961 233
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_read_fifo
R25
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R26
R27
R28
!i122 77
L0 4085 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vUYsnr5B+39MJxQwxhuibH+gL5gK/vG1hIN91BE5SRD4=
R0
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
I7NYJS]Ul<kzE97T=UF0XT0
R2
!i119 1
!i8a 1705227456
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R25
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R26
R27
R28
!i122 77
L0 4259 12
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vTfRSLJosMXWTOHapo6fYM3FhroNaQtC8mzKASnpArVOm93GQt/5v+Tx4i+/86Cha
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IQINU;@feCD?>aigDE1UL=3
R2
!i119 1
!i8a 611652128
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R25
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R26
R27
R28
!i122 77
L0 4124 30
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vhmNQi0wFn/2c+EcGzCFK6oKhFSjEJoQTUc0P6RTssd82rcINn8w5B4ktMXDID9J6
R0
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IlK3eQXlAR4L?C=n3NkG?^1
R2
!i119 1
!i8a 712325264
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vP+pMIgrKbhdNpaHF8WsttWXeAp2n587zdIECdGoD2jY=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
Ia[NJ=RMbdc9N:ze@KXPK;3
R2
!i119 1
!i8a 2128693328
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R25
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R26
R27
R28
!i122 77
L0 924 25
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_rublock
R25
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R26
R27
R28
!i122 77
L0 4009 39
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vARRpIFQFejuG+F6WFJHgEY+AFT5iqIRqq7IMpzSSBwg=
R0
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IjACA3eDJ^@8UK6iK<IYMV3
R2
!i119 1
!i8a 1772261616
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R25
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R26
R27
R28
!i122 77
L0 3632 108
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vxkRkplDob8scld5V1hV5+1XRoa44pSLUe4BVctQbDkA=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R2
!i119 1
!i8a 1776058208
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R25
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R26
R27
R28
!i122 77
L0 3593 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vgRYu2mFEM36cuA+5I/BAks9tXadI6m/gbT3yJZYbz/pnccyWFlgsL+y8b2huiaRI
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IZYUZWohBndo>Cc0T[F0>G3
R2
!i119 1
!i8a 1058270880
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R25
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R26
R27
R28
!i122 77
L0 4051 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vv0YuG6qbLE2sQPk0uXzUIjSiVi4gwbEd8I6iIqhQxr8=
R0
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IbQ@hMzNGS6]54dj9lB?Ml3
R2
!i119 1
!i8a 1271691424
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R25
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R26
R27
R28
!i122 77
L0 4300 22
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vk2Oa0N90Hn3l6a1FqcfilbdtY9q13n6TJMH7iu6P/DU=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
I]^hQ`bhD4AKY;2Fi^TaII0
R2
!i119 1
!i8a 314459984
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
v55pBmABafJIVgzTbW1WlCMN8t7QnFj5VHjgavFw8jr4=
R0
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
INV=TOCR1_ze<967fYci0<1
R2
!i119 1
!i8a 1496997616
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vM2L7bC39S9vkfK5ssAVgDw==
R23
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
Ioa?7DSLIe^;c]3aBT>bcE3
R2
!i119 1
!i8a 1541385360
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vx1LavB2V3DtJSVsn4yVllPfu04MyO99W4IazT4GWzjA=
R23
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
IV5j=>R6i5Dh]V1ocPm_VM1
R2
!i119 1
!i8a 1740662784
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vT4LKmTn5Nddb4HpdxI6AHYIb4DJP7U80rXPQbzi1Er4=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
IG@5`XTT7lYdDJR[H`J<jf2
R2
!i119 1
!i8a 219649424
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vKyO11cbCUTB4zA7SuAv2lY0NM2QFUFsOJ7Vay/fKUZg=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
Ik74Q[JhIZzb19@Cn:^4@E3
R2
!i119 1
!i8a 258146112
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vpDebk64LR6Z+VHDYSNJMi8DdnjoWKuPu8H2hWA2kQMY=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
IVc7dJ]U7K4jbM^6TiWLzG3
R2
!i119 1
!i8a 1654086480
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vEavUQLY4emibF/sxusOPxlJTWVqmcPua8KslEvLmV50=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IKD0YD6kGE;YdZZ<5fRke<1
R2
!i119 1
!i8a 813036512
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vHcfVeaiVotFtmKtC65w0TVylyNNQ4bkGxv5ntjkJkbc=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IZd;Jg^zf5G@MX7Mz7XOW22
R2
!i119 1
!i8a 1603927664
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vzgkXkxXKLVYKSurEkL7xGDOwS5eghC6qmNlj4LrLRW0=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
ILSoW;zdFb8>2ccT7L16kE1
R2
!i119 1
!i8a 577377056
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vEtYRS21JXtvy2VChoiQM8AZqfLXnE1vFE60RanJiGGU=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
IIzR41biR?=D_8MihJO<023
R2
!i119 1
!i8a 1774579776
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vKydRBP20us1F/oz31ayz48uG1Fc2NfARgNlmoBq15k0=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
Ib`C`X6;S^cRHeUWIBzBn51
R2
!i119 1
!i8a 1270410896
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vSWrSqRYkrAa6NQrJtsb5oMO7CLYCc6Ag6X25S1SaWgU=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ii;0<AM@[kCi=o`32kfg8M2
R2
!i119 1
!i8a 345944240
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vdOea7+r09786iBEoB7oYXWvSPo1m2QurEucrfCCjuEU=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
Ik>Sh[`cf`O2?dnbTfIZ4I2
R2
!i119 1
!i8a 776496992
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vyi+e+E8t63xCBu8DFs9OfHYimfZysQeSKUrdOCtsPwg=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
Ih4QXhJM`F[dPGEXReJaUl0
R2
!i119 1
!i8a 8431008
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vDcWx2g7lry149OlCKdO1tjPngt6nmO7kiYDQJ6jiFWE=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
IkH7J<:n7FNDm<X02R29Z82
R2
!i119 1
!i8a 208606080
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vO+065dfBDwjrO4nG3pzRiw==
R23
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IBcR7HUd`?z^F:EQmEm8oD0
R2
!i119 1
!i8a 1153652864
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
v2zQEdaUJeQb8S0AHUHwdkCjEByThc7/7kRk3yx+hw7E=
R16
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IXcNH@d^GRR<^=Lj::I@g<3
R2
!i119 1
!i8a 1851875088
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vnqzSz3dpR+mM3DZPjQ19YNR897fFoDUV7Y0JMfzt9HQ=
R16
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
I@g_FlaL`RNf^z2V7G:mlK2
R2
!i119 1
!i8a 1402307040
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vFdsjyBqQoXSBDKTxSOLEw1rt0zdXo5GK08KjpYd5NQs=
R16
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
IACz]<iZ6AoZPTJbX@P9_C2
R2
!i119 1
!i8a 1017799584
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vReeVruQru0aW7oqFbJh3nw==
R16
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
IESo[WYlW]UQiKKJ=:Hcd81
R2
!i119 1
!i8a 114670928
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
veCfw/UZHYkGy/4mMP8QTjVXUdjPacIuTP3KB8XJGJsk=
R16
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
ITLM?_lLBjo13knHf1RSPP1
R2
!i119 1
!i8a 955227984
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vBq7pc7ImwBZiTx64nqL2x7v7rdQhjx6sLPbC1aay87c=
R16
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IF^9:YR<:z8QHgBg^J?z:I2
R2
!i119 1
!i8a 1868054448
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vh/Cyav8cdPtb8qAHf9NU3PwfgJOeONDgMHjBhPVzvgA=
R16
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
Icj=Ff^ZN0z>fQ5NDebE4Z0
R2
!i119 1
!i8a 837947136
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
v9uY3O/LcuCWHcCih98iTSg==
R16
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
I=hPD?YfGRK^8zjXf_VP<g2
R2
!i119 1
!i8a 1687295024
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vE1cPMcVnjx58Ca0ki8p4B5bDhl2SztSmzXgYyqoXVUw=
R16
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I785W[LUNGTd>6H:hHK1YF3
R2
!i119 1
!i8a 831406800
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vKbidwg2oD9VC2Fkra04pcQ==
R23
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
IYeNV5cl@zIO0cHBezI?Oe1
R2
!i119 1
!i8a 1368665312
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vcogFx3p+dPmz2av7IBXmAw==
R23
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
If6VB95ID39==h6LMDcSVB2
R2
!i119 1
!i8a 801777520
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vsl3R7zLDl4TzWhL0BbRdSw==
R23
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
I8=40AWUkJL_7acP7mJ:300
R2
!i119 1
!i8a 1460783344
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vNIVkftMc69juGgtUrtG7sztK+wCsVKOQ4wUpSOzqjAc=
R16
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I1F=`ZYl:z4=:ifQYTl^^E1
R2
!i119 1
!i8a 1471324256
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vDgRnvwVaZJkCIe/SHE/Vao5QAiPi850+Y22xOx/1m/I=
R16
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
I5X2m;4nV=RI=6Tz0FzGl^2
R2
!i119 1
!i8a 451559248
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
v8/KhPSkc28VtVFSt7ioKbw==
R16
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IDa?d34nIZY7l[TAOI_Ld12
R2
!i119 1
!i8a 364777392
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vD0GuV/09NiuHov3s+T4MmJge9RCcEHhtesSDo5/unpU=
R16
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ih3`@9R00@b]Km6eWhe2GM0
R2
!i119 1
!i8a 748460240
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
viHDXSlg9K4ucoSNwhTPL+pf1ruM3Ji77WHu8SOudcdY=
R16
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
IX=MUFO7RbCag8`@@FIH1A1
R2
!i119 1
!i8a 1887700720
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vB6gXTZ4AGSly6WNKnRD8u+XySxM7dicLbudtkhdWYjg=
R16
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
IJWJU@B^CoKn35]0kY0cI@2
R2
!i119 1
!i8a 964136048
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vXZG/ObYVuRosqlEhzQ05KQ==
R16
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I4LJ`mi3;XfE6ZbaDeABhi1
R2
!i119 1
!i8a 220763024
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vXK61lJfmR6GQkcKzqoa8nw==
R16
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IKMEPeOd4kKhzBGNaSIjg03
R2
!i119 1
!i8a 515673440
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vyuBW1nW2aMrR1OBvj1SUZi6uFa9Rno4zCFsDZTekSMs=
R23
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:MRCJe`JBT;9eoadU;;CL1
R2
!i119 1
!i8a 802243008
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vIocjUjgPGfj80thJmtMUPn6Peh0s0qjYbwPf5muoC18=
R23
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I9g[4A=9H2n7PEGnU6O>bW0
R2
!i119 1
!i8a 94716576
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vmbbkfUFR4xbeQMsy3gyVuU6btaRTJSt7Zz18SU4e6aY=
R16
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IUkQ4:<0iXQSH9<5OGk_S21
R2
!i119 1
!i8a 1794197216
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vovjp32jXZ8QdiOQ5ZmgWrw==
R16
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IM23;0Xz33VI:n55JLPj9a1
R2
!i119 1
!i8a 668442512
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vWbDC1DnYuuAoaXdRP161Wg==
R16
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I8H[]3ogSWEZ?Sgk>e:DHc3
R2
!i119 1
!i8a 263350832
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vBSGZoWG6k+3Exj9kvFFZOuL+XvY/wRKrMcnENbZzHR4=
R16
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
IDzDebfo`?gRWf@<H48<F12
R2
!i119 1
!i8a 222235712
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vPe75mX/mfHTn+ExtxqeA1v3IE1fhrHemCaz2h+f1+NI=
R16
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IX`Pb8RQn[3EQSNYb1DJ]=3
R2
!i119 1
!i8a 350149744
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vVgKzvEA0DV+HeFZx7heHJQ==
R16
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IF@=iVcC<f<NN[iZDNT4KJ0
R2
!i119 1
!i8a 510573408
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vx9KU8jlWZnsFzp3LJFjU9w==
R16
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ISO=8`Bk@mTjgPJ8Xlkk;z0
R2
!i119 1
!i8a 831846208
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vs+PNf7pTuMW4gflxzMQkISt5jizLW26NFvhHGDufDHM=
R16
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
Ik9n]d]o0:<K_=626MzMnn0
R2
!i119 1
!i8a 295450592
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vsiSHOOGvgdO6BN3UYbM3f6VikTYCNcoHfmAr7DBn53I=
R16
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IPVF44X4EnYJT;NI?_8O5h2
R2
!i119 1
!i8a 799671104
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vXcy7wm/48e2LNZ1cQEZDJPq+QxQ1lJAJAPF4U8lB5Cc=
R16
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
IgHBeW_@EGn8HCPdSSRD]O3
R2
!i119 1
!i8a 25716640
R3
R17
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vmzev0oDre+PLAabaogndYYgKlNtZPtdg9pwsrzkuh4k=
R23
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I[z5Q2hF>FKGAD<R[Hj1GB3
R2
!i119 1
!i8a 839594352
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vJfcZd4hsRS/jcvsdBQW+GqewKHIf6BSPZP+LRy2NULI=
R23
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
INb7fj6cIkzJ1:Q[jX:P_f0
R2
!i119 1
!i8a 860540528
R3
R24
R18
R19
!i122 76
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vaTUhFwUWzK5A50E+TKUu3HXsXH/5oJoOT1zVx2POmIY=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
IBk1Z:dBNW<noYmFczh:?@2
R2
!i119 1
!i8a 1814867696
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vYRI/e8BqsKCUTBryCpmeDtHIghNBgVtvF/FnYsURpfU=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I2UR@DGL2Z;S[8_RIH]f:Y0
R2
!i119 1
!i8a 614878240
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vh+p13djbAKsrGGsXuGRi+hmX4LvzUQJYgrnlnoydZfw=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IiX?8YTHJ^kgBd[R?[`@2h0
R2
!i119 1
!i8a 1253797616
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vuIQFw67ZCy74qckimK7fQQ==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
IXLJ:6Vdg7WO1aBT1d9Ea81
R2
!i119 1
!i8a 1198813408
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vheLSNYjPZoIpVmqhwWBQkg==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IcPm<[<@[Y7zOD3QVNIPW60
R2
!i119 1
!i8a 1319954160
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vqlapC+kj9UweKgO+15I67w==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I@S<m[eP^2C?FWJXd=Ad;T3
R2
!i119 1
!i8a 1408553760
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vIFfmlXmg4lbLTgQu8juX5O92fyFAYDmJRcJB7iu8nk0=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
IaTH]Y?kk<CO6`TVaI7?0Y3
R2
!i119 1
!i8a 1605326832
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
veIPlhkdTfPa/r8ng2HkKMgowpqL9rzXEorOpmo6TWtw=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
IR?]SXkg]V3JPO_<DmFRi<3
R2
!i119 1
!i8a 446435360
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vfJyVlnM8tbdKsAcNsCRFsWfqDl3oZnCFkSk0fhrsQ4k=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I=bIQUF;9ZBXEPOk:;OQKa3
R2
!i119 1
!i8a 972985648
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
va3HnUouImv/GsQIfW8wZK9syVNbp3oHxGorsYDjg8Qc=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IXK[M^;f2JUKkVzDkYmO5o3
R2
!i119 1
!i8a 615487568
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vuCm8xISlQ6/wVUC+otibTnqTSfkQ390T0P8B8vN+ic8=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
ICX>4_`N:Ri^nnd7_kdSNz2
R2
!i119 1
!i8a 587628592
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vc99tSWfe/Xs3oC1ZD0L3YHDxxykJcHkLtv7YIGidQxU=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IGih@7I`We0azh1>=ThiQW0
R2
!i119 1
!i8a 1138913680
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vW7sKRZ6ubJGtNHFHxKyYV3u+X9FAwkR9StHStWapcAo=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IiD^dV_4:e=5^iO6jl0[ML3
R2
!i119 1
!i8a 234585568
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vFpY9zRDdfbfOhv0u1wqXQg==
R0
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
Ii`YDWVjTc<kg3F;[zGD=X0
R2
!i119 1
!i8a 1764209632
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vZ2WxOp3oiXZ/iqjJ0FiFbct4K8oIEjjL3kwg7CXrXfk=
R0
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
I`1[4@0mH7AgQRVo4SIhVc3
R2
!i119 1
!i8a 1633282384
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vSyHbTdCpSi1hFWgAMWnvqw==
R0
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
I6PI`;IZ8FC^WA9FCB`=;<1
R2
!i119 1
!i8a 1876855600
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vYILAGzkAPKOnNTe4F7ySrA==
R0
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IEfdo_eI?NGmCb=:dZ?^4m0
R2
!i119 1
!i8a 1807995312
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vqm/1DoExVS5T0yoksBXW9Q==
R0
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IkY_ndZjHWMg<Qzz^jM84f3
R2
!i119 1
!i8a 1182888064
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vBXkSXJA6OlIphmnTr7R+9Q==
R0
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IcNg<6cgK@A`ebgdTj7F8z0
R2
!i119 1
!i8a 1380825888
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vmhKZzDwdYbqPNgUT9dYIsQ==
R0
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I07dimP5LmZGB==WEJPg>12
R2
!i119 1
!i8a 1702546192
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
v3tlfMfeI1bpCTJS8MRVxO/rWxiwjK6gdYfY66ONh9RM=
R0
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
IYe=kV^kSJC[o2fA92hZ2c3
R2
!i119 1
!i8a 199995792
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vnDt8vimXpSjquGB/G4VICz/8+jDtFZIutqzm2D8yK+E=
R0
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IPzKE@Kl;L`[^I81FAWhiW3
R2
!i119 1
!i8a 672407552
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v25OI9lP4S2OKgrC5pWYuNaI8X596jJNHHsuUp6AiouY=
R0
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
I^PFCE53h1hcmU_ol?F7>I1
R2
!i119 1
!i8a 1386783040
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v4m6F/YaaVJ4me8Z/ewwC4/C6EFsTR15t5P80KTpBnHI=
R0
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IQFEkhH8]7_V^Rhh;<JzAh1
R2
!i119 1
!i8a 1896904880
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vr3LaKEYL/j/3ekBlB7D7+R+7Rj5W40q+TQzocnRuwoo=
R0
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
Id?5_QU363hVN;7]cBXF]F1
R2
!i119 1
!i8a 1071952656
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vFyg+MQ35Amf54etWeOh89IUqr/G0g1z/KI365VNrE/w=
R0
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
IgU@`7E?7FC`Fd_OOMh:5d1
R2
!i119 1
!i8a 773717728
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vG6wsHZTdKLlqS37YAusNK4seYwEZPsP8JpVPhtGdaqs=
R0
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
I0I;jgTJ4f_UA@8Z[34;^01
R2
!i119 1
!i8a 883168736
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vsdZ6HOA4AsCfpMzxCyliypreGGysYp3gR9VwiJ4sZHc=
R0
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
ImigNQQJbh]:@A4h=Qb[<c1
R2
!i119 1
!i8a 207791744
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vlQjfbmSpUJRVwd42yomvfGud+cG0cT5yWwpHT2h2/Yg=
R0
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
ILHPcQ9BibgB[?l^g9dIId2
R2
!i119 1
!i8a 1282268480
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vtQyVD+x1n65QE5ZYL66zHyVckPIavyRrzJp1ZwF4Zf0=
R0
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
I<d6>ha9E7F5FULJ9D]f6Y0
R2
!i119 1
!i8a 1238659552
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
v/maxrNpBZG3Hb8F7O6LmeNCWnaBd9cXBVTy7knP1HOY=
R0
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I^fZR4eQh?fZSiYYJ2=I_02
R2
!i119 1
!i8a 1935611568
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vHi7piEjj9S2ZPhJ8fCQEttWU8L4VGNCb638Jxq7Ggaw=
R0
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
Im_:EYVeI8MnT]f^YU6S`n1
R2
!i119 1
!i8a 36558560
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vqDTSFrZUCnBo0G7NF/0qVfdIJyEa+9aW/Ey0HTehsCM=
R0
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
Ih7[K?KAU5XdP6QYK]EJRF3
R2
!i119 1
!i8a 62583824
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v+FgJ7WOGcjw6TLQW0sWjh/INf1MBS5gqCWdiSC6FzWY=
R0
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IS?=KIe:nHzQn0^d4BH>H02
R2
!i119 1
!i8a 361010608
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vlr5mJDGVS+NqyXtzdeTGtg==
R0
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IYU]bBJEAS`og1WI6V2EI51
R2
!i119 1
!i8a 810426784
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vRFJA1ktfP7V8obILnzZmIA==
R0
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IRF^W8CDa;_;LaNTA88n]J3
R2
!i119 1
!i8a 118962704
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v2SC7MquXtVe8+Uf1PMckFw==
R0
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I>c06]hRC9U:N0]<WgQZj41
R2
!i119 1
!i8a 681271680
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vAmZKv6rYdhoaeOTFhZ0WMpw+/p90c1TI4ykTAcGIvG0=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
IkHj>lJXSEkooAZ?UcV=Gh2
R2
!i119 1
!i8a 1338941264
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vJ6cdlEMG8bkcdSzZCVGupuRoxkZZTxGvnd3eMBUmUHc=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
IDnIQA5[IYcm84>E?fCAA40
R2
!i119 1
!i8a 1188226512
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vOSpV/eezHZhUgbte0pAaZcdy6A+gy1VwHC0JyU0SEww=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
IKN9^Oe?_5Pg_U1]`;Lo]D0
R2
!i119 1
!i8a 1253675536
R3
R15
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UYn+iR6AqF2VrjFLmAfMRu3Gxe34pL4rtgz8ochw7kxA=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
IP1<[m1WLaE1mPjHXX;m;73
R2
!i119 1
!i8a 2063153936
R3
R15
R5
R6
!i122 75
Z32 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UqvRYimwOl0aMEokGRm5Gn8YeyPyvuV89uJbMIy2O9e0=
R0
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I<<fadUcWo4c][;6;lOSVE2
R2
!i119 1
!i8a 1380257808
R3
R4
R5
R6
!i122 75
R32
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v09KtoFJwzXF12rfNe2pGFOcMgnfcW6Sry5YMmL5o7CY=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
I8N`[@LkR3affKL;aQ`VZd1
R2
!i119 1
!i8a 337458960
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vzmDfzSNKCspGQRKgOphgnWvH1Tf4aYEwEe2T0nesF7Y=
R0
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
Ie8V68Q:ODedFbMed@<Q652
R2
!i119 1
!i8a 1506445632
R3
R4
R5
R6
!i122 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
