m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anasd/OneDrive/Escritorio/Taller/Laboratorio 2/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Experimento_3/simulation/modelsim
vExperimento_3
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1678751667
!i10b 1
!s100 83kgi]YQIFBSY;JGnCgGK3
!s11b Dg1SIo80bB@j0V0VzS_@n1
INQVW`ZC2m<IPKhH?2;aKI0
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1678751641
8Experimento_3.svo
FExperimento_3.svo
!i122 0
L0 32 913
OV;L;2020.1;71
r1
!s85 0
31
!s108 1678751666.000000
!s107 Experimento_3.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|Experimento_3.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
n@experimento_3
