vendor_name = ModelSim
source_file = 1, C:/Users/anasd/OneDrive/Escritorio/Taller/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Laboratorio_3/Experimento_1/ALU.sv
source_file = 1, C:/Users/anasd/OneDrive/Escritorio/Taller/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Laboratorio_3/Experimento_1/OpcodeConverter.sv
source_file = 1, C:/Users/anasd/OneDrive/Escritorio/Taller/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Laboratorio_3/Experimento_1/DisplayConverter.sv
source_file = 1, C:/Users/anasd/OneDrive/Escritorio/Taller/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Laboratorio_3/Experimento_1/Functions.sv
source_file = 1, C:/Users/anasd/OneDrive/Escritorio/Taller/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Laboratorio_3/Experimento_1/Opcode.sv
source_file = 1, C:/Users/anasd/OneDrive/Escritorio/Taller/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Laboratorio_3/Experimento_1/Multiplexor.sv
source_file = 1, C:/Users/anasd/OneDrive/Escritorio/Taller/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Laboratorio_3/Experimento_1/db/ALU.cbx.xml
design_name = ALU
instance = comp, \CarryOut~output , CarryOut~output, ALU, 1
instance = comp, \Zero~output , Zero~output, ALU, 1
instance = comp, \Negative~output , Negative~output, ALU, 1
instance = comp, \Overflow~output , Overflow~output, ALU, 1
instance = comp, \display1[0]~output , display1[0]~output, ALU, 1
instance = comp, \display1[1]~output , display1[1]~output, ALU, 1
instance = comp, \display1[2]~output , display1[2]~output, ALU, 1
instance = comp, \display1[3]~output , display1[3]~output, ALU, 1
instance = comp, \display1[4]~output , display1[4]~output, ALU, 1
instance = comp, \display1[5]~output , display1[5]~output, ALU, 1
instance = comp, \display1[6]~output , display1[6]~output, ALU, 1
instance = comp, \display2[0]~output , display2[0]~output, ALU, 1
instance = comp, \display2[1]~output , display2[1]~output, ALU, 1
instance = comp, \display2[2]~output , display2[2]~output, ALU, 1
instance = comp, \display2[3]~output , display2[3]~output, ALU, 1
instance = comp, \display2[4]~output , display2[4]~output, ALU, 1
instance = comp, \display2[5]~output , display2[5]~output, ALU, 1
instance = comp, \display2[6]~output , display2[6]~output, ALU, 1
instance = comp, \oper[0]~output , oper[0]~output, ALU, 1
instance = comp, \oper[1]~output , oper[1]~output, ALU, 1
instance = comp, \oper[2]~output , oper[2]~output, ALU, 1
instance = comp, \oper[3]~output , oper[3]~output, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \adder|sum[0] , adder|sum[0], ALU, 1
instance = comp, \adder|sum[1] , adder|sum[1], ALU, 1
instance = comp, \adder|sum[2] , adder|sum[2], ALU, 1
instance = comp, \adder|sum[3] , adder|sum[3], ALU, 1
instance = comp, \adder|c_out , adder|c_out, ALU, 1
instance = comp, \ALU_Sel[1]~input , ALU_Sel[1]~input, ALU, 1
instance = comp, \opcode1|switch_state~DUPLICATE , opcode1|switch_state~DUPLICATE, ALU, 1
instance = comp, \opcode1|switch_state~0 , opcode1|switch_state~0, ALU, 1
instance = comp, \opcode1|switch_state , opcode1|switch_state, ALU, 1
instance = comp, \ALU_Sel[3]~input , ALU_Sel[3]~input, ALU, 1
instance = comp, \opcode3|switch_state~0 , opcode3|switch_state~0, ALU, 1
instance = comp, \opcode3|switch_state~feeder , opcode3|switch_state~feeder, ALU, 1
instance = comp, \opcode3|switch_state~DUPLICATE , opcode3|switch_state~DUPLICATE, ALU, 1
instance = comp, \ALU_Sel[2]~input , ALU_Sel[2]~input, ALU, 1
instance = comp, \opcode2|switch_state , opcode2|switch_state, ALU, 1
instance = comp, \opcode2|switch_state~0 , opcode2|switch_state~0, ALU, 1
instance = comp, \opcode2|switch_state~DUPLICATE , opcode2|switch_state~DUPLICATE, ALU, 1
instance = comp, \ALU_Sel[0]~input , ALU_Sel[0]~input, ALU, 1
instance = comp, \opcode0|switch_state~0 , opcode0|switch_state~0, ALU, 1
instance = comp, \opcode0|switch_state , opcode0|switch_state, ALU, 1
instance = comp, \mux_1|Mux3~1 , mux_1|Mux3~1, ALU, 1
instance = comp, \opcode3|switch_state , opcode3|switch_state, ALU, 1
instance = comp, \mux_1|Mux3~0 , mux_1|Mux3~0, ALU, 1
instance = comp, \multip|Mult0~mac , multip|Mult0~mac, ALU, 1
instance = comp, \tractor|sub[0]~13 , tractor|sub[0]~13, ALU, 1
instance = comp, \mux_1|Mux3~3 , mux_1|Mux3~3, ALU, 1
instance = comp, \mux_1|Mux3~2 , mux_1|Mux3~2, ALU, 1
instance = comp, \reset~input , reset~input, ALU, 1
instance = comp, \trigger~input , trigger~input, ALU, 1
instance = comp, \mux_1|out_alu[0] , mux_1|out_alu[0], ALU, 1
instance = comp, \tractor|sub[1]~5 , tractor|sub[1]~5, ALU, 1
instance = comp, \tractor|sub[2]~9 , tractor|sub[2]~9, ALU, 1
instance = comp, \mux_1|Mux1~1 , mux_1|Mux1~1, ALU, 1
instance = comp, \mux_1|Mux1~0 , mux_1|Mux1~0, ALU, 1
instance = comp, \mux_1|out_alu[2] , mux_1|out_alu[2], ALU, 1
instance = comp, \mux_1|Mux2~1 , mux_1|Mux2~1, ALU, 1
instance = comp, \mux_1|Mux2~0 , mux_1|Mux2~0, ALU, 1
instance = comp, \mux_1|out_alu[1] , mux_1|out_alu[1], ALU, 1
instance = comp, \tractor|sub[3]~1 , tractor|sub[3]~1, ALU, 1
instance = comp, \mux_1|Mux0~1 , mux_1|Mux0~1, ALU, 1
instance = comp, \mux_1|Mux0~0 , mux_1|Mux0~0, ALU, 1
instance = comp, \mux_1|out_alu[3] , mux_1|out_alu[3], ALU, 1
instance = comp, \converter1|segment[0]~0 , converter1|segment[0]~0, ALU, 1
instance = comp, \converter1|segment[1]~1 , converter1|segment[1]~1, ALU, 1
instance = comp, \converter1|segment[2]~2 , converter1|segment[2]~2, ALU, 1
instance = comp, \converter1|segment[3] , converter1|segment[3], ALU, 1
instance = comp, \converter1|segment[4]~3 , converter1|segment[4]~3, ALU, 1
instance = comp, \converter1|segment[5]~4 , converter1|segment[5]~4, ALU, 1
instance = comp, \converter1|segment[6]~5 , converter1|segment[6]~5, ALU, 1
instance = comp, \mux_1|out_alu_aux~2 , mux_1|out_alu_aux~2, ALU, 1
instance = comp, \mux_1|out_alu_aux[2] , mux_1|out_alu_aux[2], ALU, 1
instance = comp, \mux_1|out_alu_aux~0 , mux_1|out_alu_aux~0, ALU, 1
instance = comp, \mux_1|out_alu_aux[3] , mux_1|out_alu_aux[3], ALU, 1
instance = comp, \mux_1|out_alu_aux~3 , mux_1|out_alu_aux~3, ALU, 1
instance = comp, \mux_1|out_alu_aux[0] , mux_1|out_alu_aux[0], ALU, 1
instance = comp, \mux_1|out_alu_aux~1 , mux_1|out_alu_aux~1, ALU, 1
instance = comp, \mux_1|out_alu_aux[1] , mux_1|out_alu_aux[1], ALU, 1
instance = comp, \converter2|segment[0]~0 , converter2|segment[0]~0, ALU, 1
instance = comp, \converter2|segment[1]~1 , converter2|segment[1]~1, ALU, 1
instance = comp, \converter2|segment[2]~2 , converter2|segment[2]~2, ALU, 1
instance = comp, \converter2|segment[3] , converter2|segment[3], ALU, 1
instance = comp, \converter2|segment[4]~3 , converter2|segment[4]~3, ALU, 1
instance = comp, \converter2|segment[5]~4 , converter2|segment[5]~4, ALU, 1
instance = comp, \converter2|segment[6]~5 , converter2|segment[6]~5, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
