|vga
clk => clk.IN1
vgaclk << vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync << vgaController:vgaCont.port1
vsync << vgaController:vgaCont.port2
sync_b << vgaController:vgaCont.port3
blank_b << vgaController:vgaCont.port4
r[0] << videoGen:videoGen.port2
r[1] << videoGen:videoGen.port2
r[2] << videoGen:videoGen.port2
r[3] << videoGen:videoGen.port2
r[4] << videoGen:videoGen.port2
r[5] << videoGen:videoGen.port2
r[6] << videoGen:videoGen.port2
r[7] << videoGen:videoGen.port2
g[0] << videoGen:videoGen.port3
g[1] << videoGen:videoGen.port3
g[2] << videoGen:videoGen.port3
g[3] << videoGen:videoGen.port3
g[4] << videoGen:videoGen.port3
g[5] << videoGen:videoGen.port3
g[6] << videoGen:videoGen.port3
g[7] << videoGen:videoGen.port3
b[0] << videoGen:videoGen.port4
b[1] << videoGen:videoGen.port4
b[2] << videoGen:videoGen.port4
b[3] << videoGen:videoGen.port4
b[4] << videoGen:videoGen.port4
b[5] << videoGen:videoGen.port4
b[6] << videoGen:videoGen.port4
b[7] << videoGen:videoGen.port4


|vga|pll:vgapll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|vga|pll:vgapll|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|vga|pll:vgapll|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|vga|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:videoGen
x[0] => x[0].IN2
x[1] => x[1].IN2
x[2] => x[2].IN2
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
y[0] => y[0].IN2
y[1] => y[1].IN2
y[2] => y[2].IN2
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
y[8] => y[8].IN1
y[9] => y[9].IN1
r[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= rectgen:rectgen.port6
g[1] <= rectgen:rectgen.port6
g[2] <= rectgen:rectgen.port6
g[3] <= rectgen:rectgen.port6
g[4] <= rectgen:rectgen.port6
g[5] <= rectgen:rectgen.port6
g[6] <= rectgen:rectgen.port6
g[7] <= rectgen:rectgen.port6
b[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:videoGen|chargenrom:chargenrom
ch[0] => Add0.IN16
ch[1] => Add0.IN15
ch[2] => Add0.IN14
ch[3] => Add0.IN13
ch[4] => Add0.IN12
ch[5] => Add0.IN11
ch[6] => Add0.IN10
ch[7] => Add0.IN9
xoff[0] => Mux0.IN4
xoff[1] => Mux0.IN3
xoff[2] => Mux0.IN2
yoff[0] => charrom.RADDR
yoff[1] => charrom.RADDR1
yoff[2] => charrom.RADDR2
pixel <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:videoGen|rectgen:rectgen
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inrect <= inrect.DB_MAX_OUTPUT_PORT_TYPE


