m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Ignac/OneDrive/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Experimento_2/simulation/modelsim
v6Rzuoiq3XaJa3sc7uVIR9luHkpczPquIWtKdPamDTZA=
Z0 !s110 1678901386
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjNQTYbc]n=5J59m:Daal03
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1005856720
Z3 dC:/Users/anasd/OneDrive/Escritorio/Taller/Laboratorio 2/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Experimento_2/simulation/modelsim
Z4 w1678901386
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 105
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1678901385.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vOLEicvyoZB9E5dHiqwqzxax+GTXgWqExNjSQvpPw6cg=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
I:D:oHaBh=>GW7W>PB<F=S2
R2
!i119 1
!i8a 1964239440
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vToPXvwCAPWAWkRIoE9mLWPM0vrWjMJHAnMCT/Pc8fw4=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
I^R5oUc93k`h52c@S;GLIe3
R2
!i119 1
!i8a 449848256
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vARGkrdSUPFJrI+i9tWwq2DEWC3zgdJD4iqh+WKHPzdE=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IbJL:QhojVf`z0KhaSFQNO0
R2
!i119 1
!i8a 1860052752
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vZQ4qw8kG8uC1skkpltOpOAQEP1xMhqST2Lqsjbcx+7I=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
IQTR2dHNHd9hWJ3FZBYh5n3
R2
!i119 1
!i8a 1120490608
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vc6Kv+/liqWDxGss1z/q0GjHGNKcQGdj8FzwaC4fBllnVDUaDi3Sssq7bPzwYubC+
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
I4Q[2Sa<aVKJGVT2OEz`ZZ2
R2
!i119 1
!i8a 1924144512
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vQndiK7KzNwd5KCAQR+p0UVIPMhIK2o0jCG3J5Rr/g+0=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
I;<6TF>54nh;g<?ca2^N>42
R2
!i119 1
!i8a 881286656
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vkgtR0xR8zXWhrayejc0kJABVq0VHrhE4rSH0C272RxU=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I2D`AD@c_D<^_oeMXj7AU60
R2
!i119 1
!i8a 562447680
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vZXfzDW5xgZhLisv/Cf+mPg==
Z14 !s110 1678901387
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
IijzMWlK5bV]egeQoB<K5U2
R2
!i119 1
!i8a 989544112
R3
Z15 w1678901387
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vTo6fdHffa/hiZH+PIfcNXg==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IDU5AmeahdIVEXF_a[oK863
R2
!i119 1
!i8a 969273360
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vhzbpM9eiR3m+sdnzfQSp7g==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
I7_:<0kh9AQe>]SPiY89d_3
R2
!i119 1
!i8a 184730896
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vzY+cyDJV0WFLmoH1/pHZOI598xzC/ChYKrI/7q5aIHw=
R14
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IW]OZk5F]0_0=cPeGOD2Ce0
R2
!i119 1
!i8a 1002924048
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1666771948
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 106
R3
Z22 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OV;C;2020.1;71
31
Z25 !s110 1678901388
!i10b 1
Z26 !s108 1678901388.000000
Z27 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z28 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z29 o-93 -work cyclonev
Z30 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z31 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 106
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vVOBIpTgHl3OlvNos1TXWlA==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
ILfm1FHl>TAcFVi]aHm1o70
R2
!i119 1
!i8a 1542110384
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vq7R5TZrycng8XlAuW7iMnQ==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
IQ?Ie9XM2^7K<KOJ8Jfc@;1
R2
!i119 1
!i8a 785640416
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vmvoIEwMriX1i4jG5pASSQoUOnxRBr8AMpOhG/Ceei7w=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
IOYJjNnW28bcRoVc6MQWi]0
R2
!i119 1
!i8a 2122937680
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 106
R3
R22
R23
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 106
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
Z32 !s110 1678901389
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vI002b5Y8rlNx7P4SE6orVWoInDS9zVVPpsYcGzv62HQ=
R0
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
I@K`nQ[eo;V^[U60]GnXcC3
R2
!i119 1
!i8a 1011015888
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 106
R16
R3
R22
R23
l0
Z33 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
R18
R17
R19
R20
R21
!i122 106
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 106
R3
R22
R23
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 106
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 106
R3
R22
R23
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 106
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 106
R3
R22
R23
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 106
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vokndKMWbIc2QhfaSiR+fFQ==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IC??[d2USjnbzkVdcSI28H1
R2
!i119 1
!i8a 2006125776
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vVXTE6uDq0ukhQLtszGLmVhXb8Powq4Y8RHujm5h8qDs=
R14
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
IP@=ZQ]izoAbVhVZ=>9MO61
R2
!i119 1
!i8a 24781216
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 106
R3
R22
R23
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 106
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vGfPf+f6E1JqEZ6LaiocXCLjC66n2+SA5g4K09B3AO7M=
R0
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
Ic::<ZmEXHfC@Ff`B^ZeDk1
R2
!i119 1
!i8a 2009819488
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 106
R3
R22
R23
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 106
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vKNHHQUyhstwcSMWYFL2j38hL5IZdFDy15VxEDM7f54EJKNrkXjgZN/mZvWQ6x6vD
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
IAZi6hU6zEnII>7XE6749z2
R2
!i119 1
!i8a 2119168768
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 106
R3
R22
R23
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 106
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v5E59s98QGpth8x5zzHIfIJ38eNq4s+OtYJ5CiJzh/YM=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
IiHn8=ZmCVci;ABFiRH:Uh3
R2
!i119 1
!i8a 1254500672
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
v32J3r29CTbZNTS6jkajMNKeT9QjtkMSQCB8j2idEN9E=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IilV2QSn`iN`P7SVa?UEdj1
R2
!i119 1
!i8a 847236384
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vbdxYJ3VPxw+hA52aahCc2NOc+DaOZGZJ+2tomDKIkPI=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
IdLM<YA2nDOPMDD[5UR@K00
R2
!i119 1
!i8a 541448160
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 106
R3
R22
R23
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 106
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vKSVLI+jHhWfbWqpyw2YqROLz3Lx/WwBy351vHjgn9F8=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
IfH8Z27?^l8l8`MCM8E;RK1
R2
!i119 1
!i8a 1069862640
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 107
w1666771949
R3
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R33
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
R32
!i10b 1
!s108 1678901389.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R29
R30
Ecyclonev_controller
R16
R20
R21
!i122 106
R3
R22
R23
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 106
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v3SsMOK15+d2cBpXt4bQBpJvjNtg6rqQthZEfdDav6Uk=
R0
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
I;@khfNo5D?W^35acQ?C2j3
R2
!i119 1
!i8a 726265504
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 106
R3
R22
R23
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 106
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
var7bygefIllCmXRsWGU38Y85YSghCO1N4nHl4qkyKwM=
R0
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
I2`GmhUAG6B<_A8e4homUn0
R2
!i119 1
!i8a 38426720
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 106
R3
R22
R23
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R34
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 106
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_oe
R16
R18
R17
R19
R34
R20
R21
!i122 106
R3
R22
R23
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R34
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 106
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_out
R16
R18
R17
R19
R34
R20
R21
!i122 106
R3
R22
R23
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R34
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 106
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vvtOg2b9cVFhoMdtCmuy9I9oh5CNu5JF1hJV/zpIKyr8=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
I=[:o`N4[=YBOnAYldK1=]2
R2
!i119 1
!i8a 1723285408
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vjIigi3n1y86iyKuU2dv63g+cROkfq67Z3A8n39cDgBk=
R0
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
Iek6=YzO=X<m3B>2<;l_AD2
R2
!i119 1
!i8a 1987692560
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 106
R3
R22
R23
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 106
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vlE/wZatNAd2/ymUPJf1dA9lGAULS/SilvtXCVjWGU4U=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
I`=JgST@`o[V357Qblbz3M2
R2
!i119 1
!i8a 1613428336
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 106
R3
R22
R23
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 106
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_dll
R16
R20
R21
!i122 106
R3
R22
R23
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 106
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vZhzVpYv0SBStYDN22nN1ha/5/oqkBlGjLj9OL2tCl68=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
IPOc4bKQEl@=Co0NmiP`C@3
R2
!i119 1
!i8a 11967728
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 106
R3
R22
R23
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 106
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vWX0RdNN2RXmhXNBfEYy5OA9l/b2E15l2Ni5FD+jBRAtSYvTwn8fZmKlNdcD37E5i
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IZ;`ZiF9ebObY9G_VEY9Aa2
R2
!i119 1
!i8a 256771968
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vkyaaDl9T2DmF/N04nKknUA==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
Id4b<c4Df6a=7Md]BjSo6?2
R2
!i119 1
!i8a 665465136
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vzihj4TWg4Wm8quEaPA9AHTyruKPwESZuN+TktvSPMSI=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
IHFJPhELikTV4@YQ9`C;e:1
R2
!i119 1
!i8a 802041632
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vPFmY9hTrdo4DhIpkT+wgDA==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
I8al]:6H[D6azT7jmge[de2
R2
!i119 1
!i8a 2093112208
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vsryYAhUPovXywNc/tjTPYz5NVg6m7E63893W+Z84E5E=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
IfDI8A=oZM3PO8j?<OLo]31
R2
!i119 1
!i8a 636712928
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vrnkInFuEublvkiPC5YVo/cnlrWnldbQ57oRDvlNgZWhTNcOKUlKlS8U/XtH7B2M/
R0
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I;;h>n`a<colB5aTIk:8jG0
R2
!i119 1
!i8a 727429312
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
v699mFqpHjoiAN/T4jdmMDcVpaxEtA38pZQUeLPGJP4J+mH5C5Jb3YWxTP/u/GsDE
R14
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I_fAhIc8SaCZG<C4AFZfMf0
R2
!i119 1
!i8a 1415730448
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vgzWAbb6ByQRTVTfrHHZ9pMkgo2nJgu5d4WyweG+2zZQP/dF1bAd2s6iF2ExZMwbY
R0
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IzNo9[7CJl?a6L>k3?3PnF1
R2
!i119 1
!i8a 517007056
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vHUOm+zSROJns0hVQE4LnmWKaZf/70SrSnDK3xris7SzdQKBcXCy3AqhXm1VKW6au
R14
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I:ZTlKV0>WcWIO46:Ca<Jc2
R2
!i119 1
!i8a 1571884928
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vIyI70wwNxdym/iCqhgYeeQaWNqcf1wzbE54Q1eBEjJI=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
I^Sf0gLAdfYjkdH<50QaXk1
R2
!i119 1
!i8a 634826592
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
v8ew/9OW00b9g2dYivepr5l0OaEMLW/xqg3j6bJccih8=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
Icb?5ekBIHGhk5ZTFFlSXP3
R2
!i119 1
!i8a 377604752
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vVwVkc/KS+qSElnb4uiGCHg==
R0
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
IkagDaEGY]bHTIg4cc^Ikl2
R2
!i119 1
!i8a 2006451872
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vj3iB9vlw/DfjBhwCspNQzjSgujSc+mZd4bKv+GoaNJI=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
If@kJ<gD>322VZghNQQzZ]0
R2
!i119 1
!i8a 456979904
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 106
R3
R22
R23
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 106
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vsXbaVxW7VvEdFPWQ9TZ/lHB7EZmgF2ZYpJ2ARvqidcQ=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
I0Ka_ZD_8^U^USFgTaj3ih2
R2
!i119 1
!i8a 1004602240
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 106
R3
R22
R23
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 106
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vNQYBUnuTZCAT0lIoqiofPFbD/EF6tIe0IncGNQb10KMUdJjclldvyAA6w2DgjmvY
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
IkXH:RLE03kDKiC9`G6C1R1
R2
!i119 1
!i8a 29138064
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v2m7ZVzvrYWfnA5OlB96pqv9BY3PXzxvvxrTtNmKdn2w=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
IPkHI=Po>Lgm1[WIGMoXe81
R2
!i119 1
!i8a 1236991808
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 106
R3
R22
R23
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 106
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vleMGI4wWifA4e+lQojk+CW1AT+wsCz2vytuJiT+//T35ALm/z99UzSpIMz4QbH3O
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
I6QbN`d5?[2TEhY_4`QAcJ2
R2
!i119 1
!i8a 1922370592
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vTg8gyJG/V58EKxrCV3tjPO8aoCFMUuDMo7vNPwvLDbI=
R0
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IUMUh;]XX8J>D4kTccD9E^1
R2
!i119 1
!i8a 461382192
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vEKdXxrAO+YlG0KBW5Zz+gIzkEBIC9/MCBYCsVPEV/mc=
R0
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
IXViFS28Sb_bcKfYU[c]1W2
R2
!i119 1
!i8a 1829387344
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vs4S3v8a78nMB3sH4IhvollrWOeCd3dwhCh7dV2wknj8=
R0
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
IQWnhXD]9M@J4T8jmeTk:M3
R2
!i119 1
!i8a 106023520
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vRR21tkVgAZDkKqQYzm9/iFL5WTARk8xbL1jr3c3ZfPk=
R0
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
I[[H]9364]_7T_NCGH8GY@2
R2
!i119 1
!i8a 1495641968
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
v8nY5Q9brghPIfEeeDwX4ucFJE7KMwEqfeNn78PStnaw=
R0
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
Ija[4]5X?`aKeoT_9L0UfH2
R2
!i119 1
!i8a 262968416
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vvY+RLx9P0ZlD9ZL2NFDKW+Pff73wmfbtEN9/vFD5jpg=
R0
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
In]Y_NZjmVao13dFYK^e_N1
R2
!i119 1
!i8a 332327536
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 106
R3
R22
R23
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 106
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vli/5xctEZ9RXiAY6/NmKluXwOxHLRBz97D8dqEZTg37YkHEFGunOcSZxwazHlL5H
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
IgZYS]Z[6G8Xf[K]PS>7Og1
R2
!i119 1
!i8a 116267296
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vCpnQ9G8ZJClBxbBFn9KsKsNNMGQjFurqzvTc98BlDNk=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IE6n8aOCnJ^2?[VhZ4M<<c0
R2
!i119 1
!i8a 443658112
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vUpffr34YbZMImxYK9xZrig==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I[eh<_kO;5<4FFZF=7>fOm0
R2
!i119 1
!i8a 65095312
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vWnG35kfC1D6JVPSfaURplYY0dxdZolKERV2R3blkLKE=
R14
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
IlUmikQUn?m88i?RB[7CJ32
R2
!i119 1
!i8a 1741038512
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R31
R18
R17
R19
R20
R21
!i122 106
R3
R22
R23
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 106
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vYQkcv73JOkT+nExLugeNW0uXF2Eov0Wrvqkxc5A/iN0=
R25
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
IXRLm@2Z8Y1Vik?iVRlFXR2
R2
!i119 1
!i8a 1089235392
R3
w1678901388
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vjVQrk5XfGyvK4MFV3jmM4Q==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
IHjTjN?d;bo71<AQjAXICL1
R2
!i119 1
!i8a 1544855392
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v6y8OlWxGGsN7IKRWA2ij3MsnUfePMLWWZM9qfOv9b0k=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
I0REZVd9fM3L:zXe5RiEMU1
R2
!i119 1
!i8a 26738112
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vZsyI+bjmPCJ0GYffJzDz3YkeAOO4m12O7Mqm8gSm0Ag=
R14
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
IFh>Gmh1nnkXgaTn1?V7fD0
R2
!i119 1
!i8a 1521301488
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 106
R3
R22
R23
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 106
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vTU903tghSzzlmlqX0osXQb75ZpMM/7ryFZATRcygcOkDIIaeURygFWDlNDX7+mgc
Z35 !s110 1678901385
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IQT6__@JQA1cIKLRbGc_df2
R2
!i119 1
!i8a 469631904
R3
Z36 w1678901385
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 106
R3
R22
R23
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 106
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vjJjyYrsubZeMxITlHwWc9pWr/RY6d1XsfvkUP4s1esrv5CSWDx5Brsch8jSmJJIt
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
I6J[HNT4UJ2<h3;gf`_Rh91
R2
!i119 1
!i8a 555759216
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 106
R3
R22
R23
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 106
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vxUD39SUBB0yA5YQtr7k8IU2LqpLO2Fuqzc6x1c5RSy8BzESsIC7Ll2aeAEzoUZR6
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
I1X6NKX62PAFe_j6oZPV6[2
R2
!i119 1
!i8a 239074736
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 106
R3
R22
R23
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 106
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vi3ZSN8NUd7iAf6nBZOA+CbJcDW0XLXk1bWPAf91lYSyrOPPlxeq5zYfScikMaRTk
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
IjXJzP_B>T:FWLhIQIU4li2
R2
!i119 1
!i8a 1757812752
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 106
R3
R22
R23
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 106
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vd/yvOY8SmPuibARD0gn7IVJqRBjjJPw+4OP6upwbI1s=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IUNSA<g@FEel1az57jDoWg1
R2
!i119 1
!i8a 1592585568
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 106
R3
R22
R23
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 106
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_obuf
R16
R18
R17
R19
R34
R20
R21
!i122 106
R3
R22
R23
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R34
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 106
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_pad
R16
R17
R19
R34
Z37 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 106
R3
R22
R23
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R17
R19
R34
R37
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 106
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 106
R3
R22
R23
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 106
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vshpPJ3fJUbiV49feSFQ1kfmlinXcCH6swAti/hP2lDjwIoHGpigxjPYJ5QK/zXYJ
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
I>hbLPBk==;NA_G1J2FVdI2
R2
!i119 1
!i8a 1834364592
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 106
R3
R22
R23
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 106
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vTCbYPfRROFGTs6VqJZzIKnKCojICuRW2tanJynYr87I=
R0
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IQJF?X@i`lL2U81m=ic7I92
R2
!i119 1
!i8a 1928123952
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 106
R3
R22
R23
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 106
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 106
R3
R22
R23
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 106
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vUErZGyaDXAvBLdx5mPM56/MouwxDK3s2KD4vzbQ9RVV7SHaMkEKfoZY8Fh/qEAOb
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
I7F4f5C?eN:oAg?N37FMBi0
R2
!i119 1
!i8a 1590228736
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vzngxsKSQNKd+KJoMcNFNmSEghH2FgjoASvvpD6DDxNU=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IGVLNl@DCdUNZ5H91OfUF^3
R2
!i119 1
!i8a 137470224
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vcmTwRsP5OlxdBTuP0w1idg==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
IiAdZn_XV2d2]G>ja<iaUN2
R2
!i119 1
!i8a 693759216
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vK58ShY0GDjQ3uUws6gDonE5hn/8/hMMiqb60LrqqtQs=
R14
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
I@E:hTmD?QgW8lRfKjRHSk2
R2
!i119 1
!i8a 1387573984
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 106
R3
R22
R23
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 106
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vOyQlxg1EHXC0vXD8CEey+CNEI061BrMF4tUYjveSiX0=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
IPmHDj06SDYkNojR;N5QmA2
R2
!i119 1
!i8a 51316000
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vGjnEOx9mH9ESi7BXLzCiNY0NwVxqis//V30JuTwfXt4=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
I^aF3RbA67E;KNGCOcP:_91
R2
!i119 1
!i8a 1749117184
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vguZaNK0om8SEC65ISeHZcf4MY80kRmbvKZpi8DLa/VQ=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
Io42P7DJa2K9_:2l_U@agl0
R2
!i119 1
!i8a 1742035216
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vsRx18sIFFP5NJSxBRmGT1OJ1JzFXenh/upMrhdKHU1E=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
I7hbjH<XazgRW4PoHXK3Ke0
R2
!i119 1
!i8a 1025652704
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vBe0ieyKU32UK7xNYtVZ3ftz82m5plB6xmaNiVze8UNw=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
ILemMA9mj8oM=z[08iAGjX3
R2
!i119 1
!i8a 1695298432
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 106
R3
R22
R23
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 106
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v7ZL3zjdH1taYKF93fa7K3DTdZsZEHiNkvFVFWavdPjE=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
Ie@HEG_N05Nd6=JY:bVC]m3
R2
!i119 1
!i8a 1860490608
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z38 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R17
R19
R18
R37
R34
R20
R21
!i122 106
R3
R22
R23
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Atrans
R38
R17
R19
R18
R37
R34
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 106
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 106
R3
R22
R23
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 106
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 106
R3
R22
R23
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 106
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vrLnPuOAV5TQpxdo+BPgNipVtQhpgIHTlPg8Ng9ek0oE=
R0
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
IjcgFeiJJjT6Ubbbg7<WPE0
R2
!i119 1
!i8a 6437056
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 106
R3
R22
R23
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 106
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vYfKSFM8oBU47/Ro4eCkvC0QESN42fdKlb9e5yR9Ezr8=
R0
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
I:o5XJ35R]9?dYZ:z6l5?N0
R2
!i119 1
!i8a 238608176
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 106
R3
R22
R23
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 106
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 106
R3
R22
R23
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 106
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vHOBUvyEsSRTVplgqNl22hd7sxVc9mSWd55SBXh8lHJc=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
IEHDj`_OZHXfJYofY0C0>a0
R2
!i119 1
!i8a 1140417264
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 106
R3
R22
R23
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 106
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vBC95oqR78lDTigAl+cz40hhbhp0FpnPt68yAciM+8zvzAr1N243FF5fHdYsBMG9H
R35
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
IF<XSzDFk?n6_9JnYKG=PK0
R2
!i119 1
!i8a 151298192
R3
R36
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 106
R3
R22
R23
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 106
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vdBJj7h8bBd1zko1WjjmP4US+91yOyYxN5tz+WR6Do4624uvsEPWh5rAMlgEhWSyc
R35
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I:daMGkOg]ij`D9^85Y:3P2
R2
!i119 1
!i8a 1025722864
R3
R36
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 106
R3
R22
R23
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 106
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vWIeZvoZYhElkl1dzvKzp/OePSreUddO6IvYn+pIW0ZANpPWakroW5HCM5KrbT0i3
R35
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
I2dU>kKGYQK5S8XFZbk@8W1
R2
!i119 1
!i8a 1194118576
R3
R36
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 106
R3
R22
R23
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 106
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vfIJhA5tyu1FozFErQS0tpskZxjHRCRqOf/qRX+9HBqWM+EMw7hF65WETJeRPjIEB
R35
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
I1EWaR5M7k[gLgSF`EGd_D0
R2
!i119 1
!i8a 1357088208
R3
R36
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 106
R3
R22
R23
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 106
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vreGgal9MlJLPIRyygTR0LKal/+C6A62PLaYNZJrI1RVSg1HkgCVMI3REZNdwzJQv
R35
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
IVTWE6[HS?X^Z>h@]FY>N51
R2
!i119 1
!i8a 1244787552
R3
R36
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 106
R3
R22
R23
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 106
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vU652czaSuz0yt8F3nJ1vLiEKitqSrqphuu/bQ0YJQzs=
R35
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
IEkJ0mGL[Fl2hRaIZlhhak0
R2
!i119 1
!i8a 261484976
R3
R36
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 106
R3
R22
R23
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 106
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v0MpelT0l8vWkFVrN/HasJr8v5rX8pszJ4401R54BMbtjkkf2/9fxtgc2hBwJPxMe
R35
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IoN>7o0e87<=GnA@UoUO^Z2
R2
!i119 1
!i8a 454455040
R3
R36
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 106
R16
R3
R22
R23
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R20
R21
!i122 106
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_prblock
R16
R20
R21
!i122 106
R3
R22
R23
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 106
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vNlb6aEoSKWFjCBi73BLUf4mi89W5cL62rvoGf4Yt7uQ=
R0
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
I0>a=0F1H`jZmHz3U83SNL2
R2
!i119 1
!i8a 81519472
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R34
R20
R21
!i122 106
R3
R22
R23
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R34
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 106
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ram_block
R16
R38
R20
R21
!i122 106
R3
R22
R23
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ablock_arch
R38
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 106
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_read_fifo
R16
R20
R21
!i122 106
R3
R22
R23
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 106
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vTS+tMxntZCpSZwLXbvQs44OS4hohFiVPNgZuzJ3VonY=
R0
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
IeCa4A7]fa_gBXkBBJV`nQ3
R2
!i119 1
!i8a 769976000
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vZXU+Qi3z/ba/+RtameXTTHiTWdnQztqUPPG5i0p8u1Y15oz4QFS+IWDvwwFkcKRY
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IH4i4cVA1c@Z`aej5f<aMY3
R2
!i119 1
!i8a 851053968
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 106
R3
R22
R23
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 106
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v+f0SauKegecoOBNtLdIDJe1p+eGtMedzMxQZWT3FSEFEWJe6mb66wL5UTnJkw826
R0
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
I?O_P4[fbORP]iE_EaHHJZ3
R2
!i119 1
!i8a 113198400
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vaoTnscKft0poDe3du3x/bXLxnDkXLWE00NZgnemSbos=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
IDQi8S`bfH=OMYCf;ieSYX1
R2
!i119 1
!i8a 839014992
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 106
R3
R22
R23
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 106
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_rublock
R16
R20
R21
!i122 106
R3
R22
R23
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 106
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
ve/Oe4I4v2tV11Kzyv6s8pN5kHxcRo+REPyTD8vxnBXc=
R0
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
I1EOo]aDOGd2PNlbhl<9mb3
R2
!i119 1
!i8a 2100794784
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 106
R3
R22
R23
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 106
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v0zbeMqmiK8tgG0117mLf7T2SxEX+fFHKViGXgA70RDY=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
IC@b`=ALGbEz62QM5kW6RM0
R2
!i119 1
!i8a 1701953472
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 106
R3
R22
R23
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 106
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vgewOhM7V5Pyiwo6ECQvxaDPG0IhXC2Isdj8U936IvN5qby8VdMDdRLJoWieIzRqH
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IY^82ITc2aB9GVjS9>>QlX3
R2
!i119 1
!i8a 1561951568
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 106
R3
R22
R23
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 106
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R32
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vkjmDXTPDGRv9VjxCkqaimgUdEazlc9n3U3pG++YNdU4=
R0
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IdS56d^UQmM3LDZNIV=Zn=0
R2
!i119 1
!i8a 1629860096
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
v1YE/Im8NChW0+bE9f5GbbTyQ1iJo5i+wzi4PN64gdUk=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
IZn<A^2NHeM7ljOK8Na6L20
R2
!i119 1
!i8a 469061504
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vYY+SDxLhIxEroZJ70k2gMHI0GvVChU+BH5jdkjZEkTo=
R0
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
IYVz<9gDboghi3dgIbm>BV1
R2
!i119 1
!i8a 1239666480
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vuZiN1eht/TR51ZxPZm9l1idUVce5oArT/CS2EGQ8bi4=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
IH[l4YK2iWXDm0zDKaUjnM0
R2
!i119 1
!i8a 862553872
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v9CgfpOF3lBnA7lvINyc/OWBlnl2xjci52t+kXVGcKvU=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
IfS5hf`F>@PfRdlz;4F^9E3
R2
!i119 1
!i8a 1697369872
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vvNKGyn5WJl6tf0Q9WuGey/jkypG5UueOYnaWrsG/i8c=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
Ih3_kL:HXic1G<4ISNhJGT0
R2
!i119 1
!i8a 472401104
R3
R15
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v3ZFfrrgs7wOBGFhQ/JjvBcIlrAm82TajZ8P3fnpeXpA=
R0
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IR8^g[9B6UB=H;XTP]1<@P2
R2
!i119 1
!i8a 878629632
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vx3QRwy8Vh5KWie5eQuLb2Uqa4/t5VDMHmEh0mSwW8Gc=
R0
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
I`NUZ]bjJHl`:g[0i@K2lX1
R2
!i119 1
!i8a 423308928
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vh7CgJXZVfrphwny3EORlmpvCLLddtARqJIlHlVnE8pg=
R0
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
I;Am^T7LAl2gJ]G>_HPg0F1
R2
!i119 1
!i8a 1001005520
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vIpDN1XX+dU1NjjU7cNeI21th9t8KEQf+KXCNzpBPOSo=
R0
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
IHZ7HXmP>AR>P@0O`cf0F32
R2
!i119 1
!i8a 412734448
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vqQhAqK+sehR58jZ+LY23vyuPcT5hc+Vj2mfv7xlsr4A=
R0
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
I;6z;:NQk_[AQz`_=OIlh12
R2
!i119 1
!i8a 1859536928
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vOXoSttm5XREIMk3haSyV1cI4aAwTFZ3+/0GgZc/9MB4=
R0
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
IShW8`Wg?S8ZCjTVjh>GJQ3
R2
!i119 1
!i8a 1486875376
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vYBSlsLs/M0XywORQyyhl/DQAxtO+Ys0KoVvCZpRSxX4=
R0
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
Il@>9AT<6j8CR;IH1OI@@j0
R2
!i119 1
!i8a 1586441072
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vwi7eEZLioUeZTdG/QiZPPLLzq+FY+80F4ghw5w8bT+E=
R0
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
IeRa3G9dkGdZ0EVKBG0G[41
R2
!i119 1
!i8a 64318816
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vLKPNPL9rmyObfJC69Vn3SRLYeYY/a/gV742R50im834=
R0
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
I2iS;:>mKUSXLL?oIW]f470
R2
!i119 1
!i8a 656712464
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vzJTLHzpNGK7KapQBx5uXGf73IqSZ2u+YeGqHXENTnBU=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
INS>h2FdOgAK[1GNT^SF2c3
R2
!i119 1
!i8a 1657694176
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vbR7X9zz8Tu+JwaMi6dBjpXqV79r/Lgb4lX/E6diFMEo=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
IhX_DaKMLha5:GmlCOCKKc1
R2
!i119 1
!i8a 1196808976
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vgmlo2V4as/g1qRamQMahgBlWob0Tc8DIfCB27C5F8B0=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IgQzaOj]UhlEYd_F`<A2G[0
R2
!i119 1
!i8a 1949480448
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vcZBaRQcNGM5+uBiKZ/5Xcw==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
I[78A_84C0R5Dn5o@96IOP0
R2
!i119 1
!i8a 153403664
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vCuLR9nV3ydfX1pmTXs7OLw==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IDYf@a9mzXjL?6Lc:LUW6b1
R2
!i119 1
!i8a 669003040
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vjRQfSkkE3OvwvWJ6wcW0Sg==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I26UXCM7YEOCg:jFhbZn?T2
R2
!i119 1
!i8a 1007521392
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vdd0o4Hq6uIIxmIB4uiqrgnfJhiQYn3bRpasNH9PK9Xg=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
I8=;eT>Q_NW0^`0d@>HE]P1
R2
!i119 1
!i8a 1925481872
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v7Ych4aJjc4c/0/Q/C8OuQkQG8Bqlv1MabYCgk2uVAkU=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
I3MC7S<Z`KAJ8zNeZ:zViV2
R2
!i119 1
!i8a 702401552
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vz7V3QlU9XZ5nz/uEbA4QbUr3mCGP4Nijy0OO21gvp6k=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
IenAEJU`ITaNnMEJV]]lf?0
R2
!i119 1
!i8a 1913724016
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vnzivz86sEucZmcpA5KXn5HbW1URQ/PvMJqqRao8iTMI=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
I@Dag=O;17SLDBN6`z7EMQ3
R2
!i119 1
!i8a 741890080
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vVhWePVs0qeJdGOJ8j8+myusxMZIIXBFg16v8uzqGolc=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
ImAf5b2FTlnKP7_nb@e[9l0
R2
!i119 1
!i8a 1092654064
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
voyHjPISmT+oiohUCA07DwMeEEGu4liWWOD5m+pQlvYI=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
Iloh<J73H2j4QiazM@cQ_e3
R2
!i119 1
!i8a 367955072
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vCix3ZsTdSwYmp8Oalt7fRlsg4pr0lVzYDWl5CigydrM=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
I<CdNWKAnA:dZnSN@ITARc3
R2
!i119 1
!i8a 1502530272
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vYpaBV+d2++BnGKE/UdWp9A==
R0
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
IzWTHlGWA27]AOeLE_H;kg0
R2
!i119 1
!i8a 336354320
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vKiOb04ZGe508Ps1J3WnICTGzDs9tQ6q2uQQmMrCOKgk=
R0
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
IL8bA8jgfC<7dBQGK>UA6C1
R2
!i119 1
!i8a 1242379440
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vlmPBF+mPz8oRbnbX3u8vtw==
R0
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
Ijg7=LL>YdZII7iT2GW26V0
R2
!i119 1
!i8a 1105926912
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vREwwDezfmVAA9RAUOxp/uw==
R0
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IN8f:;7fJ840UW=hO8R:@L2
R2
!i119 1
!i8a 99011184
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vYfxzTgcAoZsBssx+vFrwiw==
R0
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
I;O8YiUoEe[@MgO;`SEiA^1
R2
!i119 1
!i8a 1686272608
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v1Hh+6PgKDCr08wqAkdiBqA==
R0
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
Iafn919i`Z<RE=VE]aUQc_0
R2
!i119 1
!i8a 1398603488
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vFDjoYfeDMo6BV4IxswoSQA==
R0
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
ITeHNkVN>R?4DO7BRnzhPe1
R2
!i119 1
!i8a 1954781472
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vANVYnX5NsIf9wD59UCIu2WxBB3T0fdJTzjPLXmvZSkI=
R0
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
I27JO4PhzQhkW>[_i@G?Sk3
R2
!i119 1
!i8a 2010438144
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v7IaiqYMFJr7OPDYv/H0tjQ+ey/OjTpLiH++rb4BiyRk=
R0
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IBmYPE>aLTHL]W7YD;ej9j2
R2
!i119 1
!i8a 1894127536
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v+tyDMliD1K1GGFmZf2mG/DZx6DiW3gNp/NEWPoydaSc=
R0
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
IX@CU?jAg=Y_zK7=Phakg]0
R2
!i119 1
!i8a 915853936
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vSfW1hTBCcT1zliv0FdtWI2+6CybUamYJWu7jWgheqyA=
R0
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IYDi<TigOm7]SJP6o:eTXb2
R2
!i119 1
!i8a 1863689408
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vZLpc7XsbEXu2Na+pO3+UiAdl0KBAcU5OS0bcL8AIB3Y=
R0
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
I_?e6XUc;OkPCfLT4:zdjZ3
R2
!i119 1
!i8a 953147936
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vJsi/u2J8i5r88WvvshlwC1Z9JnJvYW7DdUZgzFOCXfY=
R0
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
IX8_?^dMT9QP[Lg;gVELcb1
R2
!i119 1
!i8a 2003517904
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vdJj2AlWzRCMM3n6cSHPYHF1Ar88comhOvcyzInvZaOA=
R0
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
I:SG@>Q=:eHUhQoQOH`d6[0
R2
!i119 1
!i8a 868129632
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vJPX18TjFqt/hIshXemPrECy7vRAjXW1Ypg/1UlaABVg=
R0
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
IcZ<`B[3D0dfdd?_M1JGkW2
R2
!i119 1
!i8a 164464496
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vRpF7yQC3g5jSXOAXenRnr3cT97JskkYxU31bbQd9Scc=
R0
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
I46kPkSCmYD8=_GGbD2D<]1
R2
!i119 1
!i8a 1169125888
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vXj3FxsD4eWJZJtgcCFWMEvKVof5fjA1gQmJjhINPqJw=
R0
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
IMV1Dk7C=L12og=[>cinZB0
R2
!i119 1
!i8a 1810669968
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vhBMNIs22jwMrLzOcorplVJPKEwKOJ+Rbs07jIrz2asw=
R0
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
IXM_72UIbD<lM:P7YQX=0a3
R2
!i119 1
!i8a 600013888
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vaGX7Xw0a/2EHkYNa5PrWglyIVdZfE+CkPn725zy8rv0=
R0
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
ILn=[ZW5E6LI8<o^I`OXNW1
R2
!i119 1
!i8a 1665684128
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
v0PEs3gVYTdbmwpC6sZCGHl1JgYpnPyr8s/7nUdbn4TY=
R0
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
Ihd9I=0V60aB^gIMmcR`UN0
R2
!i119 1
!i8a 1468515088
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vgfgWQT9OIgEJra9QUh/PyKY2EcTsz8iJx5Cwrx9gX4w=
R0
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IN9Ymn<GmP;HnWb;b5[UoQ1
R2
!i119 1
!i8a 937275456
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vHC+B1xAzt6oY9st7AjjsSw==
R0
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IS;45>Jd]lK=]@dhmEdNh31
R2
!i119 1
!i8a 1998632000
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vgQKSd6F7kUD0Hkg9Akup/Q==
R0
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IH<^^L2R6SK8D4?5ThFOQd3
R2
!i119 1
!i8a 993428240
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vtp+RduRTXsfPioXkEY5xRQ==
R0
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I[Z6?8?L1JVHTkcbn@7W=R0
R2
!i119 1
!i8a 70940496
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vtH6be0f009FygoCgY0UgdeJQne+/U6Fi+dNU1YMIe5w=
R0
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
I54kgVCa5f6Y;NE^WiNbSK3
R2
!i119 1
!i8a 675977360
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vqVAJTOHeVQDqVOrScvu2fG9UnZkWHFtAFunMYxp73dQ=
R0
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
I1=@a_[FEj_j0FM>V?G=`b2
R2
!i119 1
!i8a 2050716720
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
v9Rd67pdRaKmSVnqvxjEUUzqbli434r126yrPP1S7Fhg=
R0
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
IKi`JGBg]`F;3R2nV]bb]R1
R2
!i119 1
!i8a 1089712896
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
Ur28V4Ae7Z4PjQbK+MAVosvjQ7uMmwZrfWTPWtuVrF10=
R0
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
IMZi?GmRKH=HT7E<48?kLm2
R2
!i119 1
!i8a 1124081680
R3
R4
R5
R6
!i122 105
Z39 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U76gOtTY6R1y+oIqx26c/WG6gKmPNSwdbDv9snkstHEU=
R0
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I?5mbDakHX]:iLjzSEje7U3
R2
!i119 1
!i8a 437974928
R3
R4
R5
R6
!i122 105
R39
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vP498iaVQOM8k4pJr5egFT5jD6nhvOGvH8d/OO4KD3no=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
IGzY=Bkj:k;kc^FoXX4Zm21
R2
!i119 1
!i8a 1167247360
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
viPWT7N3Ej1pz8lr46RRITEyhF9nAIfKHroAWw4ryLYo=
R0
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
IAkFkZ8KRGWlYPDJVAVMGS1
R2
!i119 1
!i8a 662032416
R3
R4
R5
R6
!i122 105
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
