|Experimento_3
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador_temp[0].CLK
clk => contador_temp[1].CLK
clk => contador_temp[2].CLK
clk => contador_temp[3].CLK
clk => contador_temp[4].CLK
clk => contador_temp[5].CLK
reset => contador[0].PRESET
reset => contador[1].PRESET
reset => contador[2].PRESET
reset => contador[3].PRESET
reset => contador[4].PRESET
reset => contador[5].PRESET
reset => contador_temp[0].PRESET
reset => contador_temp[1].PRESET
reset => contador_temp[2].PRESET
reset => contador_temp[3].PRESET
reset => contador_temp[4].PRESET
reset => contador_temp[5].PRESET
led1[0] <= convertidor_a_display:convertidor1.port4
led1[1] <= convertidor_a_display:convertidor1.port4
led1[2] <= convertidor_a_display:convertidor1.port4
led1[3] <= convertidor_a_display:convertidor1.port4
led1[4] <= convertidor_a_display:convertidor1.port4
led1[5] <= convertidor_a_display:convertidor1.port4
led1[6] <= convertidor_a_display:convertidor1.port4
led2[0] <= convertidor_a_display:convertidor2.port4
led2[1] <= convertidor_a_display:convertidor2.port4
led2[2] <= convertidor_a_display:convertidor2.port4
led2[3] <= convertidor_a_display:convertidor2.port4
led2[4] <= convertidor_a_display:convertidor2.port4
led2[5] <= convertidor_a_display:convertidor2.port4
led2[6] <= convertidor_a_display:convertidor2.port4


|Experimento_3|convertidor_a_display:convertidor1
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
B => segmento.IN0
B => segmento.IN1
B => segmento.IN1
B => segmento.IN1
B => segmento.IN0
B => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
segmento[0] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[1] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[2] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[3] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[4] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[5] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[6] <= segmento.DB_MAX_OUTPUT_PORT_TYPE


|Experimento_3|convertidor_a_display:convertidor2
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
B => segmento.IN0
B => segmento.IN1
B => segmento.IN1
B => segmento.IN1
B => segmento.IN0
B => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
segmento[0] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[1] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[2] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[3] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[4] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[5] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[6] <= segmento.DB_MAX_OUTPUT_PORT_TYPE


