|contador_N_bits
clk => contador[0]~reg0.CLK
clk => contador[1]~reg0.CLK
clk => contador[2]~reg0.CLK
clk => contador[3]~reg0.CLK
clk => contador[4]~reg0.CLK
clk => contador[5]~reg0.CLK
clk => contador_temp[0].CLK
clk => contador_temp[1].CLK
clk => contador_temp[2].CLK
clk => contador_temp[3].CLK
clk => contador_temp[4].CLK
clk => contador_temp[5].CLK
reset => contador[0]~reg0.PRESET
reset => contador[1]~reg0.PRESET
reset => contador[2]~reg0.PRESET
reset => contador[3]~reg0.PRESET
reset => contador[4]~reg0.PRESET
reset => contador[5]~reg0.PRESET
reset => contador_temp[0].PRESET
reset => contador_temp[1].PRESET
reset => contador_temp[2].PRESET
reset => contador_temp[3].PRESET
reset => contador_temp[4].PRESET
reset => contador_temp[5].PRESET
contador[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
contador[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
contador[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
contador[3] <= contador[3].DB_MAX_OUTPUT_PORT_TYPE
contador[4] <= contador[4].DB_MAX_OUTPUT_PORT_TYPE
contador[5] <= contador[5].DB_MAX_OUTPUT_PORT_TYPE
led1[0] <= convertidor_a_display:convertidor1.port4
led1[1] <= convertidor_a_display:convertidor1.port4
led1[2] <= convertidor_a_display:convertidor1.port4
led1[3] <= convertidor_a_display:convertidor1.port4
led1[4] <= convertidor_a_display:convertidor1.port4
led1[5] <= convertidor_a_display:convertidor1.port4
led1[6] <= convertidor_a_display:convertidor1.port4
led2[0] <= convertidor_a_display:convertidor2.port4
led2[1] <= convertidor_a_display:convertidor2.port4
led2[2] <= convertidor_a_display:convertidor2.port4
led2[3] <= convertidor_a_display:convertidor2.port4
led2[4] <= convertidor_a_display:convertidor2.port4
led2[5] <= convertidor_a_display:convertidor2.port4
led2[6] <= convertidor_a_display:convertidor2.port4


|contador_N_bits|convertidor_a_display:convertidor1
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
B => segmento.IN0
B => segmento.IN1
B => segmento.IN1
B => segmento.IN1
B => segmento.IN0
B => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
segmento[0] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[1] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[2] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[3] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[4] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[5] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[6] <= segmento.DB_MAX_OUTPUT_PORT_TYPE


|contador_N_bits|convertidor_a_display:convertidor2
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
A => segmento.IN0
B => segmento.IN0
B => segmento.IN1
B => segmento.IN1
B => segmento.IN1
B => segmento.IN0
B => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
C => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
D => segmento.IN1
segmento[0] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[1] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[2] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[3] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[4] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[5] <= segmento.DB_MAX_OUTPUT_PORT_TYPE
segmento[6] <= segmento.DB_MAX_OUTPUT_PORT_TYPE


