vendor_name = ModelSim
source_file = 1, bin_to_bcd.sv
source_file = 1, C:/Users/anasd/OneDrive/Escritorio/Taller/Laboratorio 2/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Experimento_1/Experimento_1.sv
source_file = 1, C:/Users/anasd/OneDrive/Escritorio/Taller/Laboratorio 2/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Experimento_1/db/Experimento_1.cbx.xml
design_name = Experimento_1
instance = comp, \output_bcd[0]~output , output_bcd[0]~output, Experimento_1, 1
instance = comp, \output_bcd[1]~output , output_bcd[1]~output, Experimento_1, 1
instance = comp, \output_bcd[2]~output , output_bcd[2]~output, Experimento_1, 1
instance = comp, \output_bcd[3]~output , output_bcd[3]~output, Experimento_1, 1
instance = comp, \output_bcd[4]~output , output_bcd[4]~output, Experimento_1, 1
instance = comp, \output_bcd[5]~output , output_bcd[5]~output, Experimento_1, 1
instance = comp, \output_bcd[6]~output , output_bcd[6]~output, Experimento_1, 1
instance = comp, \output_bcd[7]~output , output_bcd[7]~output, Experimento_1, 1
instance = comp, \segments[0]~output , segments[0]~output, Experimento_1, 1
instance = comp, \segments[1]~output , segments[1]~output, Experimento_1, 1
instance = comp, \segments[2]~output , segments[2]~output, Experimento_1, 1
instance = comp, \segments[3]~output , segments[3]~output, Experimento_1, 1
instance = comp, \segments[4]~output , segments[4]~output, Experimento_1, 1
instance = comp, \segments[5]~output , segments[5]~output, Experimento_1, 1
instance = comp, \segments[6]~output , segments[6]~output, Experimento_1, 1
instance = comp, \input_bin[0]~input , input_bin[0]~input, Experimento_1, 1
instance = comp, \input_bin[3]~input , input_bin[3]~input, Experimento_1, 1
instance = comp, \input_bin[2]~input , input_bin[2]~input, Experimento_1, 1
instance = comp, \input_bin[1]~input , input_bin[1]~input, Experimento_1, 1
instance = comp, \output_bcd~0 , output_bcd~0, Experimento_1, 1
instance = comp, \output_bcd~1 , output_bcd~1, Experimento_1, 1
instance = comp, \output_bcd~2 , output_bcd~2, Experimento_1, 1
instance = comp, \LessThan0~0 , LessThan0~0, Experimento_1, 1
instance = comp, \WideOr6~0 , WideOr6~0, Experimento_1, 1
instance = comp, \WideOr5~0 , WideOr5~0, Experimento_1, 1
instance = comp, \WideOr4~0 , WideOr4~0, Experimento_1, 1
instance = comp, \WideOr3~0 , WideOr3~0, Experimento_1, 1
instance = comp, \WideOr2~0 , WideOr2~0, Experimento_1, 1
instance = comp, \WideOr1~0 , WideOr1~0, Experimento_1, 1
instance = comp, \WideOr0~0 , WideOr0~0, Experimento_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Experimento_1, 1
