|ALU
A[0] => A[0].IN10
A[1] => A[1].IN10
A[2] => A[2].IN10
A[3] => A[3].IN10
B[0] => B[0].IN8
B[1] => B[1].IN8
B[2] => B[2].IN8
B[3] => B[3].IN8
ALU_Sel[0] => ALU_Sel[0].IN2
ALU_Sel[1] => ALU_Sel[1].IN2
ALU_Sel[2] => ALU_Sel[2].IN2
ALU_Sel[3] => ALU_Sel[3].IN2
trigger => trigger.IN1
reset => reset.IN1
CarryOut <= full_adder:adder.port4
Zero <= divider:divid.port3
Negative <= substractor:tractor.port3
Overflow <= multiplier:multip.port3
display1[0] <= DisplayConverter:converter1.port1
display1[1] <= DisplayConverter:converter1.port1
display1[2] <= DisplayConverter:converter1.port1
display1[3] <= DisplayConverter:converter1.port1
display1[4] <= DisplayConverter:converter1.port1
display1[5] <= DisplayConverter:converter1.port1
display1[6] <= DisplayConverter:converter1.port1
display2[0] <= DisplayConverter:converter2.port1
display2[1] <= DisplayConverter:converter2.port1
display2[2] <= DisplayConverter:converter2.port1
display2[3] <= DisplayConverter:converter2.port1
display2[4] <= DisplayConverter:converter2.port1
display2[5] <= DisplayConverter:converter2.port1
display2[6] <= DisplayConverter:converter2.port1
oper[0] <= OpcodeConverter:opcodeconverter.port1
oper[1] <= OpcodeConverter:opcodeconverter.port1
oper[2] <= OpcodeConverter:opcodeconverter.port1
oper[3] <= OpcodeConverter:opcodeconverter.port1
ALU_Out[0] <= ALU_Out[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[1] <= ALU_Out[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[2] <= ALU_Out[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[3] <= ALU_Out[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Opcode:opcode0
push_button => switch_state~reg0.CLK
switch_state <= switch_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Opcode:opcode1
push_button => switch_state~reg0.CLK
switch_state <= switch_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Opcode:opcode2
push_button => switch_state~reg0.CLK
switch_state <= switch_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Opcode:opcode3
push_button => switch_state~reg0.CLK
switch_state <= switch_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|OpcodeConverter:opcodeconverter
opcode[0] => func[0].DATAIN
opcode[1] => func[1].DATAIN
opcode[2] => func[2].DATAIN
opcode[3] => func[3].DATAIN
func[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
func[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
func[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
func[3] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplexor:mux_1
trigger => out_alu[0].LATCH_ENABLE
trigger => out_alu_aux[3].LATCH_ENABLE
trigger => out_alu_aux[2].LATCH_ENABLE
trigger => out_alu_aux[1].LATCH_ENABLE
trigger => out_alu_aux[0].LATCH_ENABLE
trigger => out_alu[3].LATCH_ENABLE
trigger => out_alu[2].LATCH_ENABLE
trigger => out_alu[1].LATCH_ENABLE
reset => out_alu[0].ACLR
reset => out_alu_aux[3].ACLR
reset => out_alu_aux[2].ACLR
reset => out_alu_aux[1].ACLR
reset => out_alu_aux[0].ACLR
reset => out_alu[3].ACLR
reset => out_alu[2].ACLR
reset => out_alu[1].ACLR
out_suma[0] => Mux3.IN0
out_suma[0] => Mux3.IN1
out_suma[0] => Mux3.IN2
out_suma[0] => Mux3.IN3
out_suma[0] => Mux3.IN4
out_suma[0] => Mux3.IN5
out_suma[0] => Mux3.IN6
out_suma[1] => Mux2.IN0
out_suma[1] => Mux2.IN1
out_suma[1] => Mux2.IN2
out_suma[1] => Mux2.IN3
out_suma[1] => Mux2.IN4
out_suma[1] => Mux2.IN5
out_suma[1] => Mux2.IN6
out_suma[2] => Mux1.IN0
out_suma[2] => Mux1.IN1
out_suma[2] => Mux1.IN2
out_suma[2] => Mux1.IN3
out_suma[2] => Mux1.IN4
out_suma[2] => Mux1.IN5
out_suma[2] => Mux1.IN6
out_suma[3] => Mux0.IN0
out_suma[3] => Mux0.IN1
out_suma[3] => Mux0.IN2
out_suma[3] => Mux0.IN3
out_suma[3] => Mux0.IN4
out_suma[3] => Mux0.IN5
out_suma[3] => Mux0.IN6
out_subs[0] => Mux3.IN7
out_subs[1] => Mux2.IN7
out_subs[2] => Mux1.IN7
out_subs[3] => Mux0.IN7
out_mult[0] => Mux3.IN8
out_mult[1] => Mux2.IN8
out_mult[2] => Mux1.IN8
out_mult[3] => Mux0.IN8
out_mult[4] => out_alu_aux.DATAB
out_mult[5] => out_alu_aux.DATAB
out_mult[6] => out_alu_aux.DATAB
out_mult[7] => out_alu_aux.DATAB
out_div[0] => Mux3.IN9
out_div[1] => Mux2.IN9
out_div[2] => Mux1.IN9
out_div[3] => Mux0.IN9
out_mod[0] => Mux3.IN10
out_mod[1] => Mux2.IN10
out_mod[2] => Mux1.IN10
out_mod[3] => Mux0.IN10
out_and[0] => Mux3.IN11
out_and[1] => Mux2.IN11
out_and[2] => Mux1.IN11
out_and[3] => Mux0.IN11
out_or[0] => Mux3.IN12
out_or[1] => Mux2.IN12
out_or[2] => Mux1.IN12
out_or[3] => Mux0.IN12
out_xor[0] => Mux3.IN13
out_xor[1] => Mux2.IN13
out_xor[2] => Mux1.IN13
out_xor[3] => Mux0.IN13
out_shift_l[0] => Mux3.IN14
out_shift_l[1] => Mux2.IN14
out_shift_l[2] => Mux1.IN14
out_shift_l[3] => Mux0.IN14
out_shift_r[0] => Mux3.IN15
out_shift_r[1] => Mux2.IN15
out_shift_r[2] => Mux1.IN15
out_shift_r[3] => Mux0.IN15
select[0] => Mux0.IN19
select[0] => Mux1.IN19
select[0] => Mux2.IN19
select[0] => Mux3.IN19
select[0] => Decoder0.IN3
select[1] => Mux0.IN18
select[1] => Mux1.IN18
select[1] => Mux2.IN18
select[1] => Mux3.IN18
select[1] => Decoder0.IN2
select[2] => Mux0.IN17
select[2] => Mux1.IN17
select[2] => Mux2.IN17
select[2] => Mux3.IN17
select[2] => Decoder0.IN1
select[3] => Mux0.IN16
select[3] => Mux1.IN16
select[3] => Mux2.IN16
select[3] => Mux3.IN16
select[3] => Decoder0.IN0
out[0] <= out_alu[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_alu[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_alu[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_alu[3].DB_MAX_OUTPUT_PORT_TYPE
outaux[0] <= out_alu_aux[0].DB_MAX_OUTPUT_PORT_TYPE
outaux[1] <= out_alu_aux[1].DB_MAX_OUTPUT_PORT_TYPE
outaux[2] <= out_alu_aux[2].DB_MAX_OUTPUT_PORT_TYPE
outaux[3] <= out_alu_aux[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU|full_adder:adder
A[0] => _.DATAD
A[1] => _.DATAD
A[2] => _.DATAD
A[3] => _.DATAD
B[0] => _.DATAC
B[1] => _.DATAC
B[2] => _.DATAC
B[3] => _.DATAC
c_in => _.DATAB
sum[0] <= _.SUM_OUT
sum[1] <= _.SUM_OUT
sum[2] <= _.SUM_OUT
sum[3] <= _.SUM_OUT
c_out <= _.SUM_OUT


|ALU|substractor:tractor
A[0] => Add0.IN8
A[0] => LessThan0.IN4
A[1] => Add0.IN7
A[1] => LessThan0.IN3
A[2] => Add0.IN6
A[2] => LessThan0.IN2
A[3] => Add0.IN5
A[3] => LessThan0.IN1
B[0] => LessThan0.IN8
B[0] => Add0.IN4
B[1] => LessThan0.IN7
B[1] => Add0.IN3
B[2] => LessThan0.IN6
B[2] => Add0.IN2
B[3] => LessThan0.IN5
B[3] => Add0.IN1
sub[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
negative <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|multiplier:multip
A[0] => Mult0.IN3
A[1] => Mult0.IN2
A[2] => Mult0.IN1
A[3] => Mult0.IN0
B[0] => Mult0.IN7
B[1] => Mult0.IN6
B[2] => Mult0.IN5
B[3] => Mult0.IN4
mult[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mult[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mult[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mult[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mult[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mult[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mult[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mult[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|divider:divid
a[0] => Div0.IN3
a[1] => Div0.IN2
a[2] => Div0.IN1
a[3] => Div0.IN0
b[0] => Div0.IN7
b[0] => Equal0.IN31
b[1] => Div0.IN6
b[1] => Equal0.IN30
b[2] => Div0.IN5
b[2] => Equal0.IN29
b[3] => Div0.IN4
b[3] => Equal0.IN28
out_[0] <= out_aux.DB_MAX_OUTPUT_PORT_TYPE
out_[1] <= out_aux.DB_MAX_OUTPUT_PORT_TYPE
out_[2] <= out_aux.DB_MAX_OUTPUT_PORT_TYPE
out_[3] <= out_aux.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mod:moder
A[0] => Mod0.IN3
A[1] => Mod0.IN2
A[2] => Mod0.IN1
A[3] => Mod0.IN0
B[0] => Mod0.IN7
B[1] => Mod0.IN6
B[2] => Mod0.IN5
B[3] => Mod0.IN4
out[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|and_gate:agate
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
a[3] => out.IN0
b[0] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
b[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|or_gate:ogate
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
a[3] => out.IN0
b[0] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
b[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|xor_gate:xgate
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
a[3] => out.IN0
b[0] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
b[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|shifting:shiftlft
a[0] => s[5].IN0
a[1] => s[3].IN0
a[1] => s.IN0
a[2] => s.IN0
a[2] => s[2].IN0
a[3] => s[0].IN0
shifter => s[0].IN1
shifter => s[2].IN1
shifter => s.IN1
shifter => s.IN1
shifter => s[3].IN1
shifter => s[5].IN1
y[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= t.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= t.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|shifting:shiftrght
a[0] => s[5].IN0
a[1] => s[3].IN0
a[1] => s.IN0
a[2] => s.IN0
a[2] => s[2].IN0
a[3] => s[0].IN0
shifter => s[0].IN1
shifter => s[2].IN1
shifter => s.IN1
shifter => s.IN1
shifter => s[3].IN1
shifter => s[5].IN1
y[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= t.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= t.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU|DisplayConverter:converter1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN0
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[1] => segment.IN0
number[1] => segment.IN1
number[1] => segment.IN0
number[1] => segment.IN1
number[1] => segment.IN1
number[1] => segment.IN0
number[1] => segment.IN1
number[1] => segment.IN1
number[1] => segment.IN1
number[1] => segment.IN1
number[1] => segment.IN0
number[2] => segment.IN1
number[2] => segment.IN0
number[2] => segment.IN0
number[2] => segment.IN0
number[2] => segment.IN1
number[2] => segment.IN0
number[3] => segment.IN1
number[3] => segment.IN1
number[3] => segment.IN1
number[3] => segment.IN1
number[3] => segment.IN1
number[3] => segment.IN1
number[3] => segment.IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE


|ALU|DisplayConverter:converter2
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN0
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[1] => segment.IN0
number[1] => segment.IN1
number[1] => segment.IN0
number[1] => segment.IN1
number[1] => segment.IN1
number[1] => segment.IN0
number[1] => segment.IN1
number[1] => segment.IN1
number[1] => segment.IN1
number[1] => segment.IN1
number[1] => segment.IN0
number[2] => segment.IN1
number[2] => segment.IN0
number[2] => segment.IN0
number[2] => segment.IN0
number[2] => segment.IN1
number[2] => segment.IN0
number[3] => segment.IN1
number[3] => segment.IN1
number[3] => segment.IN1
number[3] => segment.IN1
number[3] => segment.IN1
number[3] => segment.IN1
number[3] => segment.IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE


