|ALU
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
ALU_Sel[0] => ALU_Sel[0].IN1
ALU_Sel[1] => ALU_Sel[1].IN1
ALU_Sel[2] => ALU_Sel[2].IN1
ALU_Sel[3] => ALU_Sel[3].IN1
trigger => ~NO_FANOUT~
reset => ~NO_FANOUT~
CarryOut <= full_adder:adder.port4
Zero <= <GND>
Negative <= <GND>
Overflow <= <GND>
display1[0] <= DisplayConverter:converter1.port1
display1[1] <= DisplayConverter:converter1.port1
display1[2] <= DisplayConverter:converter1.port1
display1[3] <= DisplayConverter:converter1.port1
display1[4] <= DisplayConverter:converter1.port1
display1[5] <= DisplayConverter:converter1.port1
display1[6] <= DisplayConverter:converter1.port1
display2[0] <= <GND>
display2[1] <= <GND>
display2[2] <= <GND>
display2[3] <= <GND>
display2[4] <= <GND>
display2[5] <= <GND>
display2[6] <= <GND>
oper[0] <= OpcodeConverter:opcodeconverter.port1
oper[1] <= OpcodeConverter:opcodeconverter.port1
oper[2] <= OpcodeConverter:opcodeconverter.port1
oper[3] <= OpcodeConverter:opcodeconverter.port1


|ALU|Opcode:opcode0
push_button => switch_state~reg0.CLK
switch_state <= switch_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Opcode:opcode1
push_button => switch_state~reg0.CLK
switch_state <= switch_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Opcode:opcode2
push_button => switch_state~reg0.CLK
switch_state <= switch_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Opcode:opcode3
push_button => switch_state~reg0.CLK
switch_state <= switch_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|OpcodeConverter:opcodeconverter
opcode[0] => func[0].DATAIN
opcode[1] => func[1].DATAIN
opcode[2] => func[2].DATAIN
opcode[3] => func[3].DATAIN
func[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
func[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
func[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
func[3] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU|full_adder:adder
A[0] => _.DATAD
A[1] => _.DATAD
A[2] => _.DATAD
A[3] => _.DATAD
B[0] => _.DATAC
B[1] => _.DATAC
B[2] => _.DATAC
B[3] => _.DATAC
c_in => _.DATAB
sum[0] <= _.SUM_OUT
sum[1] <= _.SUM_OUT
sum[2] <= _.SUM_OUT
sum[3] <= _.SUM_OUT
c_out <= _.SUM_OUT


|ALU|DisplayConverter:converter1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN0
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[0] => segment.IN1
number[1] => segment.IN0
number[1] => segment.IN1
number[1] => segment.IN0
number[1] => segment.IN1
number[1] => segment.IN1
number[1] => segment.IN0
number[1] => segment.IN1
number[1] => segment.IN1
number[1] => segment.IN1
number[1] => segment.IN1
number[1] => segment.IN0
number[2] => segment.IN1
number[2] => segment.IN0
number[2] => segment.IN0
number[2] => segment.IN0
number[2] => segment.IN1
number[2] => segment.IN0
number[3] => segment.IN1
number[3] => segment.IN1
number[3] => segment.IN1
number[3] => segment.IN1
number[3] => segment.IN1
number[3] => segment.IN1
number[3] => segment.IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE


