m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ignac/OneDrive/Documentos/Git/JAguero_IGrane_MGonzales-Digital_Desing_Workshop-2023/Experimento_2/simulation/modelsim
vrrPzyyta3zsXpTbvcEY075ViKT8P+PVv9/W1ZPJHwa4=
Z1 !s110 1678894257
!i10b 0
!s100 FNP0<0kIS;lCZ1DOGHikh3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id[F[2fKWF:c6hGeUVWQX13
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1071157744
R0
Z4 w1678894257
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v
!i122 100
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1678894254.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_hssi|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_hssi
Z13 tCvgOpt 0
n6f10bc4
Ecyclonev_channel_pll
Z14 w1666771459
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 101
R0
Z17 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.vhd
Z18 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.vhd
l0
L5768 1
V?dMN[8dkXUbciOk5X0IY_0
!s100 1b`Kn:FFKcH2Tz_LiQagS0
Z19 OV;C;2020.1;71
31
Z20 !s110 1678894258
!i10b 1
Z21 !s108 1678894257.000000
Z22 !s90 -reportprogress|300|-93|-work|cyclonev_hssi|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.vhd|
Z23 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.vhd|
!i113 1
Z24 o-93 -work cyclonev_hssi
Z25 tExplicit 1 CvgOpt 0
Abehavior
R15
R16
Z26 DEx4 work 20 cyclonev_channel_pll 0 22 ?dMN[8dkXUbciOk5X0IY_0
!i122 101
Z27 l5957
Z28 L5862 192
Z29 Vi5TA@[oC`]Jm0h[^d3MC61
Z30 !s100 QPM@5?3eHnd[58mz<F<mH1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vGY/cozLSxvyuWPgksVXOyGttJgyscCsktPuM5VPMpPA=
R1
!i10b 0
!s100 EVj93j9jSz=hALjl8Wn9m1
R2
IC81VC6CbWH:;jCm?I2?Lh2
R3
!i119 1
!i8a 1087756640
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n10799df
v+25/EnCVmZY7g2N7urDVdU6LO/qeyqRPzVDI+B5f4Fg=
R1
!i10b 0
!s100 gHZJdh?jN0<a;mA111nT93
R2
IJ=^5:JD?f_VZ6EZh[_hlz0
R3
!i119 1
!i8a 266398304
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbc17214
Ecyclonev_hssi_8g_pcs_aggregate
R14
R15
R16
!i122 101
R0
R17
R18
l0
L29 1
VeW>mYa4^O0QDF<4KQKaPS1
!s100 44<:XH;b9CfLFVP=3Ihi41
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z31 DEx4 work 30 cyclonev_hssi_8g_pcs_aggregate 0 22 eW>mYa4^O0QDF<4KQKaPS1
!i122 101
l517
Z32 L272 492
Z33 Vfl9gOOR>1g`0EM:e>:a8a0
Z34 !s100 g?i@EnMkPmfmo7ZQ@JY>=3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
v+r4GGh88J7VkLNlyfP6OXolDJb08EQipSrEddm1R0SBCrUMowkt+iI1VgUDrKxeB
Z35 !s110 1678894256
!i10b 0
!s100 DH`Gn0=NRAViiT00;JVQn1
R2
IS8YkLZWg8G8@;=K5D7MTX1
R3
!i119 1
!i8a 948197088
R0
Z36 w1678894256
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45aeb64
Ecyclonev_hssi_8g_rx_pcs
R14
Z37 DPx4 work 24 cyclonev_hssi_components 0 22 PO`T34M;NT:W8]_0hmZd90
R15
R16
!i122 101
R0
R17
R18
l0
L771 1
VcG2Jem]fhh4hdA?dTi;872
!s100 ;ebcCZ[VnlId5WjS]^N<?2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R37
R15
R16
Z38 DEx4 work 23 cyclonev_hssi_8g_rx_pcs 0 22 cG2Jem]fhh4hdA?dTi;872
!i122 101
Z39 l1374
Z40 L1062 607
Z41 V<coDY@Zf96@jPMSk?KJ201
Z42 !s100 GhLma39GGWKAHAhedXVfc2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vqeDSULyRVQ8LxgEGDcw/2JaZ+ocfBW8aWmfATNVWciE=
R35
!i10b 0
!s100 ZI4T1j:TZ;7SA[14CL9FL3
R2
IZ`o6RaiUbJWNO99==gEB22
R3
!i119 1
!i8a 659112080
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n37e6f4f
vZflyHYmrXiJVS0N+FmKCjc1Z5uLPFLwFLkABrwd6iq4/maixqz56To3j9luIInMB
R35
!i10b 0
!s100 41<eN_Ja?1dcKWT0^T97O1
R2
ID9doB014`Pd:LUSnJ<7]f0
R3
!i119 1
!i8a 1896472992
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3305e4
Ecyclonev_hssi_8g_tx_pcs
R14
R37
R15
R16
!i122 101
R0
R17
R18
l0
L1676 1
VWj_oX@hUNjD_>IG?S`=ZG0
!s100 :?>@XbK0BP:6P0PC_4_kb0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R37
R15
R16
Z43 DEx4 work 23 cyclonev_hssi_8g_tx_pcs 0 22 Wj_oX@hUNjD_>IG?S`=ZG0
!i122 101
Z44 l1980
Z45 L1826 308
Z46 VJRzoKV`If95MU0cmEl^z<0
Z47 !s100 N3WO?Pz`Z=F]B5lXRB^HR0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vsGHNXLg44e+7pYKhAzfY1qhHPsbpsgZoaXaqgxBN9BQ=
R35
!i10b 0
!s100 Dm=g9fd5o>O=R7zZD:;mh2
R2
I8:UM@X5cXN]C2S>fR^IGX2
R3
!i119 1
!i8a 797655008
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35e6f4f
vrenkuSAVbRG2X3wvIUphxs5NKavqPvJW83x8NsvaTYv3OQXTnNkDLZqqqsI4vkeA
R35
!i10b 0
!s100 FS3c0dNQnUFmZ^cnG8]443
R2
If;i<^=@^0ZToYmk:ABaa=2
R3
!i119 1
!i8a 581343712
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3325e4
Ecyclonev_hssi_avmm_interface
R14
R15
R16
!i122 101
R0
R17
R18
l0
L6059 1
V@43XQ4WgdYeZ<i]D:dM<E1
!s100 RF?f<MX5lE6dB=ZoRVBbW2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z48 DEx4 work 28 cyclonev_hssi_avmm_interface 0 22 @43XQ4WgdYeZ<i]D:dM<E1
!i122 101
Z49 l6157
Z50 L6107 102
Z51 V3Lb=5XGLO^8QfBK5^m7WQ0
Z52 !s100 :Q9zYO@QBX:o;i8fThDe>1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vKjrKuUAlqIY6oQRpjPAxz8hAGMOPDuDGLDCtbsItyYhOG3q5pZwspHjPTmeG/awY
R1
!i10b 0
!s100 f>lN6lOKjbSOBBZA7Jlah2
R2
I<D1FYG1;I:;;i9<U69mb@2
R3
!i119 1
!i8a 1815483696
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd33e0e4
vfkA9gHTJ70bedw5SMSQ3zBzEr+3PPuFKywUVz0wklHg=
R35
!i10b 0
!s100 LOj2K:<L4CM4h`I<OB2>h0
R2
ITEcR2jHWf0kB@:_0?;f^C0
R3
!i119 1
!i8a 976038512
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb90672
vD0dC3kevGEY3hu33CmhVFJSYihU/aihUeLyG0Slb0jHLB65GknQZKi5qVlDAuTmZ
R35
!i10b 0
!s100 HbE7OUVIF4m>_RAGTd47>1
R2
IH2gja^i;@EDK_3aQNATia2
R3
!i119 1
!i8a 1699879280
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7eea6a2
vQaPO7LDTKWRyYJ2IRTfX5ny42DgSBCgW3F1RfiI9SfQ=
R35
!i10b 0
!s100 biWjQASC7KF>6zQJ<he8e2
R2
IXNEnae9OQZLTf6Bg[9dCF2
R3
!i119 1
!i8a 580814944
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf86e01c
vRN0LU8Rxyao1TaYVEQaONDr4R7pun2fxGXHKi+q6vKc=
R35
!i10b 0
!s100 kl]27YGB7k01SHWNk^Gk[0
R2
I4SAzLjmOiHKz>dN5GnmKC3
R3
!i119 1
!i8a 338475120
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb90612
vN2VkbqzTs5CCCZLPxtoIzEWz49Y1WiCxiKhx2YeVmBA=
R35
!i10b 0
!s100 dcPNEjV>hAGeCa_63`3H20
R2
IzK]ckiNfJD@HW;;SHd37T3
R3
!i119 1
!i8a 638241600
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd634c66
Ecyclonev_hssi_common_pcs_pma_interface
R14
R15
R16
!i122 101
R0
R17
R18
l0
L2139 1
VIBX5cWm`^4?bIRzL:8H>93
!s100 L6lM3]OQKQ425dF;KAkm<1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z53 DEx4 work 38 cyclonev_hssi_common_pcs_pma_interface 0 22 IBX5cWm`^4?bIRzL:8H>93
!i122 101
Z54 l2527
Z55 L2332 392
Z56 VU;ogg5@XQN<X^idjS19DN2
Z57 !s100 PRT=b7=h;Sm?QUCBE@=;a2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vCLBB/8iWUxX4Nje0jDDMLv4OrU5uGV/WZI2HrOXiEj+pm7CekLavJBJu+oCydQ1L
R1
!i10b 0
!s100 ]e1YAb8V8N3SJ>ImQkMf32
R2
IfO;YXaoYz^WUWV`X^[RMO0
R3
!i119 1
!i8a 536989360
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4bf418f
va1GBNYSsHVJAXGQHfkcTy9LZTcPPYz0SzYnJjCM7/VTr1W1M7hm6OEUGgs+tp2T5MWNUD7q6Rv8a5HRppGMJhA==
R1
!i10b 0
!s100 9E<eVLOC0MU>3`7e7ITLh3
R2
I]1j=if68E1d:QQnEbm>LA2
R3
!i119 1
!i8a 1054349584
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3f4bac4
Ecyclonev_hssi_common_pld_pcs_interface
R14
R15
R16
!i122 101
R0
R17
R18
l0
L2729 1
Viai8odo7>9N0CYWFjPQbd3
!s100 EEoG]VoN`ZPD<EN6C6ZQ[3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z58 DEx4 work 38 cyclonev_hssi_common_pld_pcs_interface 0 22 iai8odo7>9N0CYWFjPQbd3
!i122 101
Z59 l2959
Z60 L2843 234
Z61 Vhn`dROUQY5T2VG0W0olNF1
Z62 !s100 7gKD9hAz[SPRGOX^h;EK31
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vPZVtoRw51yhjeGvJ58HwTKxFHf/8KPwqr1OxTOYOgpEO4VbotT6a/K+m4uNVIfOs
R1
!i10b 0
!s100 FRMKWW:W[:`WNb5fQh8_j0
R2
I51UhVMl1E@ijiJ>m:Lge@0
R3
!i119 1
!i8a 1891270720
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n324c08f
v2BulQEXIm3mes4b2WWZii883N4pU7aaI1imu/YTOSCKQK8G6u4G2ReFLCqg2WqcD/AAAFbj/CnWWKhyqjLxFUQ==
R1
!i10b 0
!s100 L6efGOaoGlR5fP1Wi4UUm0
R2
Izo;0T:^JAc1MfYI`^G0Tc1
R3
!i119 1
!i8a 1070516560
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f35f44
Pcyclonev_hssi_components
R15
R16
!i122 99
Z63 w1666771456
R0
Z64 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_components.vhd
Z65 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_components.vhd
l0
L28 1
VPO`T34M;NT:W8]_0hmZd90
!s100 53azQC=I=lASK64TlcAOO0
R19
31
b1
Z66 !s110 1678894254
!i10b 1
R9
Z67 !s90 -reportprogress|300|-93|-work|cyclonev_hssi|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_components.vhd|
Z68 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_components.vhd|
!i113 1
R24
R25
Bbody
R37
R15
R16
!i122 99
l0
L2071 1
V67>PKjYfLam:65BdB@8HB2
!s100 [VGH^0G6F`JcSke]A:cTh2
R19
31
R66
!i10b 1
R9
R67
R68
!i113 1
R24
R25
vDpUEu9FCObkCxNHOTKGSKH96PQ6aOIhC3HgSjsDi9Xk=
R35
!i10b 0
!s100 :N425oa7@X78lmm0i@D[b3
R2
In`mzYZle3z?Pd`iNa96L;0
R3
!i119 1
!i8a 894550832
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9050572
vA2t3xMjFHG3J/we8c4cibN928XnEtI8fNRLdT5t0tIw=
R35
!i10b 0
!s100 @omih2`774LVVLOJMN6;M1
R2
IZcTnVHCc=YELR01D``CfS3
R3
!i119 1
!i8a 308728688
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c02591
vuh+aX2EJVQeK+fz3a2Mxh8ec+VMll5xY4fPGd0R4opw=
R66
!i10b 0
!s100 UjVcaZ`Ba_17k>anEL?To3
R2
I;4BAP[k611B_RmKSPA__g0
R3
!i119 1
!i8a 71894112
R0
Z69 w1678894254
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndad3513
v6B8mA3ho7a+ftIbUq9v+wb7oV1gb84lwP9GYj2UkohM=
R66
!i10b 0
!s100 gK38=DB=OUJGTFoN5Za;U2
R2
I7:8jonmKKBM^f[C9@:5c@1
R3
!i119 1
!i8a 2103013216
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad351b2
vHHmAwiRmibtoD5U4mvIIAKsQPZChguUjnYpZzWDFbWg=
R66
!i10b 0
!s100 >3=b7fnZ?b7fQn1i?k`NY1
R2
I3TPLG=?S8hP94kjgi08DM1
R3
!i119 1
!i8a 1501394544
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad351b3
vvBUg6S0KmyoNO7DR3BrVEtWly1ejsmuKg78UAw9+kMo=
R66
!i10b 0
!s100 >dcGUNdQ@PLb>b@E=DM<Q2
R2
IEnK0Z7IILQMFhEhCbXobO0
R3
!i119 1
!i8a 212710192
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad351b4
vnxDJRiM7xowVlAIRvAOGiue1fejNO0+e4ku7yZpbzFU=
R66
!i10b 0
!s100 >3NF8B_>DRIiQmR@F_ChK0
R2
IASLGKMV0iKeg2MU6aiLaR0
R3
!i119 1
!i8a 1764305040
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb5f0334
vimWifqhfvsY2rS63CnhmYEXt4JWuN3YM5TdRgT1Ol3sV4QoJf+cfQNYRu5p5botS
R66
!i10b 0
!s100 D<KR^6`Nh[cTc3ZXH:LPO3
R2
If^HD0181`VeUlBT:0Ja1K2
R3
!i119 1
!i8a 248358128
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b5b442
vG7soWoVzY43yXfuII3iW0R86f5UfJ3RS+wU4u689TBw=
R66
!i10b 0
!s100 SnM`Z:nD4dDoGg2K9<FKV2
R2
I@hU=fSjVNBb_=7Y^Nk]`<1
R3
!i119 1
!i8a 827555568
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf034bf4
vxXX4mmeSDhjIVEIK3Hsyw0hDNeO39faWxBSIOblEbeCR2bpu9pqSiBjJGpKNlCFJ
R66
!i10b 0
!s100 :V>a]J]f`;=lS=c<RM70O1
R2
ILX9Tf4ccRbIMlfFPS@<Rh3
R3
!i119 1
!i8a 1606539824
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf7654b2
vBFYWmxVU2yh3vpTzATwP7dWS6CZ2xHmRaN3WPZTbsaM=
R66
!i10b 0
!s100 3J3g;EG3BM^<8L]7Zz;YB2
R2
I=Gk0P^92HWlP:8jM:PY8F3
R3
!i119 1
!i8a 722656496
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3efb043
vDEy7T8SEF4MecuYFceWpHrosJWpwaMYzWWsWTUKtK7o=
R66
!i10b 0
!s100 R^<d34cNOYcL1V4j602e<1
R2
ImD2a`Dz]=0Gk9Vg2<RM>73
R3
!i119 1
!i8a 979319168
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60ef303
v59AWSnvrY1Cize0rBkadHgOY87RwfpbdhI51TA6ZBZEb5hPUm0xRARoRLm5Qo6FS
R66
!i10b 0
!s100 J`0_bm52FhLFn`ASa0ZY;1
R2
Ilbh;zO>DiRV?`kJ<=Dn;O3
R3
!i119 1
!i8a 594128320
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcd7944
vdwL/TA/gt6bJTYCwKlE3ZSNq1tf5A5FVLxRocD/fERo=
R66
!i10b 0
!s100 `2if2L=^>0EJ>8oL6NcPj0
R2
I8^FlAZ]kzVJMSO=NUd_911
R3
!i119 1
!i8a 88132544
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb5cea29
vo7lBSYq5iauhQofbRpiQ86sODHS2AAAmquOIPzLDTeQ=
R66
!i10b 0
!s100 cGj51mSNV8BDILPZD2<Eg1
R2
Ikm_ak0FoGeIW@?W>:dPJ82
R3
!i119 1
!i8a 996375712
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7753523
vHpJlrUwwbQ1RHWLdDly9+VZT5Qw1Wyfn00WcQo894yQ=
R66
!i10b 0
!s100 6bD0G?[^IJzCTe7ob1Yh50
R2
IYRVNcgBOSa7noEOa<>>WJ2
R3
!i119 1
!i8a 51269712
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7535212
vlsEO5CxMCvqSe+G8QetM+LdraomQfboDFd69F53C0TI=
R66
!i10b 0
!s100 gY[7ZCXG7_T0[jOz^kn3J0
R2
I6hiH2Q`1<fcgOBNA_:k?21
R3
!i119 1
!i8a 296938432
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7535213
v9HrM+GmJVQRPyyuMGof02XWelWlx9SQLvEz89Wc4wzs=
R66
!i10b 0
!s100 MZa=W9AV=9U5A7nz7KcX13
R2
I?N^P`mU3=c3;d0@OGzlLO1
R3
!i119 1
!i8a 1686058368
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7535214
vqn2mPdydlhwmS9gtsHDUVM9Q2TfETtXlxQ5FmLoj83k=
R66
!i10b 0
!s100 hbEaEf9PCXjY0@^nQ89;l3
R2
IgAfl8jb8Slcmn_lFn0:403
R3
!i119 1
!i8a 308513776
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd907f43
vz+afAKoClEmHaJtU7JJLKExMKX6S56HNK3w7yy/FTXAVr+S6FtA/NhYYHvm+7eEP
R66
!i10b 0
!s100 kZ_0zBa]L3C7]mT`RP<od2
R2
I_E=i;O;j93ZW9Xm:oo0JJ2
R3
!i119 1
!i8a 573874688
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n46ca175
vKe6/p46OV0jw4caD3LWW4gYT8jQVQIdzXwtUiRpIETY=
R66
!i10b 0
!s100 A9_biN:cYDc9fAHNzfPVd0
R2
IK<8LE`1J]M6^7j9HE^<1M0
R3
!i119 1
!i8a 1221208608
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na1a4a7d
vIOFDmuoWRKU9sWTbpv1/F3/KBf1XDHSe4SkZy0ceFFI=
R66
!i10b 0
!s100 b>@omLVoHijAh[iT;nh>g3
R2
IGg0WZC29BEzbR=0Jb28F50
R3
!i119 1
!i8a 503151392
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81c3523
v27iE3eYETZH3wmBPsyxoH6UR2MLeAQsT2vVhDSJI4+o=
R66
!i10b 0
!s100 6miclzg2^^>7XL00KSe5f2
R2
Ig1VcGK5lU]>cL^g4On6PC3
R3
!i119 1
!i8a 316588976
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1c352e2
vye86KhvauJispNdI+WMwQJPuIsz+nIoq+xXuNOGL048=
R66
!i10b 0
!s100 9W[[Ei=D6JQllDD][oTb@3
R2
IXX]iUc0^g76`:1P0Zb`Z23
R3
!i119 1
!i8a 842100800
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1c352e3
v6ey22V28b8tvDQuWvWJQptYbNtans+Sl9gqOIxOoaEU=
R66
!i10b 0
!s100 P_jECZFzgSUz9X<?J079<0
R2
IYMomMRaG?Ee6zhM9EWG]G1
R3
!i119 1
!i8a 2122716880
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1c352e4
vkpysJuusSo9wr/tWV+7F1tH1QrrJ/j6zhtHOEgrzebY=
R35
!i10b 0
!s100 Uj=P6lCjO60QRCQOi?0Vb2
R2
Icfob^X8E8mE@S:b;g01lj1
R3
!i119 1
!i8a 1902087488
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb90194
v4A6uKOUPxJBgPCGl75jj1KN1AUsCpIX5CcyMNG/MT/U=
R35
!i10b 0
!s100 KgoJ?V]`nbodeKeHX^:zn2
R2
ICZNDn3A4AS2cCCh<ZQfJo2
R3
!i119 1
!i8a 1032492448
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9532f97
vbkV5WK4JtuwTaroQbqDFAehmJGXVIdVV4MDhl059gU2vbWvNqhJjOSeQhQNB1hU9
R66
!i10b 0
!s100 z9Ti9E7bM^n8]]zBc6[>a0
R2
IW<lZ7dZ01SAGl<0GL1fWM1
R3
!i119 1
!i8a 1588127104
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n43b223d
v7/iNbOBXiC+Sr3Q5HPr9uzt/awDcqzW3xUlFYrT+a/qRpCoxFU4GVU5yj6PTVNdm
R66
!i10b 0
!s100 H3JfF8LNF?Rz;7geG:6=F2
R2
I1UiknTObkFD7^QE`O]:>`2
R3
!i119 1
!i8a 709431968
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe415bd
vIsE8lTPkaEkD2FZEfRe6Ub+zDYh+jqMuKLyjjq9PwhQ=
R66
!i10b 0
!s100 ib9@Iin?g`0P2bncLmR361
R2
I;jSmkgz;6@UWE?9WOeV;i2
R3
!i119 1
!i8a 563728048
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b4f4
vuQHTSJYKnFoJpKIXi4bTk4pPkzsp0MpsIR0BDTHoj7Q=
R66
!i10b 0
!s100 <:KmX27@@`6ml0`aFPa^K0
R2
I3c5Yoi78;@S[68YffkGfA1
R3
!i119 1
!i8a 936104208
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fedbc
vjnnWVzxm16Vqo8vtMdA3s7S0n1fdYgkA+JCM5n/V47tmBrk20huCT+/Ctqiq6NJ6
R66
!i10b 0
!s100 Q0fZ>iWo83R2QLefZ;@W_3
R2
IU0hBkTHXoj3[<No^Mc0[>2
R3
!i119 1
!i8a 1934024272
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7648087
vEIEV48oaj7Suj82yPUoRCNYXW0c6xzxoWnK11TwE8gifRsLpcVouJfKmE2wGmF3S
R66
!i10b 0
!s100 >Fh9=le``D=X7<=i1R^Ed0
R2
I7d[YG9Hh3^[^JGWkMJ47c2
R3
!i119 1
!i8a 1217738848
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb16867
vMKtXdU6onWRdK94V+MMAqAUu/JSd/1PT2VmD56hzqJNUUjRkLEA4o9Mt05XJ9cE3
R66
!i10b 0
!s100 bCVIX2E>XZf@hZ100B:GH1
R2
IbVo_C<BmS:]U^FdlA7E?O0
R3
!i119 1
!i8a 578845072
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne913c27
vSHuIZRoU2yqzEp7TTNv5Dqei20mnv0D0PAZv2YqJVVI=
R66
!i10b 0
!s100 ;cf]He=2ZL`F3d6oC_KU52
R2
INUINPZ^?cF9c<X;UDel1U3
R3
!i119 1
!i8a 1875943632
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n73ea774
v4IoFfwBBXoI1n6ZLE/roxviz3NszgeNlXcASazg04yo=
R66
!i10b 0
!s100 502>LNIRL?YE:4SCSL;520
R2
INl<Uim1Q782?VgUINnmVQ1
R3
!i119 1
!i8a 1932719920
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4ddb615
vprnOBlMyPci6Lq5bShdGC5Y7+bCnHS5IYwX26Iv1y/hW9vbG6Nbj2TSMuQRLb5fY
R66
!i10b 0
!s100 _ViDiZzI9nmQ[R@;74nBR1
R2
I8g_BIKVS^INbjVZN=<=0P0
R3
!i119 1
!i8a 2099400832
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ac68c7
vkrcA0aTaYmp24JuA80VJMkw5AgFFDTAhcMfRb7LdWXA=
R66
!i10b 0
!s100 AldFf:nZW]KJh_C=EZBR`1
R2
I=2eZ7Ejb@`j60HOJWWSMm3
R3
!i119 1
!i8a 1078938384
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60d3b9e
vkjI+3e/HjSeX1msBURmEXQPMKDWsPP/zo8iqjh5EPBY=
R66
!i10b 0
!s100 ]N^4EkSO7Toi3GM`95VcI2
R2
Ii7`ESBh_D?k@97Vo8n>1O1
R3
!i119 1
!i8a 1815464448
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60d0ae2
vQrDVcwC6nx5S2LNv3DMXiT63ovNMCryABCKWKszzCIg=
R66
!i10b 0
!s100 C06d:_m1SLO>4]=Go?mM83
R2
I0edf^MVTd1a8<VbhG>c9L1
R3
!i119 1
!i8a 1485736032
R0
R69
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3cdfd2
vlFGFxWSuL3dIs9orNWSmmZAbi+ennQhTiJR2sXyReMk=
Z70 !s110 1678894255
!i10b 0
!s100 F1UgJAKPRhMFOFYg:Y1db2
R2
IINSmgm>`Qk1M=l4S=k]9n0
R3
!i119 1
!i8a 357943984
R0
Z71 w1678894255
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n409cd2
v5VjcDNnmtjN+akJhpx//urSzBipk/5DMs2AjJUGRDvU=
R70
!i10b 0
!s100 PZdmUl>C1XSb>MmH222Ji2
R2
IBHRaSMmL6cYdNmiH:];Y63
R3
!i119 1
!i8a 1457414800
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6100fd2
v/sfMc7oH/6qCQo8rUFs5rCUci4F2mfYrwphvUilWh+M=
R70
!i10b 0
!s100 BdK_WTV5Di26^67?eF7N_3
R2
I;10ZMUSJ2ngJMURJ8b?J?3
R3
!i119 1
!i8a 1892454784
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde0cd8c
vVoMkMrearhg8hp6hre/FJSR2bgArVFVqTQvq721tLJMXCzo6ZNupDL334mUZh9HH
R70
!i10b 0
!s100 ?^4adY?=eEFWQlioljDOC1
R2
I17m50okC9jZ@GjA_lEelj3
R3
!i119 1
!i8a 1484008944
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd9dbd5d
v38Al5nF1kUVObOv+ula3Qevs+P4aR7aODEYTgTOIqtU=
R70
!i10b 0
!s100 `zR=lA8hOgTPBEj<AZbNQ3
R2
IBlT4idaPQWS`h0GES5bRQ3
R3
!i119 1
!i8a 28970400
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce03cce
vNHEPv8u5dMnSjcUccdPJU7zmLofylGIPvGdoNzc3vN0=
R70
!i10b 0
!s100 Pi353bB^zCoY[BPTBCaCV3
R2
IZGnk1QOg0[5MLBm0KMmz;1
R3
!i119 1
!i8a 276451008
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce00db2
vIGHzrDkp28NEbNhT1ifENzlZfyAo89HgSWH4H6eeL3HZ0PON9ZuleXoKKrFiLC77
R70
!i10b 0
!s100 i@N?HVIFI:8oe`EPM^ZaV2
R2
IJX>M?`<?^4IT75aEK@HC92
R3
!i119 1
!i8a 1772123680
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n207f60
v9t2ZZW/sa9qiulGPwA6FvDY5Awtj9wpIf7XeDo2c2HY=
R70
!i10b 0
!s100 d<GLVJGk5GOcF?NP=9P^@2
R2
IB9NI`5mV6ZJc6X[oSREo52
R3
!i119 1
!i8a 1143805056
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne13ae8f
vT3DRw2Oajl8VdtLChuxwvrKx3qc6a86baOFqk/cRFFfBD+IMm7r5ysKd1I+9vZ7z
R70
!i10b 0
!s100 ^TAL=T21[PMGE[SfLA<3F0
R2
I0LT3Sgd1fLFKX^d^kF=3f3
R3
!i119 1
!i8a 792272624
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae9b3f7
vJZayU7vB0D3sMEOspMdMWn2WP/VLSQkPvvUhW6cQKm4=
R70
!i10b 0
!s100 Zkokz7Jk3o@TUOScHI6ZL1
R2
IKKMZj1QSocY5P38nSZigY0
R3
!i119 1
!i8a 1654229600
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14e10fd
vLXxkkuKHiCT4ln1X8mOQQVC0Bkai+86ChQIuoZYNjXgPVq55CsmyPBhodXfHrvEt
R70
!i10b 0
!s100 >^5KMTeGTA;i1Z=CcREKZ0
R2
Ib3m?SV@Z54[NO4OKHRn213
R3
!i119 1
!i8a 1457105200
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5571bd2
vF950XHI98fhMD1TbMdJuPFXHpHIlqVdUnXmhdo3wV0M=
R70
!i10b 0
!s100 lDeh>];dmz_Oh]Y;>dea53
R2
I5VPc`H<dUR^]_e]E574GA1
R3
!i119 1
!i8a 235506624
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce03e4e
vU2BZUs+AlsrBCy6EXD48EFTCaow1jZi4rUYpGG16KZo=
R70
!i10b 0
!s100 WZGM[JVU<AGSz[J<MjQaK0
R2
IZoJ1`jQGAb;ml>o`3`iMj2
R3
!i119 1
!i8a 6438080
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce00f32
veMD61XB3cBkVRcaRpzKlVC31FyaDEO8L/EW90bfR7ItQHhXLdLq6xsXD5ek7xZwr
R70
!i10b 0
!s100 =?W1QbiC>TRmn@B5SI=m]1
R2
I_=0Z:Rzbdi]Ma]kG]]@m52
R3
!i119 1
!i8a 1253977984
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5c1132
vGobEi4fJGLQ+ewBlcXf5E5mKsRQBkQhNNZhsM53dA00WVRX3ksINGW9S40o0Tfi1
R70
!i10b 0
!s100 RT@SBHR]cPJ6C@1YefhzE0
R2
IBXmhnCfeJoWZ;RP2N:oN<2
R3
!i119 1
!i8a 1743181664
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6cc8ec2
vpfg7xMyakX11JyBAVBRj10XB5HAXsgyU9gr/r+B9tBw=
R70
!i10b 0
!s100 kW;<NXh`1=9@X0Y^:2<L;3
R2
II2?0l]Nc0E1>3RRQ4VB081
R3
!i119 1
!i8a 457970320
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63d37c2
vDDdShYqROOQaCeX1aLdKesr/RUA/m5O4UMjhmAi18bs=
R70
!i10b 0
!s100 kYh<cOQIYRgFlC^n:EHWf1
R2
I<jV3Dkj9DZ=9?36g7GX`50
R3
!i119 1
!i8a 850807824
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63d37a2
v4rKmod5YNP2WByQhUllZxrAdA8pSdO4I3g/DEZ9wDfQWiwr3Y5BiH7Hkq48BgkXi
R70
!i10b 0
!s100 4Z>X[CW5=?f2K2@LFcKlb0
R2
Ia=dz`f7j6XJhY@UoN_a][0
R3
!i119 1
!i8a 2562656
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n98d5b90
vT6ocOdy0F4XOYn3T7BYJcMBrrWRs1S7jdx1XrvBQunQcy7hipWYiJKhHFzJolp51
R70
!i10b 0
!s100 18HXoaGml0`;eM7ChQB3Z0
R2
IY>nWabMRGLI5=W:0;oPo`3
R3
!i119 1
!i8a 115200736
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n20bb80d
vhjO1q/ZZ6FGrPK7O97dTEZms10QeCz34GyQ0yqQ2+Kg=
R70
!i10b 0
!s100 73[DbTHf4@ZE;YlDmJceg0
R2
IK?<S0e81ohE8WNC9]N_;31
R3
!i119 1
!i8a 399873168
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n397c0f8
vlRISHsvLwmUiVIGhEtGAdWf0h2FtgUYuoWRpzoykNDs=
R70
!i10b 0
!s100 @X=fSbM?NDaeSE=1>Uo8]1
R2
IeBf<E8CL`NKDLDASPWijG1
R3
!i119 1
!i8a 1797660960
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n397c0d8
vOry5T5REnYAu82YTWYKE/fAEUGv5CUxulG/kXSz7eQY=
R70
!i10b 0
!s100 ZibTkY8]czhiPNO`kFoV71
R2
Im=ajQDLOCjCWC^SInmDf^2
R3
!i119 1
!i8a 1281788912
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a3accf
vY19T8a8mIB/0qOQTWk8AensBFyHMQYQSnuR91jGkWmFq/6nnxGVUruYqnZhdcpb7
R70
!i10b 0
!s100 NbMkRPKe_WgnE4dXaWZ^23
R2
IRi:XVm;275oBL>6EC?_oh0
R3
!i119 1
!i8a 3159152
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nddf914c
vl/fNjFS8JHQiDK7RUSJxibIRaxD0/MPh8fWZUTkW7F4=
R70
!i10b 0
!s100 LI>N5Ja_eLLe[=5JQ=NgE2
R2
I?QnR:1:`RYn8H2FdD<_L_2
R3
!i119 1
!i8a 332820032
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n308a0fd
vFphPQoSoyYtPsCVpI60mVzfLpkIiZqMRRmpeutmfvxY=
R70
!i10b 0
!s100 UD7g=n>hK6Dj?M;2AF18Y2
R2
Iff>;3j7J:963KPQOB@=2^1
R3
!i119 1
!i8a 933404896
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa2bd5d
vihjPVFhGIvB/O1UOwohnL4mtFXR6nWosJcYDZytCsxjaLn3TRu6+V+tjqAl3OjGJ
R70
!i10b 0
!s100 W[l?inMH;DCP8aWd`h7RY0
R2
I0OPO^QA>iQ8gHeRc[M;W:1
R3
!i119 1
!i8a 1995567600
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncfb27f2
vBn0/Ac/N8saBWoDAE2d/VpUvywc9yqOYQwBS3JkBdwHF/GTmXghODXLTCmxYHu28
R70
!i10b 0
!s100 ?4?]NeeARZRG=090R:MNn2
R2
IZOzPWm=2Kmo8>0NI=6oh92
R3
!i119 1
!i8a 938310432
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n75e72c2
vqTgKPADpHZ9YSQUlwsuvGlEEm68qcDnZIA7bub8lbWt7PmMrPQLx3eSWCUc5jenLaehemo4nN9i2BrdFtf2Qtg==
R70
!i10b 0
!s100 XF^C_0VHAdzMHcaR43mC40
R2
INUzl3T0@TmoLVIE>bc>UU1
R3
!i119 1
!i8a 1575411440
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7677805
vvyKlK2wEDGOHqx714rzbTyI7++NXuHcdLOAOd/BQR/8=
R70
!i10b 0
!s100 UbO<45_Q2WMe>a`7_Ah<D2
R2
I7o^HaeR47?inOSJeO5lXB3
R3
!i119 1
!i8a 28612064
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63237f2
vKbRjNzs1J/XQ7xXHkt2IodNGC3fltk4MNZCXgLy/tfI=
R70
!i10b 0
!s100 A4COCH24C_zTIXT__9U^o0
R2
IQcCd7NQ103VCOdNCah5h;2
R3
!i119 1
!i8a 1192476624
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63237d2
viImPLLlzNTD7Ez+4J51+XuhgPdt5QSAwa6W2eHm30H34aaxIjUbTo25xzGMjunnO
R70
!i10b 0
!s100 ZDPD?FeR5HT616P0KA21R2
R2
I:O[aC=VCI>J=RXlc9ifSF2
R3
!i119 1
!i8a 830512464
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9845b90
vOlfMiDLADlx1/4uBu7iv7o6n02FgKkL2nhHXbBx5JOg=
R70
!i10b 0
!s100 N2zHTO81S=K_S8RJ]4?113
R2
IfVg7FHGBD[]OJBa=zFa;c2
R3
!i119 1
!i8a 293162144
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ee9f70
vdzKt13eV3WGZYwKwKabBlJFwPX2PgLnoXiyjjg7jpnXXcwO5lvu1LdkNP8XQRRgA
R70
!i10b 0
!s100 bfLb`coXS6`6<TRlLJeD`3
R2
I;3]9`C7Om<XX24_^[Q6FA3
R3
!i119 1
!i8a 963974288
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb67af66
vk2iLU2KBT/F2pSZFvNpJIc8RT3J8x0mb0FoUoqZ4LeNjWLXv0ClPYJVnJh6TNt5Z
R70
!i10b 0
!s100 dRBSbjB9=>>7e8g5@G>`43
R2
Ik]QmMTe7bl@S`CcILeW[Z2
R3
!i119 1
!i8a 769951696
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfc5ebe
vBujMyD6GNlh9XlAkUTVAO6VqGhjbceuHRtshJh3voSMpEwF83SQSewRREcoy2jg6
R70
!i10b 0
!s100 5;Y[WMJkHaVR`iDH8mEL@0
R2
ISA[jW@YYeZ;4V[YWU66i:3
R3
!i119 1
!i8a 1430273424
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfc6fc2
vPBR60civgwb6C2STK8LzB5uOBpGJjFx9AnhKn0njhS3nw4wISHlFdJWxcIsh9AQT
R70
!i10b 0
!s100 jcZ67db4D<hYm1]mE=YS=2
R2
IAQR>Ede6H17;ZUBj=gGZO3
R3
!i119 1
!i8a 1157172528
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4ef138
vyYB4DgPs4m50t/e2lGHsUEuLBcTFqVexWkzwA6f6GC42ZD0rBa6AAxELxCi6YCpG
R70
!i10b 0
!s100 [=;Q@K_G;Cn]1bTG3Hne71
R2
IbnI[MW[YOh]79@Le2h?_51
R3
!i119 1
!i8a 1715523472
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4ef118
vm+9n1ukT0kloNMGf4AExdkmizZ9JuPxp+/Q9i54tF+ToiTnKuy9E0HNN+LCkLCth3T5SyDinpf2idRUigyukTw==
R70
!i10b 0
!s100 igJAV6YFX1KaMCh8L>V7M1
R2
I=P`[GAPEd9c8<;8:8O30K2
R3
!i119 1
!i8a 568763232
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbd4d2
vGlZ1hnEv4KMHWFRWi10NXdaaDA93HwarZxry4rBfwwDl3JZ5QL2NRYhNHlxSFxii
R70
!i10b 0
!s100 PaEIC=R^]ZLj7_I]j9TUX0
R2
IeTHo6mV;UjSfdmcX[dLVA3
R3
!i119 1
!i8a 1219840336
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e4adc4
vRVJ75ByKSxGmlJT/c0sPsfWF5GzfZA620z7lLIo6NlWrCrqapl+DC5xeYsnJ/XVx
R70
!i10b 0
!s100 _QHf6<4eNEZS=MonLP[iz0
R2
I9FZO[ldo>I`OQLMkdJHR90
R3
!i119 1
!i8a 1949016768
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5328fd2
vlUEJOLGAzZ1jho4t+6iyl8+mCLyvqg1ls3RqR23oo54=
R70
!i10b 0
!s100 liAoMm;B1iJoXJ^oXbA3f2
R2
I0;XXl=Cb;?l11g;4hTcdT1
R3
!i119 1
!i8a 1865627312
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566654
vmSRQY8fy9fUzipUgK/W7K/lpQdweYrSkIKorqesYrpM=
R70
!i10b 0
!s100 d32ikb?^kBKmFcNz`e24I1
R2
I78mGbNRgZ52EZ8i`3BXX62
R3
!i119 1
!i8a 465963232
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566623
vV8XXtWPmuG80JUCR3QCw6xIHwl0XXmlLFDDrRPfEa4M=
R70
!i10b 0
!s100 ]=Lo1?6;Fk<cX]1iIG;]41
R2
IF6=RMa?ZlV:^;9Y0DCTdU1
R3
!i119 1
!i8a 895552912
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566632
vIsMjOZPvGiHzGLrMcLFzoTObHQO54m2RUTu1SXQVuUM=
R70
!i10b 0
!s100 EZlz2laNnIeNEbGcz7NIB1
R2
I_OzBhQBj:M;G5PWWgDKUX2
R3
!i119 1
!i8a 87944960
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566601
vsEqE2U1TPsIIwEj1PJJu0EWM3XkQwLtnfVIxadfNUfk=
R70
!i10b 0
!s100 ]SN4Om67^=>hJVXU1@:fS0
R2
I6IA9YN75e2ljJ714S_2I81
R3
!i119 1
!i8a 1763116304
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566610
vnPs4WJ/JMrOeubZBAL242XIK5s66A4NXzH6igknbD1+UOH2Pse9OzMZ2Y4onyZJe
R70
!i10b 0
!s100 jAgU?1Nnl>A5CCgC:FR5@2
R2
I2Tzin:6MC_0:7beRh]VVA2
R3
!i119 1
!i8a 267791280
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd56869d
vOVKdNjejNk7gma9n7AW6NMdnQ+dSjWuZCC3EN9fZeEy+pZt2RCaxv9MVy+jECVJP
R70
!i10b 0
!s100 D9fGm;?Mm^BKX7D7eP^K61
R2
IIzKjR59fhAcPPIY6iCP5d1
R3
!i119 1
!i8a 484165568
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n524de2
vZaxZ1Kzw4sT1uxomekI2U+EO8UgbNSNRW+0r8blYkbk=
R70
!i10b 0
!s100 Q8<fRC2iHcH`l3KQ@]YKk2
R2
Im851R`E<4RL8jm?8SgPK<3
R3
!i119 1
!i8a 379808304
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35dcd42
vkQ659Slj3vYUaZriN+OpAe5ISxvjYSrc9bYI+FU3BNU=
R70
!i10b 0
!s100 `jM87:VV`2OB`czOAMfi03
R2
Id1jZAdaQB6;:2P<6Sz5U:1
R3
!i119 1
!i8a 1817912912
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35dcd22
vtKKHDr9+PjjnlTilCH8Ag3p5uquAkPUIK5/opxV+ZDC21YZohryei/kAsQCG6VPR
R70
!i10b 0
!s100 h6FgC=BX5lH7Y9:zhY6oo2
R2
I=dzOM7gAEiPkGCF?1ONzQ3
R3
!i119 1
!i8a 1971695232
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca7de4b
vyMNupCxtlTwSPvwdrCo7Npsbcuhqn3FLJLndXw0cWMY=
R70
!i10b 0
!s100 PJ`M1[<S0aanM0368=>Wc0
R2
II9njl]H7SBE]UznCDOTZF2
R3
!i119 1
!i8a 437375744
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe40c94
vTYrV6vbKkdK1AYxVGRyIOx0FUx9oeHLRbdSrco/muxpCFxZCJ6QKx8ATBVSd8TCP
R70
!i10b 0
!s100 nRK9e_Si;KDPGH?H4nVmj3
R2
IoCAPlegBXk@zOa^XA5dZA2
R3
!i119 1
!i8a 1966120496
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35d6613
vGHcXPo9KFKJywMUn5ESwDf1mwszUJHMIpHGEq/JSpVQ=
R70
!i10b 0
!s100 PCGIaS:<<_[VEz7kNl^P@1
R2
IM9D4;WeN06eibQc5F]F9_3
R3
!i119 1
!i8a 1902312624
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n99aca68
v30JASLpKIBAaE+hM4OopBqOPIa6KRD6DrQ9EXh3xMyM=
R70
!i10b 0
!s100 ag:@I7HVUe6@SkMWcAMPn3
R2
IR@VbAd;cDjQjQSig4bmSU1
R3
!i119 1
!i8a 1209172000
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n99aca48
vqrmH+8vNPceDhnYapQYPKxSGLyxB+hvFIAip0H9yTJXo9Py1887ZDoVfAlpAHnTk
R70
!i10b 0
!s100 XOBf3jWGhcEM[A=a6I9@N1
R2
I[CLNPSl;0SVKdcMkj;3HC3
R3
!i119 1
!i8a 1419734336
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nab2c12
vsBI/lgNMlCFtxBVGlKGfXJBCSOly/EZRwQzO8yiLuQEuxateZey4x+fo+GZQtbxs
R70
!i10b 0
!s100 l76oYNQzBaUdYBA9GbHTi3
R2
I7RDiA0T;n55^d_XTa_9I:3
R3
!i119 1
!i8a 254684560
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc18f6bd
vDaPM6oV/MigotKCIBhMrsrdgxDCcziNFQAc6kNiKOX0Zw7p+R4NrLxHNr0BEu0hl
R70
!i10b 0
!s100 TKDX@?[JmEl0g3DZGVYhT0
R2
I9<Tz9f]CiF[::`I68V;]H1
R3
!i119 1
!i8a 1185290128
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc77390
vsLJm6mSvoo1mUMGPIaWpk/AtydBs4Md2zGIPOTKSWDjIZpo1dpvrG5Azbk3Ks0QC
R70
!i10b 0
!s100 DCG<PAZiMz0O^k0CNNgEl2
R2
I[n`jnZMnRo3FYOJTkg>hL2
R3
!i119 1
!i8a 1226270112
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9fd01ac
v9UyxaY5qZOEceQzvXyaDcTyeivB1fkhVBqyIEmFawuL4T8Lj6J8xxQITa2exdd0+
R70
!i10b 0
!s100 ?1BY:EdL_Thzo68Kd2[d[3
R2
I70eRNiV7@cFgl_RkOE[VU2
R3
!i119 1
!i8a 1273883728
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n470bf02
ve69mOPL2TfYxQ3e7NTUIXGqYCQoVnCpz2tJ0C9v76f8=
R70
!i10b 0
!s100 `8Qm<k;WDPlf;VQDeF`CQ3
R2
IA^a4M;F^YmaZl6bEMnoKT0
R3
!i119 1
!i8a 1982937584
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne3e385e
vLQScG+KKCjmnBzt9Li0zWd49bbHe7doqGQBg+xRbs1s=
R70
!i10b 0
!s100 m`7;S:jMJk@4fGH<dgD=43
R2
I4If><ff>a7]546eKgIHCR1
R3
!i119 1
!i8a 2122476000
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne3e0922
vdNoUoqpVy1/wjaeB59kmnEgAMzHl1T3euNzjokvzbX/WeFYclLru2tS6RYWoyUrV
R70
!i10b 0
!s100 OlP:A<aDXX6j8YdO3C<J80
R2
IW288eVjeSm^C1Yi<fADiO0
R3
!i119 1
!i8a 1273753568
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbac0b
v7byEblOLDWyM8OEjjlzSHWX5SrKe5YuovggfduFKkX4x59SklL0r2dJ4c79Fb0Iv
R70
!i10b 0
!s100 ]`fdR0^]BPC^I4G?m>J[^3
R2
I6LEbVAceS]hS<?fHglX7D3
R3
!i119 1
!i8a 627947584
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5ccb4e
vj0l5gET5SnfxoWQK8c0qH3g9Axc7dgihG5Go9//IP17w98qpDfBhkNr7rTEqB/Uq
R70
!i10b 0
!s100 `m]e7_:`_WWj;R:R8=GDP0
R2
IzjHKP<0hOn:mSI0W3lg^U2
R3
!i119 1
!i8a 1258771504
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5acaee
vlbVQtHpBm+g0CA628mHBhY4lZ+93I/10ld4YG6voUXVezyt+wHLChUudGbwZ/5lb
R70
!i10b 0
!s100 `fG^nMEiTG0Y1@j>B2TMX3
R2
IbjA>Ke5gYMN[MlDiBOZPD1
R3
!i119 1
!i8a 1992120400
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n908f21e
vh/JxOl4+GG9hdygcKeGgnnK96cUOr90a18fXrowcGTU=
R70
!i10b 0
!s100 TgPM=b`X7M=h[GPo;nf>_3
R2
IIXO:XMEX7@7=daJ`5b7ES1
R3
!i119 1
!i8a 1571015968
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n469488
v8gPFbE3o9JNINKIII5YyYknXKuuR5VZ9enphfItS7yU=
R70
!i10b 0
!s100 a:MHcf][Joh8gaZJ4A6;63
R2
IZWci>6FWLi^PjJTVdSh8f1
R3
!i119 1
!i8a 2128236288
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n51c23fd
vDtVJT5m35jJ1+aNM+xDrD7dyxutkSb7rIxUiTD3x+lw=
R70
!i10b 0
!s100 Z7@DP6P?kO?_6n8cLNdoN2
R2
IobjDe3EzigUb2BIF9ljFJ1
R3
!i119 1
!i8a 2043166848
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfc96047
v4b1iX590L4Cyd2n/ctfzr7IdjDvCFwirD441J9bD4u05NMmS1gFcjFebpgVYxQb1
R70
!i10b 0
!s100 ES^nI_XGH@@Z`NoX_IWPl2
R2
I?djl;:jCLYCC8OL_Slb:T1
R3
!i119 1
!i8a 1371890352
R0
R71
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n327f5db
vPmST/fiJ91DpnU4zK2PxfrYR8J2X9Mfl7MG87tb8xKw=
R35
!i10b 0
!s100 <@khc`Mm8D^TDjmEd3^G`3
R2
I`P02flfUmfo>bz6AGjLlR3
R3
!i119 1
!i8a 11762832
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncffddc
vI9Iwtj3FO+FMkJBTA5woyxZkbIVIJAvIKIypiU+607iFWeHT57ir6fJfpy3Fy2ux
R35
!i10b 0
!s100 IGHJ2]jGeYMYCQ370Y8eP2
R2
IKfdcII=Rm96;_8LBPNLmE2
R3
!i119 1
!i8a 114935136
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncf35385
vSNU1JnZPDSVtHj4gKB7HplUaXFVK4fmZBnMoQ37ONmo=
R35
!i10b 0
!s100 63zX8nF=Qd;gDdFnZF:zU1
R2
IaR6Pz:UVB?]knB=YcSIWE0
R3
!i119 1
!i8a 483081712
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4870a2c
veGFvQFU8vwQ2tzsBUwHtRoT4ydxbX2otXrsG4tq/zkPl/FoWBQQdlvFXvLA2iY+M
R35
!i10b 0
!s100 8gnE6lQ[^4jY;oLejaPio2
R2
IfDl=>GXD@KTgNKKeXmEbV3
R3
!i119 1
!i8a 626366960
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd0e837
vNjROD6Ny1vdnvqun8OQ8M+IT3vVi6ZWHfNDOK3l3BpTYJoyAeBfpZqEWDjTKkxjv
R35
!i10b 0
!s100 8Hb5aZn>]0d`3k7<XW^MQ2
R2
I;HKTDodM_eR4L:cdOHc_N0
R3
!i119 1
!i8a 1022776320
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53bd652
vUmNBBbDR92xF88+iW6UWAh6hjeZgA6Qlpex5I6QzDeo=
R35
!i10b 0
!s100 2Wc?F^KRlm:Gc1Gi8RKH00
R2
If8OdJWnfFlOiG@C7Jg_0S3
R3
!i119 1
!i8a 918412304
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4000a3c
vmOT1hyefbrXwD5nvRKJ1gCfCUwCch9AaYf923oqA2DKzKp9gC5wJlWNry3R3pT6t
R35
!i10b 0
!s100 RKTT0B491S[32UNFK6ARZ2
R2
Ie3Yh=i2f;XDJGgKMK=S5Q3
R3
!i119 1
!i8a 1615205872
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebcb4ad
v8RRoRYWdqC1OtIkxcfWE2pDtUb1xslAy6wBHck4S7qk=
R35
!i10b 0
!s100 40]4YjXEnN^n;KH^2G=f02
R2
ImaJWJ2H3KiWBKhObKgaTd3
R3
!i119 1
!i8a 1863293440
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5653ae3
vgRLkauqf26aj5/j6UtcsZ9ULHvX+tBemw4GXmsnfdJpWSHLludDB+fGTVAHrfGLr
R35
!i10b 0
!s100 2a2>P:Qm<9h`an`z0DhW90
R2
Ijb9[0CXcmOfJehQIR4WDm1
R3
!i119 1
!i8a 1299875712
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf00b973
vMdgShZWlw+UYGHVo22D9L6/lSf1FJEC2DdVYgFTwGn7I7m+0QfCIYUcYXw0Ayk32
R35
!i10b 0
!s100 ;N_?BnN]n@g[JK>abe>m[0
R2
IG4G03lnNFWa5g]C__PYeI1
R3
!i119 1
!i8a 47890592
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncf008ad
vJxv9yB3Gnj1HWdi/CPtVmiKq921GUwhNP2lg105zXl/C2vHOY+SykHY8nqwLxfTG
R35
!i10b 0
!s100 YlA9D35IfS<JOf3Be?WJE1
R2
IahLUOWLKC3je]SGdg7GNN3
R3
!i119 1
!i8a 379377840
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf008aa0
vkCt9fvx6yDSicyH1vEHOpudAzRbNTCMN411kM5hoFCg=
R35
!i10b 0
!s100 J<2fJU5BA1m`67m6>Qg]j2
R2
ICX0JVCYdRiN;E=VzY;7kO3
R3
!i119 1
!i8a 206214368
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na565e52
vzu+5bftE//wZJe7K88gFIrDJMMtUlJ16NGRYeeXDsWE=
R35
!i10b 0
!s100 8g[idhD6;UQAbEzE5KmT^0
R2
IXZo>^>X^^5OKjaXSa;8JX3
R3
!i119 1
!i8a 237166016
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na565e21
v3njSFquPnk2iNEh3Hn4NLikBfwRS1dYdvMqrUvL99Ac=
R35
!i10b 0
!s100 4?^9j^8j5dIJgWgda?95=1
R2
IKYTKVXfZo@j;36oM]fbFO3
R3
!i119 1
!i8a 1968614224
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na565e30
vQTAODDD9o0VsM7NybcKXP98R+sMspybQi1vwsWG3WLQdHphlPl2EsnF5HuQ44Wjz
R35
!i10b 0
!s100 z3MN1T[UZWOkUJSF2QDFC1
R2
I_F=>Y1heNORH_VgiFmS9l1
R3
!i119 1
!i8a 341723008
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2d12c2
vd20DjzBebXUDcsYGor1CHIcpbKRXJfNLOvunUlC32vOTgb4+rZ0qh0mjEsL2mZ1K
R35
!i10b 0
!s100 kHQLCd=ck_AARaPLEeS_03
R2
IBPHl6Pc3ii`miOKEF1eUi1
R3
!i119 1
!i8a 1816999520
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86bbdad
v4ZCCWGey/K8dmYjeDYCekQ/yagq/mjxILEWgTJS/qKc=
R35
!i10b 0
!s100 ?WzUTP1d;>i3Q7_HMQ56f2
R2
I;WA0o6VBi4LEVEdzH:D463
R3
!i119 1
!i8a 944868464
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne6ecff0
vXJEASXrZ2io1EmskovcArkENfXrq/g08JG3jiArAI54=
R35
!i10b 0
!s100 VaIIgbWLF3>>egG2e^`@R2
R2
I0aKM`m87kRL3Aj=F7O:FT2
R3
!i119 1
!i8a 1547523008
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2cffddc
vtloSGFDo3eMOl3prk2RXlqJqTDIf4iaN6q0oEEbEN8/WRxkTo5zzXulEO88yDkio
R35
!i10b 0
!s100 iTF7]6UF3fWAIQ7zk9S9F0
R2
I2]l?8Ph3AHO5E0L1m_ihF0
R3
!i119 1
!i8a 867375728
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncf15385
v76tyiYu0LHkbclDcCpPQUYLlmDuExrzLnVt/HVMVMd8=
R35
!i10b 0
!s100 ]:IS`9f57GEU;1W=JQaAJ2
R2
IgObm5oJDa>l4OJO<1=hXZ2
R3
!i119 1
!i8a 697202736
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n652cccd
vkjiMxE5TZlnooFEwYlOnR3EJKNrnnai6bslCZwEGJBc=
R35
!i10b 0
!s100 oG?LUhUg0iN88na[]d_gz0
R2
IQa7ZN^HbJHeofmNBg=^ag3
R3
!i119 1
!i8a 1133880896
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n487082c
velc5NWmumsWa0J1UX3vUIMXAkWqKIdOXsv/R2DID9OjbY3exjhJP3beyKXDip4Bs
R35
!i10b 0
!s100 1Yhg1RG:oi7_cfMe`AQDo2
R2
IkTRdg53^j`W;kI<`g3Lho0
R3
!i119 1
!i8a 1856526848
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9887dc2
vy5xkKK/bw3O8UM261kMf2RqsG2VEpSnZWGZXzVsLh6OHYxpyPpYjgMg72OWl5lS4
R35
!i10b 0
!s100 1fPQVM0`5kO:`[8E1ST?i1
R2
Ic=zDJSfdYiom>=3dYYeRj3
R3
!i119 1
!i8a 1500419840
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0e837
vLIN4Wyw1zjCv24lPwHvSCAWXRWWTOql3aH/GAc8f9Y5gCPsJLwWCFEkwFNox0e2a
R35
!i10b 0
!s100 8gTUZki5R?^P2?mBUE@HA2
R2
IEH]B@maQL?8a139Zh@=NR2
R3
!i119 1
!i8a 243223408
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na4e05a2
vtpk7E5j3OD7P+ZdWE9ftCHK7lzSqVlYiml0z55SD77U=
R35
!i10b 0
!s100 S@GCK<n]:Nn9?:nQ[ecE?1
R2
I960;<1a4a?eL2KYg9DnMz2
R3
!i119 1
!i8a 2021691200
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n400083c
vT7w5bX4Qx84F0uBEKINtp040OTHX9BdpHM9ATaOHIjeNHYgY6upLydImsZjljt4M
R35
!i10b 0
!s100 TCj<TU][NUOHg`=PTT@J^2
R2
I=jSho2Ze?gZYG]Z`nVJ:]2
R3
!i119 1
!i8a 1232270768
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd2af7f2
v6dRBT2U9S5G485qExgibxJoQTW1lomCop66DksODPYk=
R35
!i10b 0
!s100 ``60aZP6bN@N@@WI0ieOM3
R2
IlOK9N1NhOd7QB3F0C_ZkS2
R3
!i119 1
!i8a 967629344
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f27ade
vdozCVUTC5iQXQP65yxwiHKf7tdF/C4OkqW6Rei7k6jnKEaZU0+fTk4xGSJSr7R2s
R35
!i10b 0
!s100 ;[f:UiiX9zM11@YBLfRia3
R2
I5_KTXeFSB7Da@cBY4M0202
R3
!i119 1
!i8a 587282864
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ae2de7
vq+AtEeT93vkBArrkcCpWNlmQhx3Opu/rmKEdErLwl6U/zbo9Yy/kHdeprMOa9Hgp
R35
!i10b 0
!s100 Qo=gU]T<1GoQ_LA`f0@h<3
R2
IMd?DgW6K@P>Bc[25AB2KR3
R3
!i119 1
!i8a 700926576
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefceaad
Ecyclonev_hssi_pipe_gen1_2
R14
R37
R15
R16
!i122 101
R0
R17
R18
l0
L3084 1
V3Ck`jGldF@b0bd0MzmVXd1
!s100 HA^]IZ6EPRDj8lPnof7_90
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R37
R15
R16
Z72 DEx4 work 25 cyclonev_hssi_pipe_gen1_2 0 22 3Ck`jGldF@b0bd0MzmVXd1
!i122 101
Z73 l3281
Z74 L3174 201
Z75 V75elF?_[m2Kc>SXV]Mb8D3
Z76 !s100 JB46mY^Z>NZI0o[LGLMXd2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vZWUdchOpBT+6SMkVkzzgpaHA8G0bU0aytjQZIRZkBJQ=
R1
!i10b 0
!s100 >HZf0E^XGn60OhQcg58C43
R2
Im^P8EBFH;Hal6320CHTZ[1
R3
!i119 1
!i8a 800675936
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb9a5ff
vbYwS1nGGkMjPKV4vfmkaPGBC4WSp/imMLFToFjC9B8U0W6C39uh4sdwILS0JFViI
R1
!i10b 0
!s100 ?VbEB]=zo[U>=3<Un1T8P3
R2
I?=;VY_g]JQg`iU6jdcWOl0
R3
!i119 1
!i8a 1958098064
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7acc024
Ecyclonev_hssi_pma_aux
R14
R15
R16
!i122 101
R0
R17
R18
l0
L3380 1
VJA`1SkB<;<6@_ScMFM:SP0
!s100 <mfd`m@nX9]>U<f3K]S>c0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z77 DEx4 work 21 cyclonev_hssi_pma_aux 0 22 JA`1SkB<;<6@_ScMFM:SP0
!i122 101
Z78 l3442
Z79 L3410 66
Z80 VJ7FVRmB06`iG[47Hj52;n3
Z81 !s100 K0@I1Q>YzSm_9`E=XGk160
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
v0V+/y65ES+rATwtkYlUR14N2IXgpXUuzlhGWaKeObFM=
R35
!i10b 0
!s100 ^S=<SnI28Kj3_MhonHYII1
R2
I[]DNP[>4ek;?6nW5dF`GN3
R3
!i119 1
!i8a 1198449728
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb78db14
Ecyclonev_hssi_pma_cdr_refclk_select_mux
R14
R15
R16
!i122 101
R0
R17
R18
l0
L4707 1
V=3Y9mS3<@<zJ3RbfdbQ?71
!s100 e2YkfCB5W2z:2gMPh1j4W0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z82 DEx4 work 39 cyclonev_hssi_pma_cdr_refclk_select_mux 0 22 =3Y9mS3<@<zJ3RbfdbQ?71
!i122 101
Z83 l4867
Z84 L4786 164
Z85 Vi;HEFzXHDN<7QnVSkczeB1
Z86 !s100 DdXe9ZVIFTgRL=KAEQaP:1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vPy4kDf8HGSb112HOlf9zgznhzFR9dQb9gIzm0A9kFF8A2MF+v+qngbJe71zpwz/0
R1
!i10b 0
!s100 on6gO<3C<FjO>5YH?QkKU0
R2
IL5:?LiAQQ<hTn`GecK7MU0
R3
!i119 1
!i8a 433544592
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc56d43f
vu9cGW6MiOXwftz21Tij7qRkseO1DLaPQNzdeX8cAk9RV0PbaiuKBoeuV1v7lnrnl1w8gHnuFF2j9WM/rxRxeaw==
R1
!i10b 0
!s100 m<07a@EGohJ>B331hZb^T3
R2
I=nUYjL=NWUlK63QlSn78X3
R3
!i119 1
!i8a 1153576496
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66c2d54
Ecyclonev_hssi_pma_hi_pmaif
R14
R15
R16
!i122 101
R0
R17
R18
l0
L6214 1
Vo7zZoA]AWOTNK;R61BG@@0
!s100 ZmXjJj3h_^@=k2Hn`UBi:3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z87 DEx4 work 26 cyclonev_hssi_pma_hi_pmaif 0 22 o7zZoA]AWOTNK;R61BG@@0
!i122 101
Z88 l6239
Z89 L6226 28
Z90 V_oPU72ER07f_FPk4dLd2e0
Z91 !s100 gM?_6zg[I]_`VXUEB:kPd3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vRFndHZjGDxZYJG/h9rAO5m1gsxCaD5Umyw1l3ghFOyLriUARAEqe/b2LQaW9USjb
R1
!i10b 0
!s100 3UY4N64e`;D5Mi;zn8_eA2
R2
Ize2FIA:Hi;h]E[VcJd1X21
R3
!i119 1
!i8a 914896896
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n326e874
Ecyclonev_hssi_pma_hi_xcvrif
R14
R15
R16
!i122 101
R0
R17
R18
l0
L6259 1
V`fMZTbCDVbhd5MPf3aUzc2
!s100 g<0[TQCDgNZc@i6JgHiQZ1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z92 DEx4 work 27 cyclonev_hssi_pma_hi_xcvrif 0 22 `fMZTbCDVbhd5MPf3aUzc2
!i122 101
Z93 l6284
Z94 L6271 28
Z95 V9i1f7f9OdBDVhI7ik@3eo2
Z96 !s100 c=mJP^]NgGWYE^:9Q]P?f2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vgZ8BdnoIk7MnI2Y4J8UnBxLrlzVk6V5WfIpGmU1YNuAfCJfHmL03EOkuHRlizjbb
R1
!i10b 0
!s100 5V[k3Dk?_cSMBMl`I`Ycm3
R2
IXFD1Y]?oAmPKgIhPYSTVn1
R3
!i119 1
!i8a 2026882592
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n59831c4
Ecyclonev_hssi_pma_int
R14
R15
R16
!i122 101
R0
R17
R18
l0
L3481 1
Vzi5P6?LOEa48APRkbG;<O3
!s100 DlSP2m[cEh;jo]O@>d4Ha0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z97 DEx4 work 21 cyclonev_hssi_pma_int 0 22 zi5P6?LOEa48APRkbG;<O3
!i122 101
Z98 l3687
Z99 L3583 210
Z100 V:[lg@l?Q?obzCAgSW;T<Q1
Z101 !s100 WAUG<KVnWXYkQ1THjLHWE0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vvD9Lev1HLK2Ro1SXATkOLEAv1XNor2VpLiTB3eiUDIU=
R35
!i10b 0
!s100 eIVajf;HUFRFM4TFG952=3
R2
In9o0c^NDYOK8ZllgOe62@0
R3
!i119 1
!i8a 2139302432
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne04db14
Ecyclonev_hssi_pma_rx_buf
R14
R15
R16
!i122 101
R0
R17
R18
l0
L3798 1
VFdN>LEA94onfeS@4mKB7z0
!s100 >GAYKDhiVPYW^_N1LbFH>3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z102 DEx4 work 24 cyclonev_hssi_pma_rx_buf 0 22 FdN>LEA94onfeS@4mKB7z0
!i122 101
Z103 l3890
Z104 L3844 94
Z105 V;WISYn43biM^PNR92DDZ31
Z106 !s100 nLKEBG_iPTD5QTL5J4m9d1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vycxIXXBKkoO0TT2vOKc+DiDLAPRcffLSjZWw7EFVQnU=
R1
!i10b 0
!s100 OF^3>OE[`]ITNZR`J=DBJ0
R2
I<c7HTC8FzZUQ^lYRQbZe61
R3
!i119 1
!i8a 1317930352
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7548eff
vZZJYWTFaQHUkE6g3BzqodZi4cfxmaURFE4dMhJvsJemOzD57YQVuED8UECpJIbzQ
R1
!i10b 0
!s100 Hbc:61PkoH4a^o[0kKJY<3
R2
II^DWfzegeIk`VFCh^QAoX1
R3
!i119 1
!i8a 1717922432
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca72f04
Ecyclonev_hssi_pma_rx_deser
R14
R15
R16
!i122 101
R0
R17
R18
l0
L3943 1
Vz1hJN8n6g14]bQKLUF16l1
!s100 IWj<mB8GUk5DE]<]mB_>D3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z107 DEx4 work 26 cyclonev_hssi_pma_rx_deser 0 22 z1hJN8n6g14]bQKLUF16l1
!i122 101
Z108 l4023
Z109 L3982 84
Z110 V>QWn=RJ9d0kM9=Y@CGBiF1
Z111 !s100 lhFB3O^Vl_aE=X`XEMmG00
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vfy/l0YPI3aZKF1bnNVGBNl17g7hDJNxQZ6W/HN+acL//PqB7dGGNYP/zMfMaCqcN
R1
!i10b 0
!s100 ;hI7ijWe[B[:0I9oWN62_0
R2
Ik]jYTUaAMR2EXJ8cl6M[k3
R3
!i119 1
!i8a 1992729280
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ae0c3f
viS0DQ5+5oekEsvtQhz2W+kN/rEXDhH2dc3p8JilTNXud4ChGuzG4wvJK2sDosxia
R1
!i10b 0
!s100 @ZG:GR9[Q4KQdMKJoWiGb1
R2
IP_D@3Oj@[<lLiZUAb0]532
R3
!i119 1
!i8a 224679680
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne69d584
Ecyclonev_hssi_pma_tx_buf
R14
R15
R16
!i122 101
R0
R17
R18
l0
L4071 1
V`23hTPHF`MS[Rbk3C56Xg0
!s100 cZ>>ElT`39o>N7R0nhZAn0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z112 DEx4 work 24 cyclonev_hssi_pma_tx_buf 0 22 `23hTPHF`MS[Rbk3C56Xg0
!i122 101
Z113 l4186
Z114 L4128 118
Z115 VS>6T`d3G9`9;k;CLQkk9=1
Z116 !s100 1GzDcQC[CaAdbnC0bZ2FZ1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vmPAQ0zbiMe7/HOjrZW/BHG2GwZLoOXsHomLUV5gOsqA=
R1
!i10b 0
!s100 Ph;]=XQH;R=]nG:ZUzLE91
R2
IS_6zFAYcb_H[kVo?g72z>3
R3
!i119 1
!i8a 1908494064
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7748eff
vn/AyFFgE9tsBZVwFCwzfhDjPc7hFGLKt+TNUnrarI5Yavjh9gl09oDSxTGXq2t5D
R1
!i10b 0
!s100 ?eGQmD^GVZmCjb86PQN]^3
R2
I7IRk45YcS1?XX=484UblI3
R3
!i119 1
!i8a 951756304
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca70f04
Ecyclonev_hssi_pma_tx_cgb
R14
R15
R16
!i122 101
R0
R17
R18
l0
L4251 1
V:<iFnQTf?3dnU[DLV67ma0
!s100 :8FT0EEP@fZg@j>46MOg22
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z117 DEx4 work 24 cyclonev_hssi_pma_tx_cgb 0 22 :<iFnQTf?3dnU[DLV67ma0
!i122 101
Z118 l4450
Z119 L4350 202
Z120 VBZ9QSICkhG8NO[kH7Wd1k1
Z121 !s100 fjioG[5ezU>ONK9P`ao[]2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vO1C8MHk9ZUbi2B4qQ7etunZ6IjfULPPGre8ctovi6F8=
R1
!i10b 0
!s100 oB`FNkZVZTnn2DgAChdge0
R2
IB4AEBS[4mJSiA2`;agTm^2
R3
!i119 1
!i8a 51776880
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb748e9f
vmSmjSqSqUv/YHebiKp9UQAIy1KPx+Xjfkx/1BVm+cJcaTiU23T+jdzlBIvhiSCO9
R1
!i10b 0
!s100 d]WniXoC2A^NHDofmRRnj0
R2
ISP96^Y52O:UCWD]F@>>Vz0
R3
!i119 1
!i8a 599061776
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd0b0f04
Ecyclonev_hssi_pma_tx_ser
R14
R37
R15
R16
!i122 101
R0
R17
R18
l0
L4559 1
V]Dn`R>VlhC;cfW0j;C26A3
!s100 gfOG70J@Uzh9``an2;lSj1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R37
R15
R16
Z122 DEx4 work 24 cyclonev_hssi_pma_tx_ser 0 22 ]Dn`R>VlhC;cfW0j;C26A3
!i122 101
Z123 l4653
Z124 L4604 98
Z125 VKdbdbTzeSfVVPfRMHcbE_1
Z126 !s100 BB:Ui;Lgm7cMEG:a=1e;[0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vwl8b04dsUPcXMn6KAtz4SAtjuq1yqEiKo8wa3Z5e8JU=
R1
!i10b 0
!s100 DSX50`^QPDbNo5cJ9^bfW3
R2
IY>f;dP`0^Mn`QAWg;4SPU1
R3
!i119 1
!i8a 1240223760
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb74be8f
vJGe63ZXfLOGbGKQQgq+Bss4vLkXakEU9v+/OMn2EQtxB25Pqa4EU0itb3YtPZAlp
R1
!i10b 0
!s100 Wg_YK0FXJWCRHn9FJ]?iW0
R2
I8LHP?>09_BjML9_adcTH<1
R3
!i119 1
!i8a 1684261824
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncfb0f34
vOoxRTvDCsM9Gv5S1/0AFHvvPC4VAhwljHeLRV19zsQk=
R35
!i10b 0
!s100 k6b:G?ZlCSQ]O9lzDMhMC3
R2
I=cMW5?5WeK1Mi3]NdLDTA1
R3
!i119 1
!i8a 917776064
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21ff54c
vM7MOp9yWGMCxzwziFBVWqY8IW0CqMiH6/kqkm1F8hqL4B4zG9WXm+2ycatyqAY5V
R35
!i10b 0
!s100 IRM@F[jfH<UbLfaG[kHRE2
R2
IULLmcJ>>`IQI?P7JB<WC13
R3
!i119 1
!i8a 1720357776
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n80e75de
vw0SSQAU2zHUIwbnD8DmbwC7+yAEXgS1f6PGocjUFTM5XfONMlVdiXjuQB8tpu5V9
R35
!i10b 0
!s100 h6W9o2im_TfODLo@4bGKm1
R2
IFR5joR64kfkC?UiVlzfiG2
R3
!i119 1
!i8a 452248928
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n798913c
vOP+LQ70Qr9ujZxgXLzGfYomqoUwum2KVM3USGGaLdXvFca2FobpMShNLVSh1cRWG
R35
!i10b 0
!s100 B1411]T_i:jNzjO[mQO6f0
R2
I4T?4G=3@;z9QJmJaINZVi2
R3
!i119 1
!i8a 1410944720
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd771942
vUVWe7xBieVnJJ0Rki5kulOfwoZ8JL/B2CiiW2F22310=
R35
!i10b 0
!s100 U<7F@bbdRFQoMF8K[JGhg1
R2
IXD;NbRk]N;BeeBgQI6a^j0
R3
!i119 1
!i8a 242398112
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd28624d
vO40GI9jqew+8Sw1LXhRsFGKFHk5bxVKVwPu7Qic/BqU=
R35
!i10b 0
!s100 2U[ZX6@]@ZMAGDcBE5gV02
R2
IE5CC3]N^l9TQ2a=C^eNKR0
R3
!i119 1
!i8a 288584336
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2855393
Ecyclonev_hssi_refclk_divider
R14
R15
R16
!i122 101
R0
R17
R18
l0
L5686 1
Vz8ijKQdm_JgC2E``[iN[>1
!s100 73N?HIc6LA^n7JcJ9[X8a1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z127 DEx4 work 28 cyclonev_hssi_refclk_divider 0 22 z8ijKQdm_JgC2E``[iN[>1
!i122 101
Z128 l5716
Z129 L5700 34
Z130 VD;49gj_JX5P7G0XoZa^aX3
Z131 !s100 7Qk?:IU2J;JM:cZjed<ED0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vtZZWtHbTU4XNwEypBJOl4QpqxVtHcac5XJjOyHzqB5ZJBZm5YINJECer3ZOf5Tp3
R1
!i10b 0
!s100 9ccSYAn[OfPlR4VGfOJC_3
R2
If;OT2QkR5cdIz>l>]`nDU1
R3
!i119 1
!i8a 808325440
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n48a2fc4
vZwFI3OGLRX4gPodAiK0dyC4qsIZIxgTY8F3JiiLZgLNzB97x/jmq8cTbInVYtBGT
R1
!i10b 0
!s100 oZ[gf@hI[XfR_HO_XOXPU0
R2
IL[KiG=^73lSH6e<iJaSn?1
R3
!i119 1
!i8a 1520306736
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5f883ef
Ecyclonev_hssi_rx_pcs_pma_interface
R14
R15
R16
!i122 101
R0
R17
R18
l0
L4955 1
V:BB^j^_lgnZ;z1<6U4jc12
!s100 g^gLE<gKkacT12RZ38kl72
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z132 DEx4 work 34 cyclonev_hssi_rx_pcs_pma_interface 0 22 :BB^j^_lgnZ;z1<6U4jc12
!i122 101
Z133 l5041
Z134 L4997 90
Z135 VhdMk<Rig>92BJn`dldKo12
Z136 !s100 IQo_FBPc1S8DO@c7`]5>A3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vPOkeW2L5aOptuXFu6lXqDBqPN2N1BkRqcOjxklo+PVoqn8hJWl5DDpAMrGPy8Zsg
R1
!i10b 0
!s100 fFF0[MnPIzFm[VUXjS6_S2
R2
I8`P5?8on87f`R1;fB8l4V2
R3
!i119 1
!i8a 57207760
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60fdb3f
vBFRY/HTwGTKaNY1l2mUYyo5ibn3aszmrLRtOG4/RD9nNYtQgFy4rY891ZJFEE/uW
R1
!i10b 0
!s100 8lm;Koc8_dI0CRM:Y`ma30
R2
IaKRT6?bC@cl@5K@IJ4JTn1
R3
!i119 1
!i8a 1282222576
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9666a54
Ecyclonev_hssi_rx_pld_pcs_interface
R14
R15
R16
!i122 101
R0
R17
R18
l0
L5092 1
VLRBY8MLa@RNfazJD3z7>?3
!s100 3E1Dh2ob9mzYzWlA7SZD13
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z137 DEx4 work 34 cyclonev_hssi_rx_pld_pcs_interface 0 22 LRBY8MLa@RNfazJD3z7>?3
!i122 101
Z138 l5290
Z139 L5190 202
Z140 VCbVL;0[];mcgZZgcjMUOO0
Z141 !s100 Pba:z363P6Wba^<alVVO03
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
v25baiWymCMK5MgjnHazlTTzuYhUYA226zaIiBqzI+c6ijYE0XJsJbdt7KqwunUes
R1
!i10b 0
!s100 WCn9eETAX>HF4mREkWZC^1
R2
IMB69UEJRB66B:7kPU`9>a1
R3
!i119 1
!i8a 1195560864
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5945a3f
v2z/YRT36Ps17BCHFZZxFDVPqGwPdEwxuU9clYgasYufDEt09neL0yQC0XDXxiY/c
R1
!i10b 0
!s100 9l5fHDJ6A?e]CW_S?eoee3
R2
IdkEBC=:Sz25B=FeWSEULo1
R3
!i119 1
!i8a 1059402640
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n865efd4
vmnM2+YcKWumrKTBdjD8opITv0dN4aWxESAb8Vk+tpwM=
R35
!i10b 0
!s100 YO`iTAgR^1V33Bf[4CfbJ0
R2
IV1T3^PI484Fh@lYkc2b]S2
R3
!i119 1
!i8a 1619675968
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9362a24
vqCJ2mwFQlm6QnOcT93t8W5yAtfIpoI4YsmGIeKDfqXM=
R35
!i10b 0
!s100 KeCcjJ@`[TPOn0TO`8F><2
R2
I^iRnTHIFiZ<kXedIOZUHz2
R3
!i119 1
!i8a 1409234032
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb93602
v+XU0ndj8ahzSCzKimMacqUoHrLIpTw/bhWEGm1oj1So=
R1
!i10b 0
!s100 VRXIh9UP;_1<RY82K@lbm3
R2
IED<Vhz=fdS0n;iWVml5>X1
R3
!i119 1
!i8a 708032672
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e522c3
vjgERWGkZsDh8KVj1Kct8H7LEYgUVxYVdQXytvH3dzSbXNabjpinJky2tDoIkM4Wf
R1
!i10b 0
!s100 fIMNa51RQKKo87hJ?8SZ]0
R2
IdnR6eWU:`5UkUHK1PI_920
R3
!i119 1
!i8a 1653339920
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5e1d3b6
vznTMrP7qmCAQMYYfn8kAzlxdzm2WudaEQ2bwKSGo1XfCUtgYL8PtJYJdqrnXvLYO
R1
!i10b 0
!s100 XzTd_mW2NS7@[Da>?LBz@3
R2
I<S3ADWSgd>9GLUIYSfOW`0
R3
!i119 1
!i8a 593943696
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5e043b6
vYs/X4JgC/rcFp0DJbQYaxOcv4eY1UgwIHz/8QIiges0=
R1
!i10b 0
!s100 9ZfhCAabTG9G[HOY2n@Y40
R2
IL0VKhc@jHMM[@f:T>iKo>2
R3
!i119 1
!i8a 1045887760
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nef42904
vFgfFfcHNtOAn3HENoAG+xwdfGissIZStj8zaqnvpjSZDcElCg5YUsVZDm2oflyxD
R1
!i10b 0
!s100 jBFK`7g@h`d[IL1?ZBS_I0
R2
IINPSDfGK5j7jlllKW>G<Y1
R3
!i119 1
!i8a 1971951216
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1a520c
vko9SR/2HRzM4Y0hA6YYOH2E+gf7RgNrIP0NmitI1wYULNYYDvncmX4XB9PpUxFMF
R1
!i10b 0
!s100 Z]bd2`i@2gT1klR54cj<a2
R2
IdDRc7Jc^lzR_>Vz^DHOK52
R3
!i119 1
!i8a 1860052272
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81523c
vgkMLyNr6oyl9crLuDnH+OB2+eSiLPjkbNiYJtqjffZY=
R1
!i10b 0
!s100 DNKUhMA2K<MTW=@zkh1=:1
R2
Ij0aP4?gLoW8GWfgI185<U1
R3
!i119 1
!i8a 288234080
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9089f40
v6/CoTm9+wU6rMoRITLslJyIoAa9NRF7u+xYQ7VGMTmA=
R1
!i10b 0
!s100 fIjdn`R]9hhFj<EHeXYQ[2
R2
I^@1=n0e7>4PNakMenb60^1
R3
!i119 1
!i8a 1989110592
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n36dd8e6
vi5k9MjzmxoH5LAkf+Sc8pzqR/fXoDLuC9flQQpJxYrU=
R1
!i10b 0
!s100 =O2Qzh<8fbikZgoYdM=@d0
R2
I1gF:CzgA32nUOi=5^a[_;2
R3
!i119 1
!i8a 827987552
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n36c48e6
vSHo9Sz/OCYNRWlFi2vfIyEsonhEsHicrB+qkNUPOi89XRaYLKCZLexQO8dsgX3yk
R1
!i10b 0
!s100 PYRmNJUgR1TPP0G94aYhz0
R2
I=FlFn<HIW]]KI]lo:8WNP3
R3
!i119 1
!i8a 1368224848
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncecbc76
vxSGzUTtX6Ok71S051AqDfAnTBVQ6obnKxM6pGqoBw5j9npvAO/HMLH/O0gGQL3hY
R1
!i10b 0
!s100 aUfHQ8a8ieQ^LZB>E7YX81
R2
IP^]dRHIA@DGj6CV;3PJ2S3
R3
!i119 1
!i8a 2137643312
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nced6c76
vJjRkqMkMzjEP2zWs//XPYsB92N0d+Rso4tZkSy5HfSVVbmchlsUqDQhXh4goZz14
R1
!i10b 0
!s100 g55nW2<FczYbbjPDfa:YZ0
R2
I_6RJV??ez2aa5WkEjI8>10
R3
!i119 1
!i8a 318187360
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neecbc76
v6s7SfVim/BHA/i8MKfPH+cJC44/0g9WK2uQ0TaSt8goUOwCdmcQMFHLUHfLmO77N
R1
!i10b 0
!s100 A`k^?Miih>XEPb4naYC4=1
R2
IG8mz<<=[6C7SP:30^l@MS2
R3
!i119 1
!i8a 1233578880
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
need6c76
vdMRTCKJNhC2lbjYIjAopqqhzwSEi6jMKD4J8192RZtU=
R35
!i10b 0
!s100 b6]=UKdFFiJ9F=[S[lKVa0
R2
ILMkM>WBHOeV5DWQ8Ib9<10
R3
!i119 1
!i8a 446494640
R0
R36
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nccb9348
Ecyclonev_hssi_tx_pcs_pma_interface
R14
R15
R16
!i122 101
R0
R17
R18
l0
L5397 1
V]jCbkP^U5W^KQ3ZA1nQl10
!s100 oZDI@RSTn173]PUzgc8GA0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z142 DEx4 work 34 cyclonev_hssi_tx_pcs_pma_interface 0 22 ]jCbkP^U5W^KQ3ZA1nQl10
!i122 101
Z143 l5461
Z144 L5428 68
Z145 V??Z4AQ;]nIQF3><:nPe_K2
Z146 !s100 lKnDnY;6HV6=UQ]kGWS742
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
viEmr8nN5lmoX2ZbiNXAEKmZCuBuNUNWw8lRgnL4Oe+ppy/H9T0kylw3+YJEb0gon
R1
!i10b 0
!s100 Fz;5b`3CJfAWH_Yda?h@R3
R2
I_U6Zc?b`>=4o[>7?]fHJ<3
R3
!i119 1
!i8a 675386000
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60fdb1f
vRG1lNnqW9C8wHVGtVz+aaS04mmcIK51Ud3wENgYlwkO7dFgyqmYqOEfQB7j/NuCM
R1
!i10b 0
!s100 FQRO`b@]hb6f;KalM>X352
R2
IDY:E[6K2QHO[Q@HJTPCMa0
R3
!i119 1
!i8a 1006985552
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9866a54
Ecyclonev_hssi_tx_pld_pcs_interface
R14
R15
R16
!i122 101
R0
R17
R18
l0
L5501 1
VF;SPf2dlGS=PG8S>Gg8IV2
!s100 69BP5oAjD@cO7Ga`8Z;9f3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z147 DEx4 work 34 cyclonev_hssi_tx_pld_pcs_interface 0 22 F;SPf2dlGS=PG8S>Gg8IV2
!i122 101
Z148 l5619
Z149 L5559 122
Z150 VkRe17LW49e7j`fcDg4U]f2
Z151 !s100 g8VH4hGoZILCQeX8:M`Bm0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vCrHS5kXWn1t5z588znMuL0cd8FfATMCI6FHiUYpub2zQsu/qOYI9TapwzqX6XH+z
R1
!i10b 0
!s100 I16d2>3QPdTE:GUbVMIQ90
R2
IV4HJ<kdl6`MOPR73fJ]Un3
R3
!i119 1
!i8a 1692670000
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5945a1f
vR4U8RnO5QoLLwkCQqm8pvSXxtVeEivaszxSC/fgCjUdx3DA1QoVmDUthDTa6D15p
R1
!i10b 0
!s100 ONg0UF7kTDG?=ozZ0MH0V3
R2
Ib3GPFz95i0V67;jY6j?V=1
R3
!i119 1
!i8a 1621918176
R0
R4
R5
R6
!i122 100
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n885efd4
Ecyclonev_pll_aux
R14
R15
R16
!i122 101
R0
R17
R18
l0
L5739 1
V@h:G@ojV`U>E^;C@kZz380
!s100 TZ7j>dOLMc>KT17LH5f3j0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z152 DEx4 work 16 cyclonev_pll_aux 0 22 @h:G@ojV`U>E^;C@kZz380
!i122 101
Z153 l5757
Z154 L5755 8
Z155 VoMeXBS@R:h_JI>F`CLf7W3
Z156 !s100 29[`fgmLcaje:E@bD74Vz3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
